<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Ma Anand Sheela （元・Rajneesh 教団の実質的責任者）の自己弁護の動画 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ume2509.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ume2509.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ume2509.github.io/ds/blog/2025/09/25/sheela"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Ma Anand Sheela （元・Rajneesh 教団の実質的責任者）の自己弁護の動画 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-25T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="religion,2025-09"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ume2509.github.io/ds/blog/2025/09/25/sheela"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/en/blog/2025/09/25/sheela" hreflang="en"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/09/25/sheela" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/09/25/sheela" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ume2509.github.io/ds/blog/2025/09/25/sheela","mainEntityOfPage":"https://ume2509.github.io/ds/blog/2025/09/25/sheela","url":"https://ume2509.github.io/ds/blog/2025/09/25/sheela","headline":"Ma Anand Sheela （元・Rajneesh 教団の実質的責任者）の自己弁護の動画","name":"Ma Anand Sheela （元・Rajneesh 教団の実質的責任者）の自己弁護の動画","description":"前置き","datePublished":"2025-09-25T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ume2509.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.3c07e133.css">
<script src="/ds/assets/js/runtime~main.8a29a82e.js" defer="defer"></script>
<script src="/ds/assets/js/main.962701d7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/09/25/sheela" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/09/25/sheela" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/17/delong_greer">James Iandoli の解説 : Tom Delonge と Steven Greer の UFO 情報公開の歴史</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/17/greer">Steven Greer : CIA 長官との秘密会合、UFO を巡る政府の秘密主義、Clinton 大統領の懸念</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/16/ai_lab">Jack Clark（Anthropicの共同創設者）: AI の意識の有無は重要ではない。AI を「神秘的な生物」として扱うべき</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/16/greer">Steven Greer : 米政府が数百機の UFO を撃墜、Rockefeller 一族の対立</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/16/jaime_mausan">Jaime Maussan : 「Buga の球体」と「ナスカのミイラ」の件を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/16/yvonne_smith">Yvonne Smith : abductee への退行催眠を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd">Preston Dennett : 人型 ET との遭遇、10 事例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_01">遭遇事例 No.1 : 靴下を奪い取った人型 ET</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_02">遭遇事例 No.2 : クローバー畑の人型 ET</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_03">遭遇事例 No.3 : UFO の窓越しに人型 ET を目撃</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_04">遭遇事例 No.4 : 部屋に出現した ET に襲われた兄弟</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_05">遭遇事例 No.5 :  UFO が頭上に出現したのに、家族と友人は記憶なし</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_06">遭遇事例 No.6 : ジェットパックを背負った ET が UFO から出現し、空中を飛行</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_07">遭遇事例 No.7 : キャンプ場に出現した類人猿型 ET</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/10/15/pd_08">遭遇事例 No.8 : 金縛り → 共鳴音 → 光 → グレイ ET 出現</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Ma Anand Sheela （元・Rajneesh 教団の実質的責任者）の自己弁護の動画</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-25T00:00:00.000Z">2025年9月25日</time> · <!-- -->約40分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p><a href="/ds/blog/2025/09/25/sarito_rajneesh">Rajneesh 教団で少女時代を過ごし、過酷なトラウマを負った人物の証言動画</a></p>
<p>の中で Rajneesh 教団の元・実質的責任者である Ma Anand Sheela は強烈に批判されていた。</p>
<p>その Ma Anand Sheela 本人が登場して言い逃れをしている動画を AI 整理した。彼女は必死に自己正当化と自己弁護に努めているが、苦し紛れの足掻きでしかない。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="要旨">要旨<a href="#要旨" class="hash-link" aria-label="要旨 への直接リンク" title="要旨 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>愛と信念：マ・アナンド・シーラのオショの物語</p><p>この文書は、YouTubeチャンネル「Something Bigger Show by Rodrigo Canelas」にアップロードされた動画「Ma Anand Sheela: The Untold Story of Osho&#x27;s Controversial Companion」のトランスクリプトからの抜粋であり、‌<strong>‌マ・アナンド・シーラ‌</strong>‌へのインタビューを中心に構成されています。</p><p>彼女は、‌<strong>‌オショウ（バグワン・シュリ・ラジニーシ）‌</strong>‌との関係、共同体を築いた際の‌<strong>‌彼女の献身と勇気‌</strong>‌、そして共同体離脱後の‌<strong>‌彼からの告発‌</strong>‌について語っています。シーラは、‌<strong>‌オショウへの深い愛と、彼の教え‌</strong>‌、特に‌<strong>‌ポジティブさ、死との向き合い方、そして「存在」のサポート‌</strong>‌といった概念について説明しています。また、‌<strong>‌バイオテロ攻撃‌</strong>‌やその他の犯罪行為への関与といった‌<strong>‌論争の的となった出来事‌</strong>‌について、自身の視点と‌<strong>‌価値観‌</strong>‌に基づいて弁明し、自身が‌<strong>‌懲役刑を受けた理由‌</strong>‌についても述べています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="目次 への直接リンク" title="目次 への直接リンク">​</a></h2>
<ol>
<li>
<a href="#前置き">前置き</a>
</li>
<li>
<a href="#要旨">要旨</a>
</li>
<li>
<a href="#全体俯瞰">全体俯瞰</a>
<ol>
<li>
<a href="#エグゼクティブサマリー">エグゼクティブ・サマリー</a>
</li>
<li>
<a href="#1-バグワンオショとの関係">1. バグワン（オショ）との関係</a>
</li>
<li>
<a href="#2-シーラの核となる価値観と哲学">2. シーラの核となる価値観と哲学</a>
</li>
<li>
<a href="#3-ラジニーシプーラムと法的論争">3. ラジニーシプーラムと法的論争</a>
</li>
<li>
<a href="#4-刑務所後の人生と現在の活動">4. 刑務所後の人生と現在の活動</a>
</li>
</ol>
</li>
<li>
<a href="#osho-との関係の始まり">Osho との関係の始まり</a>
<ol>
<li>
<a href="#1-父親による紹介と運命的な予言">1. 父親による紹介と運命的な予言</a>
</li>
<li>
<a href="#2-最初の出会いにおける深遠な感情">2. 最初の出会いにおける深遠な感情</a>
</li>
<li>
<a href="#3-愛の告白と関係性の定義">3. 愛の告白と関係性の定義</a>
</li>
<li>
<a href="#4-教義の文脈絶対的なイエス">4. 教義の文脈：絶対的な「イエス」</a>
</li>
</ol>
</li>
<li>
<a href="#唯一の意見の不一致">唯一の意見の不一致</a>
<ol>
<li>
<a href="#oshoとの唯一の意見の不一致">Oshoとの唯一の意見の不一致</a>
</li>
<li>
<a href="#oshoの教えとsheelaの価値観の文脈">Oshoの教えとSheelaの価値観の文脈</a>
</li>
</ol>
</li>
<li>
<a href="#osho-の教えと-sheela-の価値観">Osho の教えと Sheela の価値観</a>
<ol>
<li>
<a href="#1-oshoの教えの中核とsheelaの価値観">1. Oshoの教えの中核とSheelaの価値観</a>
</li>
<li>
<a href="#2-sheelaの核となる価値観と行動">2. Sheelaの核となる価値観と行動</a>
</li>
<li>
<a href="#3-スピリチュアリティへの見解">3. スピリチュアリティへの見解</a>
</li>
</ol>
</li>
<li>
<a href="#情報源">情報源</a>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="全体俯瞰">全体俯瞰<a href="#全体俯瞰" class="hash-link" aria-label="全体俯瞰 への直接リンク" title="全体俯瞰 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>マ・アナンド・シーラへのインタビュー要旨</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="エグゼクティブサマリー">エグゼクティブ・サマリー<a href="#エグゼクティブサマリー" class="hash-link" aria-label="エグゼクティブ・サマリー への直接リンク" title="エグゼクティブ・サマリー への直接リンク">​</a></h3><p>この文書は、マ・アナンド・シーラへのインタビューから得られた主要なテーマ、主張、および洞察をまとめたものである。インタビューの中心にあるのは、彼女のバグワン（オショ）に対する揺るぎない深い愛情であり、これがラジニーシプーラム・コミュニティの設立から彼女の最終的な離脱に至るまでの行動の原動力であったことが明らかにされている。</p><p>彼女の離脱の決定的な要因は、バグワンが薬物に関与し始めたことであり、彼女は自身の「誠実さ（Integrity）」を妥協できなかったため、コミュニティを去ることを選択した。シーラは、バイオテロや殺人未遂といった最も深刻な告発への直接的な関与を断固として否定している。彼女の投獄は、移民法違反と盗聴に対する管理責任者としての責任を取った結果であり、高額な裁判費用を賄えなかったための司法取引であったと主張している。</p><p>シーラの哲学の核には、ポジティブな姿勢、「イエス」の精神、そして死を恐れずに人生を生き抜くという信念がある。現在、彼女は介護施設を運営し、これらの価値観を実践しており、次世代に向けて「自分らしくあれ。他人の承認のために妥協するな」という力強いメッセージを発信している。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-バグワンオショとの関係">1. バグワン（オショ）との関係<a href="#1-バグワンオショとの関係" class="hash-link" aria-label="1. バグワン（オショ）との関係 への直接リンク" title="1. バグワン（オショ）との関係 への直接リンク">​</a></h3><p>シーラの人生と行動を理解する上で、バグワンとの関係は不可欠である。それは単なる師弟関係を超えた、彼女の存在の根幹をなすものであった。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-初対面の衝撃と愛の定義">1.1. 初対面の衝撃と愛の定義<a href="#11-初対面の衝撃と愛の定義" class="hash-link" aria-label="1.1. 初対面の衝撃と愛の定義 への直接リンク" title="1.1. 初対面の衝撃と愛の定義 への直接リンク">​</a></h4><p>シーラは、バグワンとの最初の出会いを、人生が「一周した」と感じるほどの強烈な体験だったと語る。彼の膝に頭を乗せた瞬間、「もしこの瞬間に死が訪れても、私は準備ができている。何も見逃していない」と感じたという。後にバグワンは彼女に「君は私に恋をしていて、私も君に恋をしている」と告げた。この体験が、彼女の中に否定的な思考を排除し、すべてを可能にする「イエス」の精神を植え付けた。彼女はこの精神が、山をも動かすほどの仕事の原動力になったと述べている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-バグワンの教えとその受容">1.2. バグワンの教えとその受容<a href="#12-バグワンの教えとその受容" class="hash-link" aria-label="1.2. バグワンの教えとその受容 への直接リンク" title="1.2. バグワンの教えとその受容 への直接リンク">​</a></h4><p>シーラはバグワンから多くの教えを吸収したが、特に以下の点が彼女の人生に深く根付いている。</p><ul>
<li>ポジティブな姿勢: 問題に直面した際には、それに対処し、あとは「存在（existence）」に任せるという態度。彼女は「存在は私を支えるためにあり、あらゆる困難を通じて私を支えてくれた」と信じている。</li>
<li>100%の存在: 「どこにいても100%であれ」という教え。過去にこだわらず、現在を完全に生きることを重視する。</li>
<li>死生観: バグワンは、死が迫っていることを知らされた彼女の夫に対し、「時間を無駄にするな」と説いた。この教えにより、彼らは残された時間を嫉妬や否定的な感情に費やすことなく、人生を謳歌した。この経験は、シーラの現在の介護施設の仕事にも活かされている。</li>
</ul><p>興味深いことに、シーラはバグワンの講話中、彼の声が「耳に音楽のようだった」ため、頻繁に眠ってしまったと告白している。彼女にとって、教えの内容そのものよりも、彼の存在から感じる愛とポジティブさが重要であった。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="13-決別薬物問題と誠実さ">1.3. 決別：薬物問題と誠実さ<a href="#13-決別薬物問題と誠実さ" class="hash-link" aria-label="1.3. 決別：薬物問題と誠実さ への直接リンク" title="1.3. 決別：薬物問題と誠実さ への直接リンク">​</a></h4><p>シーラがバグワンとコミュニティを去った唯一の理由は、バグワンが薬物に関わるようになったことである。彼女は、自分の役割はバグワンを保護することであり、彼自身からでさえ彼を守れない状況になった時、自分の「誠実さ（Integrity）」を妥協することはできなかったと断言している 。彼女はその地位、権力、そしてバグワンとの関係のすべてを失うことを承知の上で、1%のためらいもなく離脱を決意した。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="14-別離後の感情と現在">1.4. 別離後の感情と現在<a href="#14-別離後の感情と現在" class="hash-link" aria-label="1.4. 別離後の感情と現在 への直接リンク" title="1.4. 別離後の感情と現在 への直接リンク">​</a></h4><p>コミュニティを去った後、バグワンはシーラを公然と非難した。彼女はこの出来事を、彼がいかに自分に依存していたかの表れだと解釈し、「国際的な恋愛のもつれ」のようなものだと捉えている。彼女の服が火葬場で焼かれたという事実も明かしているが、それにもかかわらず、バグワンへの愛は一切変わっていないと語る。もし再び彼に会うことがあれば、「彼の膝に頭を乗せるでしょう」と述べ、彼女の旅が始まった場所で終わることを示唆している。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-シーラの核となる価値観と哲学">2. シーラの核となる価値観と哲学<a href="#2-シーラの核となる価値観と哲学" class="hash-link" aria-label="2. シーラの核となる価値観と哲学 への直接リンク" title="2. シーラの核となる価値観と哲学 への直接リンク">​</a></h3><p>インタビューを通じて、シーラの行動原理となる一貫した価値観が明らかになった。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-スピリチュアルという言葉への懐疑">2.1. 「スピリチュアル」という言葉への懐疑<a href="#21-スピリチュアルという言葉への懐疑" class="hash-link" aria-label="2.1. 「スピリチュアル」という言葉への懐疑 への直接リンク" title="2.1. 「スピリチュアル」という言葉への懐疑 への直接リンク">​</a></h4><p>シーラは「スピリチュアル」という言葉を「疑似的（pseudo）」であり、現代の「ファッション」に過ぎないと一蹴する。彼女はバグワンがスピリチュアルであるかどうかに関心はなく、彼がどれほど美しく見えるかといった、より人間的な側面に惹かれたと語る。彼女は、目を閉じて座っていることよりも、心からの笑い声の方に「よりスピリチュアルなもの」を感じると述べている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-死との向き合い方">2.2. 死との向き合い方<a href="#22-死との向き合い方" class="hash-link" aria-label="2.2. 死との向き合い方 への直接リンク" title="2.2. 死との向き合い方 への直接リンク">​</a></h4><p>バグワンの教えに基づき、シーラは死をタブー視せず、人生の一部として受け入れている。彼女が運営する介護施設では、死はリビングルームのような生活空間で迎えられる。居住者は最期の瞬間まで、犬の鳴き声や電話の音といった日常の生活音に包まれる。これにより、死への恐怖が和らぎ、リラックスした状態で最期を迎えられるという。シーラは死についてジョークを交え、ポジティブな雰囲気を作り出すことを重視している。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-誠実さと責任">2.3. 誠実さと責任<a href="#23-誠実さと責任" class="hash-link" aria-label="2.3. 誠実さと責任 への直接リンク" title="2.3. 誠実さと責任 への直接リンク">​</a></h4><p>誠実さはシーラの行動を貫く最も重要な価値観である。バグワンから離れた理由もこれに起因する。また、彼女はコミュニティの管理責任者として、たとえ直接関与していなくても、組織内で起こった問題の責任を取ることを名誉だと考えている。  彼女は「同僚のために立ち上がらなければならない」と述べ、投獄されたこともその責任感の表れであると語っている。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ラジニーシプーラムと法的論争">3. ラジニーシプーラムと法的論争<a href="#3-ラジニーシプーラムと法的論争" class="hash-link" aria-label="3. ラジニーシプーラムと法的論争 への直接リンク" title="3. ラジニーシプーラムと法的論争 への直接リンク">​</a></h3><p>シーラは、コミュニティで起きた数々の論争について、自身の視点から明確な主張を展開した。</p><p>3.1. 犯罪容疑に関するシーラの主張</p><p>シーラは、自身に向けられた主要な犯罪容疑について、以下のように反論している。</p><table><thead><tr><th>容疑</th><th>シーラの主張</th></tr></thead><tbody><tr><td>バイオテロ攻撃</td><td>「ナンセンス」と一蹴。事件はレストランの「悪い鶏肉」が原因であり、関連文書は機密扱いになっていると主張。彼女は有罪を認めないまま刑の軽減を受ける「アルフレッド・プリー（Alfred plea）」を適用されたと述べている。</td></tr><tr><td>医師の殺害未遂</td><td>関与を否定。医師の体内からはアルコールが検出されたと指摘し、詳細はシャンティ・バドラに尋ねるべきだと示唆している。</td></tr><tr><td>脅迫的言辞の使用</td><td>「私の民の一人に手を出せば、お前たちの15人を連れて行く」といった強い言葉を使ったことは認めている。しかし、これらはコミュニティを守るための「抑止力」であり、「彼らを後退させるためのトリック」だったと説明。「誰も殺されていない」と強調している。</td></tr></tbody></table><h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-投獄の理由">3.2. 投獄の理由<a href="#32-投獄の理由" class="hash-link" aria-label="3.2. 投獄の理由 への直接リンク" title="3.2. 投獄の理由 への直接リンク">​</a></h4><p>シーラによれば、彼女が投獄された直接の理由はバイオテロや殺人未遂ではなく、以下の2点であった。</p><ol>
<li>移民法違反: バグワンを合法的にアメリカに入国させた手続きの管理者として責任を負った。</li>
<li>盗聴: FBIやCIAに対抗するためであり、バグワンの保護を目的としていた。</li>
</ol><p>彼女は、推定200万ドルという裁判費用を賄う資金がなかったため、司法取引を受け入れたと説明している。最終的に彼女は39ヶ月間服役した。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-刑務所後の人生と現在の活動">4. 刑務所後の人生と現在の活動<a href="#4-刑務所後の人生と現在の活動" class="hash-link" aria-label="4. 刑務所後の人生と現在の活動 への直接リンク" title="4. 刑務所後の人生と現在の活動 への直接リンク">​</a></h3><p>出所後、シーラは自身の人生を再建し、新たな目的を見出した。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="41-再起の原動力">4.1. 再起の原動力<a href="#41-再起の原動力" class="hash-link" aria-label="4.1. 再起の原動力 への直接リンク" title="4.1. 再起の原動力 への直接リンク">​</a></h4><p>彼女が再び立ち上がることができた最大の原動力は、「両親からの愛と信頼」であった。彼女は、自分の子供が人生で失敗したと感じながら両親が亡くなることのないよう、必ず再起して自分の価値を証明したいと強く願っていた。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="42-現在の活動とチーム">4.2. 現在の活動とチーム<a href="#42-現在の活動とチーム" class="hash-link" aria-label="4.2. 現在の活動とチーム への直接リン ク" title="4.2. 現在の活動とチーム への直接リンク">​</a></h4><p>現在、シーラはスイスで介護施設を運営している。彼女は、ラジニーシプーラム時代と同じ価値観、すなわち誠実さとポジティブさを基盤とした強力なチームを再び築き上げた。現在のチームメンバーの多くは20年以上彼女と共に働いており、これは彼女のリーダーシップと一貫した価値観の証明であると語っている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="43-世間の誤解と次世代へのメッセージ">4.3. 世間の誤解と次世代へのメッセージ<a href="#43-世間の誤解と次世代へのメッセージ" class="hash-link" aria-label="4.3. 世間の誤解と次世代へのメッセージ への直接リンク" title="4.3. 世間の誤解と次世代へのメッセージ への直接リンク">​</a></h4><p>ドキュメンタリー『ワイルド・ワイルド・カントリー』の公開後、シーラは多くの若者から「勇気と献身」を称賛する手紙を受け取ったという。彼女は、制作者の意図とは裏腹に、若者たちが物語の本質を見抜いたと感じている。</p><p>シーラが世間に伝えたいことは、政治的な問題やスキャンダルに目を向けるのではなく、コミュニティで生み出された「献身と愛」に注目してほしいということである。</p><p>最後に、彼女は視聴者に向けて以下のメッセージを残した。</p><p>「自分らしくあれ。他人の承認のために妥協するな。自分を正し、妥協する必要があると感じたならそうすればいい。しかし、自分の価値観を安売りしてはならない。」</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="osho-との関係の始まり">Osho との関係の始まり<a href="#osho-との関係の始まり" class="hash-link" aria-label="Osho との関係の始まり への直  接リンク" title="Osho との関係の始まり への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ご提示いただいた情報源は、Ma Anand SheelaとOsho（バグワン・シュリ・ラジニーシ）の関係の始まりを、‌<strong>‌即座に、深く、そして運命的な愛の体験‌</strong>‌として描いています。この始まりは、後のSheelaの行動力とOshoの教えへの忠実さの基盤となりました。</p><p>以下に、Oshoとの関係の始まりについて、情報源が述べている点を、教えと価値観の文脈と合わせて説明します。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-父親による紹介と運命的な予言">1. 父親による紹介と運命的な予言<a href="#1-父親による紹介と運命的な予言" class="hash-link" aria-label="1. 父親による紹介と運命的な予言 への直接リンク" title="1. 父親による紹介と運命的な予言 への直接リンク">​</a></h3><p>SheelaがOshoと出会ったのは、彼女が非常に幼い頃であり、‌<strong>‌父親‌</strong>‌によって紹介されました。</p><ul>
<li>Sheelaの父親は、当時のインドにおける「‌<strong>‌賢人‌</strong>‌（wise men ）」の一人であり、OshoにSheelaを紹介しました。</li>
<li>父親は、Oshoについて「この人から学ぶことは、‌<strong>‌5つの人生分の学校教育‌</strong>‌よりも多くなるだろう」と非常に明確に述べました。</li>
<li>さらに父親は、もしOshoが生き残れば「‌<strong>‌第二のブッダになるだろう‌</strong>‌」と予言しました。</li>
<li>Sheelaは、自身がOshoに会いに行ったのは「スピリチュアリティのため」ではなく、父親への敬意からであり、彼の言葉を尊重したからだと述べています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-最初の出会いにおける深遠な感情">2. 最初の出会いにおける深遠な感情<a href="#2-最初の出会いにおける深遠な感情" class="hash-link" aria-label="2. 最初の出会いにおける深遠な感情 への直接リンク" title="2. 最初の出会いにおける深遠な感情 への直接リンク">​</a></h3><p>SheelaがOshoに初めて会った時の感情は、非常に強烈で深遠なものでした。それはすぐに「恋に落ちる」経験でした。</p><ul>
<li>彼女はただOshoの足元に座り、頭を彼の‌<strong>‌膝の上‌</strong>‌に置きました。</li>
<li>その瞬間、「もし今日この瞬間に死が来ても、‌<strong>‌私は準備ができている‌</strong>‌。何も見逃していない」という深い感情を抱きました。</li>
<li>彼女にとって、その瞬間「人生はそこで‌<strong>‌完結していた‌</strong>‌（life was complete there）」と感じられました。</li>
<li>この感情は「‌<strong>‌ゲームを始める前に負け、決勝までゲームに勝った‌</strong>‌」という形で表現されています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-愛の告白と関係性の定義">3. 愛の告白と関係性の定義<a href="#3-愛の告白と関係 性の定義" class="hash-link" aria-label="3. 愛の告白と関係性の定義 への直接リンク" title="3. 愛の告白と関係性の定義 への直接リンク">​</a></h3><p>この圧倒的な感情がしばらく続いた後、SheelaがOshoに「自分に何が起こっているのか」を尋ねると、彼は簡潔に答えました。</p><ul>
<li>Oshoは「‌<strong>‌あなたは私に恋をしている、そして私もあなたに恋をしている‌</strong>‌」とシンプルに述べました。</li>
<li>Sheelaはこの答え以上のものは必要ありませんでした。彼女は、もしその瞬間に人生が終わっていても良かったと感じています。</li>
<li>この経験は14年間続いたOshoとの共同生活の始まりであり、その後も毎日、その時の完全な感情が持続しました。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-教義の文脈絶対的なイエス">4. 教義の文脈：絶対的な「イエス」<a href="#4-教義の文脈絶対的なイエス" class="hash-link" aria-label="4. 教義の文脈：絶対的な「イエス」 への直接リンク" title="4. 教義の文脈：絶対的な「イエス」 への直接リンク">​</a></h3><p>この関係性の始まりの深さは、後にSheelaがOshoのコミュニティで活動を続けるための力の源となりました。それはOshoの教えの中核である「絶対的な受容（Absolute Acceptance）」と結びついています。</p><ul>
<li>最初の出会いでSheelaが感じたのは、彼女の中に「‌<strong>‌ノー‌</strong>‌」がなく、「‌<strong>‌イエス‌</strong>‌」しかなかったという状態でした。</li>
<li>Sheelaは、Oshoが「‌<strong>‌絶対的なイエス‌</strong>‌（absolute yes）」を要求した最初の人であったと述べています。</li>
<li>この「イエス」の姿勢は、彼女が後にコミュニティで大きな仕事を成し遂げた理由であり、否定的なこと（no）の細部にエネルギーを浪費することがなかったためだと説明されています。</li>
<li>この根本的な「‌<strong>‌ポジティブさ‌</strong>‌」または「態度（アチチュード）」こそが、Sheelaに、人生で望むことを意識的な思考として実行する‌<strong>‌勇気‌</strong>‌を与えたものです。</li>
</ul><p>Sheelaにとって、Oshoとの関係の始まりは、感情的な愛（love）だけでなく、‌<strong>‌彼女の行動と価値観のすべてを方向付けた、揺るぎない「絶対的なイエス」の確立‌</strong>‌でもあったと言えます。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="唯一の意見の不一致">唯一の意見の不一致<a href="#唯一の意見の不一致" class="hash-link" aria-label="唯一の意見の不一致 への直接リンク" title="唯一の意見の不一致 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ご提示いただいた情報源によると、‌<strong>‌Oshoの教えとSheelaの価値観‌</strong>‌というより大きな文脈において、Oshoとの「‌<strong>‌唯一の意見の不一致‌</strong>‌」となったのは「‌<strong>‌薬物‌</strong>‌（drugs）」の問題でした。</p><p>Sheelaは、Oshoの哲学や教えの中で、この薬物問題以外に同意できなかった点はなかったと述べています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="oshoとの唯一の意見の不一致">Oshoとの唯一の意見の不一致<a href="#oshoとの唯一の意見の不一致" class="hash-link" aria-label="Oshoとの唯一の意見の不一致 への直接リンク" title="Oshoとの唯一の意見の不一致 への直接リンク">​</a></h3><p>この薬物への関与が、SheelaがOshoとコミュニティを離れる直接的な理由となりました。</p><ol>
<li>‌<strong>‌Sheelaが下された指示:‌</strong>‌ OshoはSheelaに対し、自身が薬物実験に関わっている人々からの「マスn」（物質）を摂取しないよう、「関わらないでいる」ようにと指示しました。</li>
<li>‌<strong>‌インテグリティの衝突:‌</strong>‌ Sheelaにとって、この状況は彼女の核となる価値観である「‌<strong>‌インテグリティ‌</strong>‌」（高潔さ／誠実さ） との妥協を許しませんでした。</li>
<li>‌<strong>‌保護者としての役割:‌</strong>‌ 彼女はOshoを保護する仕事を任されていましたが、Osho自身が彼女の保護を拒否している状況では、もはやそこにいるべきではないと判断しました。Sheelaは、自分が彼を保護できない場所では、彼がそれを受け入れて生きられる別の誰かを見つけるべきだと考えました。</li>
<li>‌<strong>‌決断と結果:‌</strong>‌ 彼女は妥協することなく去ることを選択しました。この決断は、Oshoとの関係、地位、権力に伴うすべてを失うことを意味しましたが、彼女はそのことについて1パーセントも考えることはなかったと述べています。</li>
</ol><p>SheelaはOshoがその時までに薬物依存になっており、それを続けたかったのかもしれないと推測していますが、これについては深入りしないと述べています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="oshoの教えとsheelaの価値観の文脈">Oshoの教えとSheelaの価値観の文脈<a href="#oshoの教えとsheelaの価値観の文脈" class="hash-link" aria-label="Oshoの教えとSheelaの価値観の文脈 への直接リンク" title="Oshoの教えとSheelaの価値観の文脈 への直接リンク">​</a></h3><p>この不一致は、SheelaがOshoから学んだ重要な価値観と、彼女がコミュニティに対して持っていた責任感に照らして理解することができます。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="sheelaの価値観インテグリティとポジティブさ">Sheelaの価値観：「インテグリティ」と「ポジティブさ」<a href="#sheelaの価値観インテグリティとポジティブさ" class="hash-link" aria-label="Sheelaの価値観：「インテグリティ」と「ポジティブさ」 への直接リンク" title="Sheelaの価値観：「インテグリティ」と「ポジティブさ」 への直接リンク">​</a></h4><p>Sheelaの自己理解の中心にあるのは、彼女のインテグリティです。彼女は人生を通じて、両親から教わった「‌<strong>‌基礎的な価値観‌</strong>‌」に強く焦点を当てて生きてきたことを誇りに思っています。</p><p>Oshoとの不一致に直面した際の Sheelaの決断は、彼女がOshoの教えから学んだ「‌<strong>‌どこにいても100%であること‌</strong>‌」 や、ポジティブな態度（アチチュード） を持つことと関連しています。彼女は、問題を見つけたり、否定的な考えにエネルギーを浪費したりしないこと（「No」を考えないこと）を強調しており、薬物問題に対する「No」の姿勢は、彼女の個人的な信念における譲れない一線でした。</p><p>彼女は、薬物について「‌<strong>‌この見せかけの一時的な快楽に関わるな‌</strong>‌。金銭的な意味ではなく、あなた自身、家族、そしてあなたを愛する人々にとって、責任の面で高くつく可能性がある」と世界に提言しています。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="oshoの教えと関係性の継続">Oshoの教えと関係性の継続<a href="#oshoの教えと関係性の継続" class="hash-link" aria-label="Oshoの教えと関係性の継続 への直接リンク" title="Oshoの教えと関係性の継続 への直接リンク">​</a></h4><p>Oshoは、人生を生きること、死を恐れないこと、嫉妬やネガティブなことに時間を浪費しないことといった「非常に深遠な教え」を提供しました。Oshoはまた、「‌<strong>‌絶対的なイエス‌</strong>‌」を要求した最初の人でした。Sheelaの薬物に対する「ノー」の決断は、Oshoの要求した「絶対的なイエス」とは異なる形での‌<strong>‌自己の真実への絶対的な忠実さ‌</strong>‌を反映していると言えます。</p><p>また、この重大な意見の不一致と離別があったにもかかわらず、SheelaはOshoに対する愛が失われたり消えたりしたわけではないと断言しています。彼女はOshoに会う機会があれば、まず彼の膝に頭を乗せると述べており、それが彼女の旅が始まった場所であり、終わる場所だと信じています。これは、薬物という具体的な問題に対する意見の不一致が、二人の間に存在した深い愛と相互理解 を覆すものではないという、Sheelaの視点を示しています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="osho-の教えと-sheela-の価値観">Osho の教えと Sheela の価値観<a href="#osho-の教えと-sheela-の価値観" class="hash-link" aria-label="Osho の教えと Sheela の価値観 への直接リンク" title="Osho の教えと Sheela の価値観 への直接リンク">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ご提示いただいた情報源は、Ma Anand Sheela（マ・アナンド・シーラ）のOshoとの関係の深さと、彼女自身の根ご提示いただいた情報源は、Ma Anand Sheela（マ・アナンド・シーラ）のOshoとの関係の深さと、彼女自身の根源的な価値観が、Oshoの教えによってどのように強化され、彼女の行動の指針となったかを包括的に示しています。</p><p>‌<strong>‌Oshoの教えとSheelaの価値観‌</strong>‌は、主に‌<strong>‌「インテグリティ（誠実さ）」、「絶対的なイエス（受容）」、そして「人生を100%生きること」‌</strong>‌というテーマを中心に構成されています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-oshoの教えの中核とsheelaの価値観">1. Oshoの教えの中核とSheelaの価値観<a href="#1-oshoの教えの中核とsheelaの価値観" class="hash-link" aria-label="1. Oshoの教えの中核とSheelaの価値観 への直接リンク" title="1. Oshoの教えの中核とSheelaの価値 観 への直接リンク">​</a></h3><p>Sheelaは、Oshoの教えを「非常に深遠な教え」と評しており、彼女自身の価値観と深く共鳴しました。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="絶対的なイエスabsolute-yesとポジティブさ">‌<strong>‌絶対的な「イエス」（Absolute Yes）とポジティブさ‌</strong>‌<a href="#絶対的なイエスabsolute-yesとポジティブさ" class="hash-link" aria-label="絶対的なイエスabsolute-yesとポジティブさ への直接リンク" title="絶対的なイエスabsolute-yesとポジティブさ への直接リンク">​</a></h4><ul>
<li>‌<strong>‌Oshoの要求:‌</strong>‌ Oshoは「‌<strong>‌絶対的なイエス‌</strong>‌（absolute yes）」を要求した最初の人でした。</li>
<li>‌<strong>‌Sheelaの共鳴:‌</strong>‌ SheelaはOshoに初めて会った瞬間、「‌<strong>‌私の中には『ノー』がなく、『イエス』しかなかった‌</strong>‌」と感じました。この「イエス」こそが、彼女がコミュニティで成し遂げた仕事の原動力でした。</li>
<li>‌<strong>‌否定性の排除:‌</strong>‌ 彼女は「ノーの細部にエネルギーを浪費することなく」活動できたと述べています。Sheelaにとって、ポジティブさ（positivity）とは、問題を見つけたり、否定的な考えにエネルギーを浪費したりしない「‌<strong>‌態度‌</strong>‌（attitude）」です。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="人生を生きるための教え">‌<strong>‌人生を生きるための教え‌</strong>‌<a href="#人生を生きるための教え" class="hash-link" aria-label="人生を生きるための教え への直接リンク" title="人生を生きるための教え への直接リンク">​</a></h4><p>Oshoは、人生を生きることの重要性を強調しました。</p><ul>
<li>‌<strong>‌死への準備:‌</strong>  ‌ Oshoは、人々が「‌<strong>‌人生を生きることに重点を置く‌</strong>‌」べきであり、「死が太鼓を叩きながらやってくることを知らない人が多い」と説明しました。</li>
<li>‌<strong>‌時間の使い方:‌</strong>‌ 「嫉妬に時間を浪費するな」「ネガティブなことに時間を浪費するな」といった教えは非常に深遠でした。</li>
<li>‌<strong>‌現在の徹底:‌</strong>‌ Oshoから学んだ最も重要な教えの一つは、「‌<strong>‌どこにいても100%であること‌</strong>‌」であり、心配しすぎないことでした。心配は不安を増すだけであり、人生をあるがままに受け入れ、前進することの重要性を学びました。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-sheelaの核となる価値観と行動">2. Sheelaの核となる価値観と行動<a href="#2-sheelaの核となる価値観と行動" class="hash-link" aria-label="2. Sheelaの核となる価値観と行動 への直接リンク" title="2. Sheelaの核となる価値観と行動 への直接リンク">​</a></h3><p>Sheelaは、両親から教わった「‌<strong>‌基礎的な価値観‌</strong>‌」に焦点を当てて生きてきたと述べています。この価値観は、Oshoのコミュニティでの活動を通じて、そしてコミュニティを去った後も彼女を支えました。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="インテグリティ誠実さ高潔さ">‌<strong>‌インテグリティ（誠実さ／高潔さ）‌</strong>‌<a href="#インテグリティ誠実さ高潔さ" class="hash-link" aria-label="インテグリティ誠実さ高潔さ への直接リンク" title="インテグリティ誠実さ高潔さ への直接リンク">​</a></h4><ul>
<li>Sheelaの自己認識の中心にあるのは「‌<strong>‌インテグリティ‌</strong>‌」です。</li>
<li>Oshoとの唯一の意見の不一致と なった薬物の問題に直面した際、彼女は「‌<strong>‌自分のインテグリティを妥協することはできなかった‌</strong>‌」ため、コミュニティの地位、権力、Oshoとの関係を失うことを1パーセントも考えずに去ることを選びました。</li>
<li>‌<strong>‌保護者としての責任:‌</strong>‌ 彼女はOshoを「‌<strong>‌保護する‌</strong>‌」という仕事を与えられていましたが、Osho自身が保護を拒否している状況では、彼女がそこにいるべきではないと判断しました。この決断は、彼女のインテグリティに基づくものでした。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="愛と関係性">‌<strong>‌愛と関係性‌</strong>‌<a href="#愛と関係性" class="hash-link" aria-label="愛と関係性 への直接リンク" title="愛と関係性 への直接リンク">​</a></h4><p>Sheelaにとって、Oshoとの関係の基盤は、教え以上に‌<strong>‌愛‌</strong>‌でした。</p><ul>
<li>‌<strong>‌愛の持続:‌</strong>‌ Oshoとの別離や、Oshoからの告発があったにもかかわらず、Oshoへの愛が失われたり消えたりしたわけではないと述べています。</li>
<li>‌<strong>‌関係の始まり:‌</strong>‌ 最初の出会いは、彼女がOshoの膝に頭を置いた瞬間、「‌<strong>‌人生はそこで完結していた‌</strong>‌」と感じるほどの深遠な愛の体験でした。</li>
<li>‌<strong>‌夫との関係:‌</strong>‌ 夫もOshoに惹かれており、SheelaのOshoへの感情を脅威と感じることはなく、彼女たちの関係において「‌<strong>‌対立点‌</strong>‌」とはなりませんでした。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="困難への対処と責任">‌<strong>‌困難への対処と責任‌</strong>‌<a href="#困難への対処と責任" class="hash-link" aria-label="困難へ  の対処と責任 への直接リンク" title="困難への対処と責任 への直接リンク">​</a></h4><p>Sheelaは、困難な状況においても自らの価値観に忠実であり続けました。</p><ul>
<li>‌<strong>‌再起:‌</strong>‌ 刑務所を出た後、彼女は「‌<strong>‌自分たちの子供の一人が人生で失敗した‌</strong>‌」と感じて両親が死ぬことがないよう、すぐに立ち直って再建することを決意しました。この行動は、彼女の基本的な価値観がすべて無傷であることを証明しました。</li>
<li>‌<strong>‌責任感:‌</strong>‌ 刑務所に入ったのは、彼女がマネジメントを担当していた人物として、何かが間違っていた場合の「‌<strong>‌責任を取った‌</strong>‌」ためであり、それは彼女の「‌<strong>‌名誉‌</strong>‌」でした。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-スピリチュアリティへの見解">3. スピリチュアリティへの見解<a href="#3-スピリチュアリティへの見解" class="hash-link" aria-label="3. スピリチュアリティへの見解 への直接リンク" title="3. スピリチュアリティへの見解 への直接リンク">​</a></h3><p>Sheelaの価値観と教えの文脈において、彼女は「‌<strong>‌スピリチュアリティ‌</strong>‌」という言葉を非常に懐疑的に捉えています。</p><ul>
<li>‌<strong>‌非物質性:‌</strong>‌ 彼女にとってスピリチュアリティは「‌<strong>‌非物質的‌</strong>‌（non-tangible）」であり、触れることができません。</li>
<li>‌<strong>‌ファッション:‌</strong>‌ 彼女は、今日ではスピリチュアリティが「‌<strong>‌ファッション‌</strong>‌」として語られていると指摘し、「ファッションは私の人生を支配しない」と述べています。</li>
<li>‌<strong>‌本質への集中:‌</strong>‌ 彼女は、Oshoに惹かれたのは彼がスピリチュアルだったからではなく、その「‌<strong>‌美しさ‌</strong>‌」や「‌<strong>‌提示の仕方‌</strong>‌」に感銘を受けたからだと明確にしています。彼女は「私は私であるままでいい。なぜスピリチュアルにならなければならないのか？」と問いかけています。</li>
</ul><p>このように、Oshoの教えは、Sheelaが元々持っていた「インテグリティ」と「ポジティブさ」という価値観を、人生を徹底的に生き抜くための「‌<strong>‌絶対的なイエス‌</strong>‌」と「‌<strong>‌100%の存在‌</strong>‌」として具体化する枠組みを提供したと言えます。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源">情報源<a href="#情報源" class="hash-link" aria-label="情報源 への直接リンク" title="情報源 への直接リンク">​</a></h2>
<p>動画(1:05:11)</p>
<p>Ma Anand Sheela: The Untold Story of Osho&#x27;s Controversial Companion</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n5MI8SMW1ls?si=8kyNffNWZGE8FjnF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="https://youtu.be/n5MI8SMW1ls" target="_blank" rel="noopener noreferrer">https://youtu.be/n5MI8SMW1ls</a></p>
<p>59,400 views  Apr 28, 2025  Something Bigger Talk Show</p>
<p>Ma Anand Sheela, former personal assistant to Bhagwan Shree Rajneesh, shares her transformative journey. From leading the Rajneeshpuram commune in Oregon to rebuilding her life after prison, Sheela reflects on spirituality, love, and resilience.</p>
<p>(2025-09-25)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="religion" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/religion">religion</a></li><li class="tag_QGVx"><a title="2025-09" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-09">2025-09</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/09/25/sarito_rajneesh"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Rajneesh 教団で少女時代を過ごし、過酷なトラウマを負った人物の証言動画</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/09/24/roman_create_jesus"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">Joseph Atwill : ローマ皇帝によるイエス創造の陰謀</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#要旨" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#全体俯瞰" class="table-of-contents__link toc-highlight">全体俯瞰</a><ul><li><a href="#エグゼクティブサマリー" class="table-of-contents__link toc-highlight">エグゼクティブ・サマリー</a></li><li><a href="#1-バグワンオショとの関係" class="table-of-contents__link toc-highlight">1. バグワン（オショ）との関係</a></li><li><a href="#2-シーラの核となる価値観と哲学" class="table-of-contents__link toc-highlight">2. シーラの核となる価値観と哲学</a></li><li><a href="#3-ラジニーシプーラムと法的論争" class="table-of-contents__link toc-highlight">3. ラジニーシ  プーラムと法的論争</a></li><li><a href="#4-刑務所後の人生と現在の活動" class="table-of-contents__link toc-highlight">4. 刑務所後の人生と現在の活動</a></li></ul></li><li><a href="#osho-との関係の始まり" class="table-of-contents__link toc-highlight">Osho との関係の始まり</a><ul><li><a href="#1-父親による紹介と運命的な予言" class="table-of-contents__link toc-highlight">1. 父親による紹介と運命的な予言</a></li><li><a href="#2-最初の出会いにおける深遠な感情" class="table-of-contents__link toc-highlight">2. 最初の出会いにおける深遠な感情</a></li><li><a href="#3-愛の告白と関係性の定義" class="table-of-contents__link toc-highlight">3. 愛の告白と関係性の定義</a></li><li><a href="#4-教義の文脈絶対的なイエス" class="table-of-contents__link toc-highlight">4. 教義の文脈：絶対的な「イエス」</a></li></ul></li><li><a href="#唯一の意見の不一致" class="table-of-contents__link toc-highlight">唯一の意見の不一致</a><ul><li><a href="#oshoとの唯一の意見の不一致" class="table-of-contents__link toc-highlight">Oshoとの唯一の意見の不一致</a></li><li><a href="#oshoの教えとsheelaの価値観の文脈" class="table-of-contents__link toc-highlight">Oshoの教えとSheelaの価値観の文脈</a></li></ul></li><li><a href="#osho-の教えと-sheela-の価値観" class="table-of-contents__link toc-highlight">Osho の教えと Sheela の価値観</a><ul><li><a href="#1-oshoの教えの中核とsheelaの価値観" class="table-of-contents__link toc-highlight">1. Oshoの教えの中核とSheelaの価値観</a></li><li><a href="#2-sheelaの核となる価値観と行動" class="table-of-contents__link toc-highlight">2. Sheelaの核となる価値観と行動</a></li><li><a href="#3-スピリチュアリティへの見解" class="table-of-contents__link toc-highlight">3. スピリチュアリティへの見解</a></li></ul></li><li><a href="#情報源" class="table-of-contents__link toc-highlight">情報源</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-10-17, サイト管理者：ume2509, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>