<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">甚野博則 : 介護の二重崩壊：現場の闇と2026年への危機感 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ume2509.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ume2509.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="甚野博則 : 介護の二重崩壊：現場の闇と2026年への危機感 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き＋コメント"><meta data-rh="true" property="og:description" content="前置き＋コメント"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-20T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="2025-12"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system" hreflang="en"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/12/20/collapse_care_system" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/12/20/collapse_care_system" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system","mainEntityOfPage":"https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system","url":"https://ume2509.github.io/ds/en/blog/2025/12/20/collapse_care_system","headline":"甚野博則 : 介護の二重崩壊：現場の闇と2026年への危機感","name":"甚野博則 : 介護の二重崩壊：現場の闇と2026年への危機感","description":"前置き＋コメント","datePublished":"2025-12-20T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ume2509.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.3c07e133.css">
<script src="/ds/en/assets/js/runtime~main.70e56f60.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.8ab6d2b4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/12/20/collapse_care_system" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/12/20/collapse_care_system" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/don_elkins">Don Elkins ＋ Carla Rueckert : 共著 &quot;Secrets of the UFO&quot;(『UFOの秘密』)を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/kastrup">Bernardo Kastrup : UFO/UAP と分析的観念論</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/lk">Lawrence Kushner（ユダヤ教神学者）: 日常の中に深い意味があり、神がいる</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/looking_glass">Project Looking Glass の解説動画</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/med_ind_ned">Dr. William Van Gordon : 瞑想誘導型臨死体験（MI-NDE ）の研究</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/michael_grosso">Michael Grosso : 宗教的奇跡＝意識が  物理現象を超越</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/25/talbot2">Michael Talbot : &quot;Holographic Universe&quot; と超常現象</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/bledsoe_disclosure">Chris Bledsoe : UFO/UAP 現象と人類の覚醒</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/exoaca">Darren King(ExoAcademian) の解説 : Mothman 事件と John Keel の分析</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/hal_puthoff_serpo">Hal Puthoff が言及した UFO 回収物語（捏造）: &quot;Sedge Masters&quot;</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/ingo_penetration">Ingo Swann : 自著の &quot;Penetration&quot; を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/ralph_blumenthal">Ralph Blumenthal : John E. Mack の UFO/abduction 研究業績を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/serpo_entire_saga">Project Serpo 解説動画</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/24/sheryl_gottschall_lec">Sheryl Gottschall : 多くの UFO/abduction 体験者が精神的変容により OBE/NDE/ESP を体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/23/chp_next_president">Craig Hamilton-Parker の予言(2026-02-22) : 2028年の US 大統領選挙は延期、Trump が実質的な三期目</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">甚野博則 : 介護の二重崩壊：現場の闇と2026年への危機感</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-20T00:00:00.000Z">December 20, 2025</time> · <!-- -->101 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置きコメント">前置き＋コメント<a href="#前置きコメント" class="hash-link" aria-label="Direct link to 前置き＋コメント" title="Direct link to 前置き＋コメント">​</a></h2>
<p>情報源では悲観的な将来予測になっているが、本日の別記事、</p>
<p><a href="/ds/en/blog/2025/12/20/robot">AI Revolution : 次世代の人型ロボット：2025年の進化と世界情勢</a></p>
<p>が現実化すれば、一気に様変わりする筈。</p>
<p>つまり…。我々の世代は、実質的に「ロボットに介護され、ロボットに看取られながら死ぬ」ことになる。人間は他の人間よりもロボットに感謝し、ロボットに親しみを実感するするようになる。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="要旨">要旨<a href="#要旨" class="hash-link" aria-label="Direct link to 要旨" title="Direct link to 要旨">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>介護の二重崩壊：現場の闇と2026年への危機感</p><p>このソースは、ノンフィクションライターの甚野博則氏が、日本の‌<strong>‌介護保険制度が直面してい る「二重の崩壊」‌</strong>‌について解説した番組内容をまとめたものです。全国で‌<strong>‌訪問介護事業所が消滅‌</strong>‌している現状や、人手不足を背景とした‌<strong>‌介護の質の著しい低下‌</strong>‌、さらには高齢者虐待や不正請求といった深刻な現場の実態が語られています。甚野氏は、現場を支える‌<strong>‌外国人人材やテクノロジー‌</strong>‌の重要性を説く一方で、円安による人材流出への懸念も示しています。また、2026年に向けた‌<strong>‌介護報酬のサブスク化（定額制）‌</strong>‌などの新たな政策の動きと、それが利用者や事業者に与える影響についても鋭く分析しています。最終的に、介護を「自分事」として捉え、‌<strong>‌システムの不備や運営の不透明さ‌</strong>‌に目を向けることの重要性を強調する内容となっています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="Direct link to 目次" title="Direct link to 目次">​</a></h2>
<ol>
<li>
<a href="#前置きコメント">前置き＋コメント</a>
</li>
<li>
<a href="#要旨">要旨</a>
</li>
<li>
<a href="#日本の介護業界二重崩壊のリスクと2026年への展望">日本の介護業界：二重崩壊のリスクと2026年への展望</a>
<ol>
<li>
<a href="#エグゼクティブサマリー">エグゼクティブ・サマリー</a>
</li>
<li>
<a href="#1-介護業界の二重崩壊量と質の同時劣化">1. 介護業界の「二重崩壊」：量と質の同時劣化</a>
</li>
<li>
<a href="#2-制度の構造的課題と主要な関係者">2. 制度の構造的課題と主要な関係者</a>
</li>
<li>
<a href="#3-2026年に向けた展望と根本的課題">3. 2026年に向けた展望と根本的課題</a>
</li>
</ol>
</li>
<li>
<a href="#介護業界の崩壊の  真相これから学ぶ人のための6つの論点整理">介護業界の「崩壊」の真相：これから学ぶ人のための6つの論点整理</a>
<ol>
<li>
<a href="#導入">導入</a>
</li>
<li>
<a href="#1-論点1介護事業所の不足--サービスが届かない地域">1. 論点1：介護事業所の不足 ― サービスが届かない地域</a>
</li>
<li>
<a href="#2-論点2深刻化する人手不足--担い手の枯渇">2. 論点2：深刻化する人手不足 ― 担い手の枯渇</a>
</li>
<li>
<a href="#3-論点3サービスの質の低下--利用者を脅かす見えない問題">3. 論点3：サービスの質の低下 ― 利用者を脅かす「見えない問題」</a>
</li>
<li>
<a href="#4-論点4悪質業者の存在--公金を蝕むブラック事業者">4. 論点4：悪質業者の存在 ― 公金を蝕む「ブラック事業者」</a>
</li>
<li>
<a href="#5-論点5外国人人材とテクノロジー--期待と新たな課題">5. 論点5：外国人人材とテクノロジー ― 期待と新たな課題</a>
</li>
<li>
<a href="#6-論点6制度改革の動き--定額制がもたらす光と影">6. 論点6：制度改革の動き ― 「定額制」がもたらす光と影</a>
</li>
<li>
<a href="#まとめ">まとめ</a>
</li>
</ol>
</li>
<li>
<a href="#日本の介護業界が直面する二重崩壊のリスク現状分析と2026年への展望">日本の介護業界が直面する「二重崩壊」のリスク：現状分析と2026年への展望</a>
<ol>
<li>
<a href="#1-序論忍び寄る量と質の二重崩壊">1. 序論：忍び寄る「量」と「質」の二重崩壊</a>
</li>
<li>
<a href="#2-第1の崩壊介護サービスの量的供給体制の瓦解">2. 第1の崩壊：介護サービスの「量的」供給体制の瓦解</a>
</li>
<li>
<a href="#3-第2の崩壊提供される介護の質的劣化">3. 第2の崩壊：提供される介護の「質的」劣化</a>
</li>
<li>
<a href="#4-政府の対策とその限界">4. 政府の対策とその限界</a>
</li>
<li>
<a href="#5-結論2026年への展望と日本社会への提言">5. 結論：2026年への展望と日本社会への提言</a>
</li>
</ol>
</li>
<li>
<a href="#知らないと危ない介護崩壊の始まりと自分と家族を守る方法">知らないと危ない！「介護崩壊」の始まりと、自分と家族を守る方法</a>
<ol>
<li>
<a href="#序文他人事ではない介護の危機">序文：他人事ではない「介護の危機」</a>
</li>
<li>
<a href="#1-まずは基本から私たちの介護保険と訪問介護の仕組み">1. まずは基本から。私たちの「介護保険」と訪問介護の仕組み</a>
</li>
<li>
<a href="#2-危機サービスの量が足りない現実">2. 危機①：サービスの「量」が足りない現実</a>
</li>
<li>
<a href="#3-危機サービスの質が脅かされている現実">3. 危機②：サービスの「質」が脅かされている現実</a>
</li>
<li>
<a href="#4-自分と家族を守るために賢い介護サービスの選び方">4. 自分と家族を守るために。賢い介護サービスの選び方</a>
</li>
<li>
<a href="#5-まとめ2026年に向けて私たちが今できること">5. まとめ：2026年に向けて、私たちが今できること</a>
</li>
</ol>
</li>
<li>
<a href="#現状の課題">現状の課題</a>
<ol>
<li>
<a href="#1-量の崩壊サービス供給網の寸断">1. 「量の崩壊」：サービス供給網の寸断</a>
</li>
<li>
<a href="#2-質の崩壊蔓延する虐待と不正">2. 「質の崩壊」：蔓延する虐待と不正</a>
</li>
<li>
<a href="#2-二重崩壊を加速させる構造的背景">2. 「二重崩壊」を加速させる構造的背景</a>
</li>
</ol>
</li>
<li>
<a href="#システム上の欠陥構造">システム上の欠陥・構造</a>
<ol>
<li>
<a href="#1-不正を許容してしまうザルなチェック体制">1. 不正を許容してしまう「ザル」なチェック体制</a>
</li>
<li>
<a href="#2-定額制サブスク型導入に伴う新たな構  造的リスク">2. 「定額制（サブスク型）」導入に伴う新たな構造的リスク</a>
</li>
<li>
<a href="#3-利用者が運に左右されるケアマネジメント構造">3. 利用者が「運」に左右されるケアマネジメント構造</a>
</li>
<li>
<a href="#4-数字上の充足と実態の乖離">4. 「数字上の充足」と「実態の乖離」</a>
</li>
</ol>
</li>
<li>
<a href="#超高級老人ホームの光と影">超高級老人ホームの光と影</a>
<ol>
<li>
<a href="#超高級老人ホームの光豪華な設備とサービス">超高級老人ホームの「光」：豪華な設備とサービス</a>
</li>
<li>
<a href="#超高級老人ホームの影介護の本質と構造的課題">超高級老人ホームの「影」：介護の本質と構造的課題</a>
</li>
<li>
<a href="#2026年への展望における意味">2026年への展望における意味</a>
</li>
</ol>
</li>
<li>
<a href="#情報源">情報源</a>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日本の介護業界二重崩壊のリスクと2026年への展望">日本の介護業界：二重崩壊のリスクと2026年への展望<a href="#日本の介護業界二重崩壊のリスクと2026年への展望" class="hash-link" aria-label="Direct link to 日本の介護業界：二重崩壊のリスクと2026年への展望" title="Direct link to 日本の介護業界：二重崩壊のリスクと2026年への展望">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="エグゼクティブサマリー">エグゼクティブ・サマリー<a href="#エグゼクティブサマリー" class="hash-link" aria-label="Direct link to エグゼクティブ・サマリー" title="Direct link to エグゼクティブ・サマリー">​</a></h3><p>ノンフィクションライター甚野博則氏の分析によると、日本の介護業界は、サービス提供者の不足という「量の崩壊」と、虐待や不正請求に代表される「質の崩壊」が同時に進行する「二重崩壊」の深刻な危機に直面している。この危機は、介護事業所が存在しない自治体が全国に100町村あるという事実や、過去最多を更新し続ける倒産件数によって具体的に示されている。</p><p>現場では慢性的な人材不足が続いており、外国人労働者が重要な担い手となっているが、近年の円安により日本で働く魅力が薄れ、人材確保はさらに困難になっている。質の面では、身体的・精神的な虐待の増加や、介護サービスを提供せずに公金を不正に請求する悪徳業者の存在が、制度の根幹を揺るがす問題となっている。</p><p>政府は対策として、2026年に向けて訪問介護の「定額制（サブスクリプションモデル）」導入を検討しているが、これもまた新たな不正の温床となるリスクを孕んでいる。多くの人々が自身や家族の問題となるまで関心を持たない「当事者意識の欠如」が、この構造的な問題をさらに根深いものにしている。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-介護業界の二重崩壊量と質の同時劣化">1. 介護業界  の「二重崩壊」：量と質の同時劣化<a href="#1-介護業界の二重崩壊量と質の同時劣化" class="hash-link" aria-label="Direct link to 1. 介護業界の「二重崩壊」：量と質の同時劣化" title="Direct link to 1. 介護業界の「二重崩壊」：量と質の同時劣化">​</a></h3><p>甚野氏は、現在の介護業界が直面している危機を「量と質の二重崩壊」と表現している。これは、介護サービスを提供する事業者の数（量）が物理的に減少し、同時に提供されるサービスの内容（質）も著しく低下している状況を指す。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="11-量の崩壊サービス提供体制の危機">1.1. 量の崩壊：サービス提供体制の危機<a href="#11-量の崩壊サービス提供体制の危機" class="hash-link" aria-label="Direct link to 1.1. 量の崩壊：サービス提供体制の危機" title="Direct link to 1.1. 量の崩壊：サービス提供体制の危機">​</a></h4><p>量の崩壊は、主に事業所の不在、記録的な倒産、そして深刻な人材不足という三つの側面から明らかになっている。</p><ul>
<li>訪問介護の危機と事業所の不在<!-- -->
<ul>
<li>2023年4月時点で、当時の厚生労働大臣が、全国に介護事業所が存在しない町村が100あると公式に認めた。</li>
<li>これは、介護保険料を平等に支払っているにもかかわらず、住んでいる地域でサービスを受けられない住民が存在することを示している。</li>
<li>事業所がない地域の住民は、他の市町村からの連携によって何とかサービスを維持しているが、その実態は「綱渡り状態」である。</li>
<li>特に北海道のような広大な地域では、隣町から介護者が来るだけで1時間以上かかるケースもあり、人材不足に拍車をかけている。</li>
</ul>
</li>
<li>記録的な倒産件数と経営難<!-- -->
<ul>
<li>帝国データバンクや東京商工リサーチの調査によると、介護事業所の倒産件数は「うなぎのぼり」で増加しており、2000年の介護保険制度創設以来、過去最多を記録している。</li>
<li>倒産の背景には、売上が伸びず経営が立ち行かなくなるという根本的な問題がある。</li>
<li>経営者が夜逃げするようなケースも発生しており、手広く経営している法人が倒産した場合、複数の施設が同時に運営不能に陥るリスクがある。</li>
</ul>
</li>
<li>深刻化する人材不足<!-- -->
<ul>
<li>公式な推計でも20万〜30万人の介護人材が不足するとされているが、甚野氏が取材する現場レベルの感覚では「もっと足りない」という声が強い。</li>
<li>求人広告を出しても人が集まらず、介護サービスの提供が困難になるという悪循環に陥っている。</li>
<li>この人材不足を補う手段として期待されるのは「外国人とテクノロジー」しかないと指摘されている。</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="12-質の崩壊虐待と不正の蔓延">1.2. 質の崩壊：虐待と不正の蔓延<a href="#12-質の崩壊虐待と不正の蔓延" class="hash-link" aria-label="Direct link to 1.2. 質の崩壊：虐待と不正の蔓延" title="Direct link to 1.2. 質の崩壊：虐待と不正の蔓延">​</a></h4><p>質の崩壊は、利用者の尊厳を脅かす虐待の増加と、制度を悪用する業者の存在によって特徴づけられる。</p><ul>
<li>増加する高齢者虐待<!-- -->
<ul>
<li>質の低下が最も顕著に表れているのが、高齢者虐待件数の増加である。</li>
<li>虐待は、殴る蹴るといった身体的なものだけでなく、精神的虐待（例：認知症の高齢者に屈辱的な文章を書かせて笑う）や経済的虐待も含まれる。</li>
<li>表面化しに くい精神的虐待を含めると、水面下にはさらに多くの事案が存在する可能性が高い。</li>
</ul>
</li>
<li>悪徳業者の存在と不正請求<!-- -->
<ul>
<li>最も悪質とされるのが、実際には介護をしていないにもかかわらず、サービスを提供したと偽って公金（介護保険料）を不正に請求する「ブラック業者」の存在である。</li>
<li>利用者が認知症である場合などは発覚しにくく、内部告発がなければ行政も動けないため、問題が表面化しにくい構造がある。甚野氏は「実は結構たくさんあると思う」と述べている。</li>
<li>こうした業者への対策が不十分なまま公金を投入しても、不正に資金が流れるだけで、業界全体の健全化には繋がらない。</li>
</ul>
</li>
<li>表面化しない質の低下<!-- -->
<ul>
<li>統計データには表れない形での質の低下も進行している。</li>
<li>具体例として、業績悪化を理由に職員研修を中止したり、人件費削減のために経験豊富なベテラン職員を解雇して未経験の新人に置き換えたりするケースがある。</li>
<li>行政のウェブサイト等では職員数が同じでも、その内実（経験やスキル）は大きく異なり、実質的な介護の質は著しく低下している可能性がある。</li>
</ul>
</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-制度の構造的課題と主要な関係者">2. 制度の構造的課題と主要な関係者<a href="#2-制度の構造的課題と主要な関係者" class="hash-link" aria-label="Direct link to 2. 制度の構造的課題と主要な関係者" title="Direct link to 2. 制度の構造的課題と主要な関係者">​</a></h3><p>介護業界の崩壊は、個々の事業所の問題だけでなく、制度全体が抱える構造的な課題に起因している。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-ケアマネージャーの重要性と当たり外れ">2.1. ケアマネージャーの重要性と「当たり外れ」<a href="#21-ケアマネージャーの重要性と当たり外れ" class="hash-link" aria-label="Direct link to 2.1. ケアマネージャーの重要性と「当たり外れ」" title="Direct link to 2.1. ケアマネージャーの重要性と「当たり外れ」">​</a></h4><ul>
<li>役割と影響力：ケアマネージャー（ケアマネ）は、利用者にどのような介護が必要かを判断し、ケアプランを作成する非常に重要な役割を担う。利用者はケアマネを通してのみサービスを申し込めるため、どのケアマネに当たるかで介護の質が大きく左右される。</li>
<li>課題：<!-- -->
<ul>
<li>利用者は最初のケアマネを自ら選べないケースが多く、「フィーリングが合わなくても『はい』と言ってしまう」ことが多い。</li>
<li>悪質なケースでは、ケアマネが利用者の要望よりも自身の利益（提携施設への紹介によるキックバックなど）を優先し、不適切な施設へ「放り込む」ことがある。</li>
<li>良いケアマネを見分けるコツとして、「利用者の要望をまっとうに叶えようとしているかどうかが可視化される人」かどうかが挙げられている。</li>
</ul>
</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-外国人労働者への依存と円安の影響">2.2. 外国人労働者への依存と円安の影響<a href="#22-外国人労働者への依存と円安の影響" class="hash-link" aria-label="Direct link to 2.2. 外国人労働者への依存と円安の影響" title="Direct link to 2.2. 外国人労働者への依存と円安の影響">​</a></h4><ul>
<li>現状：日本の介護従事者約200万人のうち、技能実習生などを含む外国人労働者は約7万人にのぼる。特に東南アジア（ミャンマー、フィリピンなど）出身者が多い。</li>
<li>現場での評価：「すごくみんなよくしてくれる」と好意的に受け止める利用者がいる一方、言葉が通じないことへのストレスや、そもそも外国人スタッフを嫌がる利用者も存在する。</li>
<li>円安という新たな脅威：近年の急激な円安により、日本で働く経済的なメリットが薄れている。「日本で介護の仕事なんか給料安くてやってられませんよ」と考える外国人が増えており、日本の介護現場が「見放されつつある」危機的な状況にある。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-超高級老人ホームという別世界の実態">2.3. 「超高級老人ホーム」という別世界の実態<a href="#23-超高級老人ホームという別世界の実態" class="hash-link" aria-label="Direct link to 2.3. 「超高級老人ホーム」という別世界の実態" title="Direct link to 2.3. 「超高級老人ホーム」という別世界の実態">​</a></h4><ul>
<li>甚野氏の著書『ルポ 超高級老人ホーム』では、入居一時金だけで2億〜3億円にのぼる施設を取材している。</li>
<li>これらの施設は、有名な絵画や温泉、ジム、茶室といった豪華な設備を備えているが、提供される介護サービスの「質」そのものは、一般的な施設と大差ない場合がある。</li>
<li>高齢化が進むと豪華な設備（例：茶室）が使えなくなり閉鎖されるなど、見栄えと実態に乖離が見られる。これは、介護問題が富裕層にとっても他人事ではないことを示している。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-2026年に向けた展望と根本的課題">3. 2026年に向けた展望と根本的課題<a href="#3-2026年に向けた展望と根本的課題" class="hash-link" aria-label="Direct link to 3. 2026年に向けた展望と根本的課題" title="Direct link to 3. 2026年に向けた展望と根本的課題">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-訪問介護における定額制サブスクリプションモデルの導入検討">3.1. 訪問介護における定額制（サブスクリプションモデル）の導入検討<a href="#31-訪問介護における定額制サブスクリプションモデルの導入検討" class="hash-link" aria-label="Direct link to 3.1. 訪問介護における定額制（サブスクリプションモデル）の導入検討" title="Direct link to 3.1. 訪問介護における定額制（サブスクリプションモデル）の導入検討">​</a></h4><ul>
<li>政府の狙い：疲弊している地方の訪問介護事業者を救済するため、サービスの利用回数にかかわらず事業者に一定額が支払われる「定額制」の導入が検討されている。</li>
<li>懸念される副作用：<!-- -->
<ul>
<li>公平性の問題：介護保険料を払っている利用者に対し、公平なサービス提供がなされるか疑問が残る。</li>
<li>悪徳業者の悪用：定額収入が保証されるため、「なるべく来てもらわない方がいい」という発想でサービスを意図的に抑制する悪徳業者が現れる可能性がある。</li>
</ul>
</li>
<li>2026年の位置づけ：甚野氏は、2026年を「政府の手こ入れがどういう副作用として現れてくるのかを見届ける年になるのではないか」と予測している。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-根本的な課題当事者意識の欠如">3.2. 根本的な課題：当事者意識の欠如<a href="#32-根本的な課題当事者意識の欠如" class="hash-link" aria-label="Direct link to 3.2. 根本的な課題：当事者意識の欠如" title="Direct link to 3.2. 根本的な課題：当事者意識の欠如">​</a></h4><ul>
<li>甚野氏は、自身の親が要介護になった経験から介護問題の取材を始めた経緯を語っている。</li>
<li>多くの人々にとって介護は「当事者になって突然」関心を持つテーマであり、それまでは「他人事」と捉えがちである。</li>
<li>この社会全体の関心の低さが、問題の深刻化を招き、抜本的な改革を遅らせる一因となっている。介護に関心がない層にいかに興味を持ってもらうかが、今後の大きな課題であると示唆されている。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="介護業界の崩壊の真相これから学ぶ人のための6つの論点整理">介護業界の「崩壊」の真相：これから学ぶ人のための6つの論点整理<a href="#介護業界の崩壊の真相これから学ぶ人のための6つの論点整理" class="hash-link" aria-label="Direct link to 介護業界の「崩壊」の真相：これから学ぶ人のための6つの論点整理" title="Direct link to 介護業界の「崩壊」の真相：これから学ぶ人のための6つの論点整理">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="導入">導入<a href="#導入" class="hash-link" aria-label="Direct link to 導入" title="Direct link to 導入">​</a></h3><p>ジャーナリストの甚野博則氏が介護問題の取材を始めたきっかけは、自身の親が要介護になったことでした。何から手をつければいいのか分からず戸惑う中、実家で目にしたのは、誰も使っていない巨大なトイレの手すり。月々400円でレンタルしているというその奇妙な光景から、「介護の世界では、見えないところでおかしなことが起きているのではないか」という疑念が芽生えたと言います。この個人的な体験が、介護制度の「裏」を暴く長い取材の始まりでした。</p><p>現在、日本の介護業界は、サービスの担い手がいなくなる「量の崩壊」と、提供されるサービスの質が下がる「質の崩壊」という、深刻な‌<strong>‌「二重崩壊」‌</strong>‌の危機に直面しています。この危機を真に理解するためには、人手不足というヘッドラインの先にある構造を見つめなければなりません。本稿では甚野氏への取材を基に、すべての市民が知っておくべき6つの構造的な論点を整理し、分かりやすく解説します。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-論点1介護事業所の不足--サービスが届かない地域">1. 論点1：介護事業所の不足 ― サービスが届かない地域<a href="#1-論点1介護事業所の不足--サービスが届かない地域" class="hash-link" aria-label="Direct link to 1. 論点1：介護事業所の不足 ― サービスが届かない地域" title="Direct link to 1. 論点1：介護事業所の不足 ― サービスが届かない地域">​</a></h3><p>介護サービスを受けたくても受けられない。そんな地域が日本全国で生まれ始めています。これは、介護の「量」の崩壊を示す最も象徴的な問題です。</p><ul>
<li>介護事業所がない市町村の存在: 2023年4月、厚生労働大臣は全国に介護事業所が存在しない町村が100箇所あると公表しました。誰もが平等に介護保険料を支払っているにもかかわらず、サービスを提供する事業所が地域にないという衝撃的な事実です。</li>
<li>倒産件数の急増: 事業所がなくなる直接的な原因は、経営難による倒産の増加です。帝国データバンクなどの調査によると、2000年の介護保険制度開始以来、倒産件数は過去最多を記録し、「うなぎのぼり」に増加しています。経営が成り立たなくなり、撤退を余儀なくされる事業者が後を絶ちません。</li>
<li>利用者の困難: 事業所の空白地帯が生まれることで、利用者は住み慣れた地域でサービスを受けられなくなります。隣町からヘルパーに来てもらうなど、まさに‌<strong>‌「綱渡り状態」‌</strong>‌でなんとかサービスを維持しているのが実情です。</li>
</ul><p>事業所が次々と姿を消していくのは、単なる市場の失敗ではありません。それは、制度全体を支える労働力の危機が直接的な原因となっているのです。これが次の論点、担い手の枯渇問題へと繋がります。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-論点2深刻化する人手不足--担い手の枯渇">2. 論点2：深刻化する人手不足 ― 担い手の枯渇<a href="#2-論点2深刻化する人手不足--担い手の枯渇" class="hash-link" aria-label="Direct link to 2. 論点2：深刻化する人手不足 ― 担い手の枯渇" title="Direct link to 2. 論点2：深刻化する人手不足 ― 担い手の枯渇">​</a></h3><p>介護業界は、慢性的な人手不足に苦しんでいます。この問題は単なる労働力不足にとどまらず、サービスの質や事業所の経営そのものを蝕んでいます。</p><ul>
<li>統計を超える現場感: 政府の推計では20〜30万人の人材  不足が指摘されていますが、現場からは‌<strong>‌「もっと足りない」‌</strong>‌という切実な声が上がっています。統計数字だけでは捉えきれない深刻さが現場にはあります。</li>
<li>求人難と悪循環: 求人を出しても人が集まらず、結果としてサービスを提供できなくなり、売上が立たず経営が悪化する。この‌<strong>‌「人手不足 → 経営悪化」という悪循環‌</strong>‌が、多くの事業所を倒産へと追い込んでいます。</li>
<li>経営難による質の低下: 経営が立ち行かなくなった事業者が、人件費を削減するために、経験豊富なベテラン職員を給与の安い新人と入れ替えるケースがあります。これにより、職員数は維持されても現場の対応能力は著しく低下し、サービスの質が「見えない形」で劣化していきます。</li>
</ul><p>このように、人手不足と経営難は、サービスの質の低下という次の問題に直結しています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-論点3サービスの質の低下--利用者を脅かす見えない問題">3. 論点3：サービスの質の低下 ― 利用者を脅かす「見えない問題」<a href="#3-論点3サービスの質の低下--利用者を脅かす見えない問題" class="hash-link" aria-label="Direct link to 3. 論点3：サービスの質の低下 ― 利用者を脅かす「見えない問題」" title="Direct link to 3. 論点3：サービスの質の低下 ― 利用者を脅かす「見えない問題」">​</a></h3><p>介護の「質の崩壊」は、時に利用者の尊厳を脅かす深刻な事態を引き起こします。特に、表面的なデータからは見えにくい「隠れた質の低下」が問題となっています。</p><ol>
<li>増加する高齢者虐待 質の低下が最も顕著に現れるのが、高齢者虐待の増加です。叩くといった身 体的なものだけでなく、精神的な虐待も存在します。例えば、認知症の高齢者に意図的に切ない文章を書かせ、それを読んでゲラゲラ笑うといった陰湿な事例も報告されています。これらは事件化しにくく、水面下にはさらに多くの事案が隠れている可能性が指摘されています。</li>
<li>隠れたコストカットの実態 経営難に陥った事業所は、表向きのデータには現れない形でコストカットを行います。これが、サービスの質を徐々に蝕んでいきます。</li>
</ol><p>隠れたコストカットの例	表向きのデータでは分からない実態
研修の中止	職員のスキルアップの機会が失われ、サービスの質が徐々に低下する。
ベテランから新人への置き換え	職員数は同じでも、経験豊富な人材が減ることで、複雑な状況への対応能力が著しく低下する。</p><p>サービスの量と質の危機が作り出す空白地帯には、残念ながら制度の抜け穴を悪用する捕食者的な事業者が現れます。これが次の論点です。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-論点4悪質業者の存在--公金を蝕むブラック事業者">4. 論点4：悪質業者の存在 ― 公金を蝕む「ブラック事業者」<a href="#4-論点4悪質業者の存在--公金を蝕むブラック事業者" class="hash-link" aria-label="Direct link to 4. 論点4：悪質業者の存在 ― 公金を蝕む「ブラック事業者」" title="Direct link to 4. 論点4：悪質業者の存在 ― 公金を蝕む「ブラック事業者」">​</a></h3><p>介護業界には、制度の穴を悪用して公金（介護報酬）を不正に搾取する「悪質業者」が存在します。これは、介護制度そのものの信頼性を揺るがす重大な問題です。</p><ol>
<li>介護報酬の不正請求（空請求） 最も悪質な手口は、‌<strong>‌「介護 していないのに介護したと申請し、公金を懐に入れる」‌</strong>‌という犯罪行為です。特に、自分で被害を訴えることが難しい認知症の高齢者などがターゲットにされやすくなっています。この手口は、証拠を揃えた内部告発がない限り発覚しにくいという構造的な問題を抱えています。</li>
<li>なくならない理由 なぜ、このような悪質業者が後を絶たないのでしょうか。その背景には、以下の3つの要因があります。</li>
</ol><ul>
<li>行政の消極的な姿勢: 行政の人員不足や専門知識の欠如から、不正の疑いがあっても積極的に介入しにくい現状があります。</li>
<li>発覚の困難さ: 証拠を固めて内部告発する以外に発覚が難しく、告発者も報復を恐れて声を上げにくいという壁があります。</li>
<li>「ざる」のようなシステム: 甚野氏は、制度自体に欠陥があり、公金がブラックな業者に流れやすい「ざるのようなシステム」になっていると指摘しています。</li>
</ul><p>こうした深刻な問題を解決する鍵として、外国人人材の活用とテクノロジーの導入に期待が寄せられています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-論点5外国人人材とテクノロジー--期待と新たな課題">5. 論点5：外国人人材とテクノロジー ― 期待と新たな課題<a href="#5-論点5外国人人材とテクノロジー--期待と新たな課題" class="hash-link" aria-label="Direct link to 5. 論点5：外国人人材とテクノロジー ― 期待と新たな課題" title="Direct link to 5. 論点5：外国人人材とテクノロジー ― 期待と新たな課題">​</a></h3><p>人手不足の切り札として期待されるのが「外国人人材」の活用です。しかし、そこには新たな課題も見え始めています。</p><table><thead><tr><th>期待される点（プラス面）</th><th>新たな課題（マイナス面）</th></tr></thead><tbody><tr><td>現場に不可欠な戦力となっている: 約7万人が既に介護現場で活躍しており、利用者からは「すごくよくしてくれる」といった質の高いサービスへの評価も聞かれる。</td><td>コミュニケーションの壁と円安による魅力低下: 言葉の壁が利用者・職員双方のストレスになる一方、近年の円安で「給料が安い」と日本が敬遠され、人材確保そのものが困難になっている。</td></tr></tbody></table><p>もう一つの解決策としてテクノロジーの活用も期待されていますが、今回の取材ではその具体的な進展についての言及はありませんでした。人材確保が難しくなる中、問題の根本解決には制度そのものの見直しが不可欠です。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-論点6制度改革の動き--定額制がもたらす光と影">6. 論点6：制度改革の動き ― 「定額制」がもたらす光と影<a href="#6-論点6制度改革の動き--定額制がもたらす光と影" class="hash-link" aria-label="Direct link to 6. 論点6：制度改革の動き ― 「定額制」がもたらす光と影" title="Direct link to 6. 論点6：制度改革の動き ― 「定額制」がもたらす光と影">​</a></h3><p>政府は、介護制度を持続可能なものにするため、様々な改革を検討しています。その一つが、訪問介護における‌<strong>‌「定額制（サブスクリプションモデル）」‌</strong>‌の導入案です。これには、期待される側面と懸念される側面の両方があります。</p><ol>
<li>改革の目的（光） この制度の主な目的は、‌<strong>‌「地方の疲弊した介護事業所を救う」‌</strong>‌ことです。利用回数に関わらず事業所に一定の収入が保証されるため、利用者が少 ない地域の事業所でも経営が安定しやすくなるというメリットが期待されています。</li>
<li>懸念される副作用（影） 一方で、この改革には大きな懸念も指摘されています。</li>
<li>公平性の問題: 同じ保険料を支払っていても、都市部と地方で受けられるサービスの量に差が出てしまうのではないか、という公平性への懸念があります。</li>
<li>悪質業者の悪用リスク: 「なるべく訪問しない方が利益になる」というインセンティブが悪質業者に働き、必要なサービスが抑制されてしまう危険性があります。</li>
</ol><p>甚野氏は、これらの改革がもたらす意図せざる「副作用」が本格的に現れ始めるのが2026年になるかもしれないと警鐘を鳴らしています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="まとめ">まとめ<a href="#まとめ" class="hash-link" aria-label="Direct link to まとめ" title="Direct link to まとめ">​</a></h3><p>介護業界の「崩壊」は、単なる人手不足の問題ではありません。それは、‌<strong>‌事業所の不足、サービスの質の低下、悪質業者の存在、そして制度そのものの疲労といった問題が複雑に絡み合った「構造問題」‌</strong>‌です。</p><p>多くの人は、甚野氏のように自分や家族が「当事者」になって初めて、この問題の深刻さに関心を持ちます。誰も使わない手すりがレンタルされ続けるような個人的な理不尽は、実はこのような大きな構造問題から生まれています。高齢化が進む日本において、介護はもはや他人事ではありません。この構造を理解することこそ、自らの未来を守り、より良い社会を考えるための第一歩となるのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="日本の介護業界が直面する二重  崩壊のリスク現状分析と2026年への展望">日本の介護業界が直面する「二重崩壊」のリスク：現状分析と2026年への展望<a href="#日本の介護業界が直面する二重崩壊のリスク現状分析と2026年への展望" class="hash-link" aria-label="Direct link to 日本の介護業界が直面する「二重崩壊」のリスク：現状分析と2026年への展望" title="Direct link to 日本の介護業界が直面する「二重崩壊」のリスク：現状分析と2026年への展望">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-序論忍び寄る量と質の二重崩壊">1. 序論：忍び寄る「量」と「質」の二重崩壊<a href="#1-序論忍び寄る量と質の二重崩壊" class="hash-link" aria-label="Direct link to 1. 序論：忍び寄る「量」と「質」の二重崩壊" title="Direct link to 1. 序論：忍び寄る「量」と「質」の二重崩壊">​</a></h3><p>日本の介護業界は今、単なる人手不足という言葉では捉えきれない、より深刻な危機に直面している。それは「二重崩壊」と呼ぶべき構造的な問題である。この危機は、介護サービスを物理的に提供するインフ  ラが崩壊しつつある‌<strong>‌「量の崩壊」と、提供されるケアそのものの内容が劣化していく「質の崩壊」‌</strong>‌という、二つの側面が同時に進行している点を特徴とする。甚野博則氏のような調査ジャーナリストが警鐘を鳴らすのは、これらが単なる並行した問題ではなく、相互に作用し合う悪循環を形成している点だ。すなわち、量の崩壊は、残された職員への過剰な負担を通じて質の劣化を招き、その劣化した労働環境がさらなる人材流出を加速させ、量の崩壊を深刻化させるという負のスパイラルに陥っているのである。高齢者人口が爆発的に増加する日本社会において、このセーフティネットの根幹を揺るがす問題は、国家全体の喫緊の課題として位置づけられるべき戦略的重要性を持っている。</p><p>本レポートは、ノンフィクションライターとして長年介護問題の現場を取材してきた甚野氏の分析に基づき、この「二重崩壊」の具体的な様相を解き明かすものである。介護事業所の消滅や過去最多を更新する倒産件数といった「量の崩壊」の実態から、水面下で増加する高齢者虐待や不正請求といった「質の崩壊」の深刻な現実までを深く掘り下げる。さらに、政府が打ち出す対策の有効性と限界を検証し、2026年に向けて我々が何を予見し、備えるべきかを展望する。</p><p>まず、この危機の一つ目の側面である、介護サービスの供給体制そのものが瓦解しつつある「量の崩壊」から詳述していく。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-第1の崩壊介護サービスの量的供給体制の瓦解">2. 第1の崩壊：介護サービスの「量的」供給体制の瓦解<a href="#2-第1の崩壊介護サービスの量的供給体制の瓦解" class="hash-link" aria-label="Direct link to 2. 第1の崩壊：介護サービスの「量的」供給体制の瓦解" title="Direct link to 2. 第1の崩壊：介護サービスの「量的」供給体制の瓦解">​</a></h3><p>介護サービスの「量の崩壊」とは、介護を必要とする高齢者が増加する一方で、サービスを提供する事業者や人材が物理的に失われ、インフラそのものが維持できなくなる状況を指す。これは、国民皆保険制度の下で誰もが必要な時に適切なサービスを受けられるという、社会保障の根幹を揺るがす深刻な事態である。国民のセーフティネットに、今まさに穴が開き始めているのだ。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-介護事業所の消滅介護難民を生む空白地帯の拡大">2.1. 介護事業所の消滅：「介護難民」を生む空白地帯の拡大<a href="#21-介護事業所の消滅介護難民を生む空白地帯の拡大" class="hash-link" aria-label="Direct link to 2.1. 介護事業所の消滅：「介護難民」を生む空白地帯の拡大" title="Direct link to 2.1. 介護事業所の消滅：「介護難民」を生む空白地帯の拡大">​</a></h4><p>2023年4月、当時の厚生労働大臣は会見で衝撃的な事実を公表した。それは、日本全国に介護事業所が一つも存在しない市町村が100箇所にのぼり、そのうち10箇所は直近の半年間で事業所がゼロになったというものであった。</p><p>この「空白地帯」の発生は、そこに住む高齢者とその家族にとって深刻な影響を及ぼす。彼らは隣接する市町村の事業所にサービス提供を依存せざるを得ず、まさに「綱渡り状態」に置かれている。甚野氏の取材が浮き彫りにしたのは、北海道のような広大な地域では、隣の市町村からサービスを受けようにも移動だけで1時間以上を要するケー スも珍しくないという現実だ。これは、必要な時に迅速な支援を受けられないという、現実的かつ致命的な困難を生じさせている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-深刻化する人材不足と採用の悪循環">2.2. 深刻化する人材不足と採用の悪循環<a href="#22-深刻化する人材不足と採用の悪循環" class="hash-link" aria-label="Direct link to 2.2. 深刻化する人材不足と採用の悪循環" title="Direct link to 2.2. 深刻化する人材不足と採用の悪循環">​</a></h4><p>介護現場における人材不足は、もはや慢性的というレベルを超えている。推計ベースでは20万～30万人の不足が指摘されているが、現場の感覚としては「もっと足りない」という声が支配的である。</p><p>この問題の根深さは、求人広告を出しても人が全く集まらないという「採用の悪循環」に陥っている点にある。人材が集まらなければ、既存の職員の負担は増大し、労働環境はさらに悪化する。その結果、離職者が増え、さらに人手不足が深刻化するのだ。この悪循環は、事業所のサービス提供能力を内側から蝕む構造的問題であり、もはや個々の事業者の努力では断ち切れない段階に達している。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-過去最多を更新する倒産件数">2.3. 過去最多を更新する倒産件数<a href="#23-過去最多を更新する倒産件数" class="hash-link" aria-label="Direct link to 2.3. 過去最多を更新する倒産件数" title="Direct link to 2.3. 過去最多を更新する倒産件数">​</a></h4><p>人材不足と並行して、事業者の経営難も深刻化している。帝国データバンクなどの調査によれば、介護事業所の倒産件数は急増しており、2000年の介護保険制度創設以来、過去最多のペースを記録している 。その背景には、「売上が伸びず、経営が立ち行かない」という根本的な経営構造の問題がある。</p><p>中には、経営者が夜逃げ同然に事業を放棄する事例も発生しており、このような事態は利用者の行き場を突然奪う深刻なリスクとなる。事業所が倒産すれば、多忙を極めるケアマネージャーが代替の受け入れ先を探すことになるが、逼迫した状況下では利用者の特性に合った適切な施設を選ぶ余裕はなく、「空いているところに放り込む」といった、質の低下を招きかねない対応に追われることになる。</p><p>このように、介護サービスは「量」の確保すら困難な状況に陥っている。そしてこの問題は、必然的にサービスの「質」にも深刻な影響を及ぼしているのである。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-第2の崩壊提供される介護の質的劣化">3. 第2の崩壊：提供される介護の「質的」劣化<a href="#3-第2の崩壊提供される介護の質的劣化" class="hash-link" aria-label="Direct link to 3. 第2の崩壊：提供される介護の「質的」劣化" title="Direct link to 3. 第2の崩壊：提供される介護の「質的」劣化">​</a></h3><p>サービスの量的な供給体制の崩壊と並行して、より見えにくい形で進行しているのが「質の崩壊」である。これは単なるサービスの質のばらつきや低下といったレベルの問題ではない。利用者への虐待や、公金を詐取する不正行為の増加といった、人間の尊厳そのものを脅かす深刻な事態を含んでいる。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-増加する高齢者虐待と潜在化する不正行為">3.1. 増加する高齢者虐待と潜在化する不正行為<a href="#31-増加する高齢者虐待と潜在化する不正行為" class="hash-link" aria-label="Direct link to 3.1. 増加する高齢者虐待と潜在化する不正行為" title="Direct link to 3.1. 増加する高齢者虐待と潜在化する不正行為">​</a></h4><p>介護の質の低下が最も悲劇的な形で表れるのが、高齢者虐待件数の増加である。報道される殴る蹴るといった身体的虐待は氷山の一角に過ぎない。甚野氏の取材では、認知症の高齢者に屈辱的な内容の文章を書かせて笑いものにするなど、表面化しにくい「精神的虐待」が水面下で多数存在している可能性が示唆されている。</p><p>さらに甚野氏が指摘する最も悪質な事例は、介護サービスを提供していないにもかかわらず、提供したと偽って公金を不正に請求する事業者である。甚野氏によれば、こうした事業者は相当数存在すると見られている。これは、利用者が認知症である場合など、本人による確認が困難な状況を悪用した計画的な犯罪行為だ。このような不正は、強固な証拠を伴う内部告発がなければ行政も動くことができず、発覚しにくい構造的な問題を抱えている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-データに表れない見えざる質の低下">3.2. データに表れない「見えざる質」の低下<a href="#32-データに表れない見えざる質の低下" class="hash-link" aria-label="Direct link to 3.2. データに表れない「見えざる質」の低下" title="Direct link to 3.2. データに表れない「見えざる質」の低下">​</a></h4><p>この質の劣化は、前章で述べた倒産急増の根本原因である経営難と表裏一体の関係にある。経営難に陥った事業者は、コスト削減のために公式データには決して表れない「見えざる質」の低下策を講じることがある。具体的には、以下のような動きが挙げられる。</p><ul>
<li>研修の中止： 職員  の専門性やスキルを向上させるために不可欠な研修を、業績悪化を理由に取りやめてしまう。これにより、ケアの質が徐々に、しかし確実に蝕まれていく。</li>
<li>ベテランから新人への置き換え： 人件費を削減するため、経験豊富で給与の高いベテラン職員を退職させ、その穴を経験の浅い新人職員で埋める。これにより、事業所の対応力やケアのノウハウが失われる。</li>
</ul><p>これらの質的劣化は、行政のウェブサイトなどで公開される職員数や責任者数といった公式データには決して表れない。そのため、利用者やその家族が、事前に質の高い事業者を見分けることは極めて困難になっている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="33-制度の歪みケアマネージャー選定の問題点">3.3. 制度の歪み：ケアマネージャー選定の問題点<a href="#33-制度の歪みケアマネージャー選定の問題点" class="hash-link" aria-label="Direct link to 3.3. 制度の歪み：ケアマネージャー選定の問題点" title="Direct link to 3.3. 制度の歪み：ケアマネージャー選定の問題点">​</a></h4><p>介護サービス利用の出発点となるケアマネージャー（介護支援専門員）の選定プロセスにも、質の低下を助長する制度的な歪みが潜んでいる。多くの場合、最初のケアマネージャーは半ば自動的に割り当てられ、たとえ利用者との相性が悪くとも、高齢の利用者が「変更してほしい」と言い出しにくいという実態がある。</p><p>問題なのは、一部のケアマネージャーが、利用者の利益を最優先するのではなく、自身の所属する事業者や個人的な繋がりがある施設への紹介を優先し、利用者を安易に「放り込む」ケースが存在することだ。これは、利用者本位であるべき介 護サービス全体の信頼性を損ない、質の低下を招く一因となっている。</p><p>このように深刻な「二重崩壊」に対し、政府はどのような対策を講じているのだろうか。次章では、その対策の現状と限界について検証する。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-政府の対策とその限界">4. 政府の対策とその限界<a href="#4-政府の対策とその限界" class="hash-link" aria-label="Direct link to 4. 政府の対策とその限界" title="Direct link to 4. 政府の対策とその限界">​</a></h3><p>「二重崩壊」という深刻なリスクに対し、政府も手をこまねいているわけではない。特に「外国人材の活用」と「制度改革」を二つの柱として対策を進めている。しかし、これらのアプローチは、崩壊の二つの側面に対し直接的な対応を試みるものであるが、現場では意図せざる副作用も生み出している。その実効性を客観的に分析する必要がある。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="41-頼みの綱である外国人材活用のジレﾝマ">4.1. 頼みの綱である外国人材活用のジレﾝマ<a href="#41-頼みの綱である外国人材活用のジレﾝマ" class="hash-link" aria-label="Direct link to 4.1. 頼みの綱である外国人材活用のジレﾝマ" title="Direct link to 4.1. 頼みの綱である外国人材活用のジレﾝマ">​</a></h4><p>政府が「量の崩壊」、特に深刻な人材不足に対する主な対抗策として位置づけているのが、外国人材の活用である。2017年に在留資格「介護」が創設されて以来、その数は増加し、民間のシンクタンクの推計では現在約7万人の外国人材（主に東南アジア出身）が、約200万人の介護従事者の一部を担っているとされている。</p><h5 class="anchor anchorWithStickyNavbar_LWe7" id="貢献と期待">貢献と期待<a href="#貢献と期待" class="hash-link" aria-label="Direct link to 貢献と期待" title="Direct link to 貢献と期待">​</a></h5><p>日本人の働き手が集まらない中、外国人材は多くの介護現場を支える不可欠な戦力となっている。彼らの存在なくしては、現在のサービス水準を維持することすら困難な事業所も少なくない。先進的な事業者の中には、海外に介護士の養成学校を設立し、質の高い人材を育成・確保しようとする動きまで見られる。</p><h5 class="anchor anchorWithStickyNavbar_LWe7" id="新たな課題円安と文化の壁">新たな課題：円安と文化の壁<a href="#新たな課題円安と文化の壁" class="hash-link" aria-label="Direct link to 新たな課題：円安と文化の壁" title="Direct link to 新たな課題：円安と文化の壁">​</a></h5><p>しかし、この政府の切り札とも言える外国人材活用は、今まさにその効果を失いつつある。最大の要因は、他でもない急激な円安である。「日本の給料は安い」という認識が広がり、日本はもはや外国人材にとって魅力的な働き場所ではなくなりつつあるのだ。人材獲得の国際競争において日本の魅力が相対的に低下し、この「量の崩壊」を食い止めるための主要な解決策が、経済情勢によって無力化されかねない危機に瀕している。また、現場レベルでは言葉の壁や、一部の利用者が外国人による介護に心理的な抵抗感を持つといった文化的な摩擦も依然として存在する。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="42-2026年への布石訪問介護の定額制がはらむリスク">4.2. 2026年への布石：「訪問介護の定額制」がはらむリスク<a href="#42-2026年への布石訪問介護の定額制がはらむリスク" class="hash-link" aria-label="Direct link to 4.2. 2026年への布石：「訪問  介護の定額制」がはらむリスク" title="Direct link to 4.2. 2026年への布石：「訪問介護の定額制」がはらむリスク">​</a></h4><p>もう一つの「量の崩壊」、すなわち地方における事業所の撤退や倒産を防ぐための制度改革案として、政府は訪問介護サービスに‌<strong>‌定額制（サブスクリプションモデル）‌</strong>‌を導入することを検討している。これは、利用回数に関わらず事業者に一定額が支払われる仕組みである。</p><p>この制度は、目的と潜在的リスクという二つの側面を持つ。</p><ul>
<li>目的（メリット）： 主な狙いは、利用者が少なく経営が厳しい地方の介護事業者を救済し、事業の継続性を確保することにある。定額収入が見込めれば、事業者は安定した経営基盤を築きやすくなり、サービスの空白地帯が拡大することを防ぐ効果が期待される。</li>
<li>潜在的リスク（デメリット）： 一方で、この制度は「質の崩壊」を加速させかねない重大なリスクをはらんでいる。<!-- -->
<ol>
<li>公平性の問題： 保険料を等しく支払っているにもかかわらず、サービスを頻繁に利用する人とそうでない人との間で、受けられるサービスの価値に大きな差が生まれ、利用者間の公平性が損なわれる懸念がある。</li>
<li>モラルハザードの誘発： 悪質な事業者が「どうせ収入は定額だから」と考え、意図的にサービス提供の回数や質を抑制し、コストを削減して利益を最大化しようとする危険性がある。これは、サービスの質を著しく低下させる強力なインセンティブとなりかねない。</li>
</ol>
</li>
</ul><p>これらの対策は、問題の深刻さに対して部分的な対処に留まっており、根本的な解決には至っていない。この現状を踏まえ、2026年が介護業界にとってどのような転換点となりうるのかを展望する必要がある。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-結論2026年への展望と日本社会への提言">5. 結論：2026年への展望と日本社会への提言<a href="#5-結論2026年への展望と日本社会への提言" class="hash-link" aria-label="Direct link to 5. 結論：2026年への展望と日本社会への提言" title="Direct link to 5. 結論：2026年への展望と日本社会への提言">​</a></h3><p>本レポートで分析したように、日本の介護業界が直面する「二重崩壊」は、単なる一業界の問題ではなく、日本の社会保障制度の根幹を揺るがす構造的な危機である。サービスの「量」と「質」が同時に崩壊していく現状は、すべての国民が安心して老後を迎えられる社会の基盤を蝕んでいる。</p><p>甚野博則氏は、来る2026年という年が、訪問介護の定額制といった新たな政策がもたらす‌<strong>‌「副作用」が顕在化する‌</strong>‌、一つの試金石になる可能性が高いと指摘する。意図せざる結果がどのように現れるかを見極める重要な年になるだろう。この深刻な危機を乗り越えるためには、小手先の対策ではなく、より抜本的なアプローチが不可欠である。以下に二つの提言を記し、本レポートの結論としたい。</p><ul>
<li>制度の構造的欠陥への対処 現状の介護保険制度には、甚野氏が指摘するように、悪質な事業者が公金を容易に搾取できる「ざるなシステム」という側面が存在する。この構造的な欠陥を放置したまま、ただ公的資金を投入しても、問題は解決しない。不正や質の低いサービスが蔓延する土壌をなくすため、行政による、より積極的で実効性のある監督・介入システムの構築が不可欠で  ある。</li>
<li>国民的関心の喚起 甚野氏が指摘するように、多くの国民にとって介護は「重い病気」と同様に、当事者になるまでその深刻さが実感されない。しかし、この社会インフラの崩壊は、もはや他人事ではない。安定した介護サービスは、道路や水道と同じく、全ての国民の生活に関わる基盤である。国民一人ひとりが自らの問題として捉え、議論のテーブルに着くことこそが、この構造的危機から脱する第一歩となる。</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="知らないと危ない介護崩壊の始まりと自分と家族を守る方法">知らないと危ない！「介護崩壊」の始まりと、自分と家族を守る方法<a href="#知らないと危ない介護崩壊の始まりと自分と家族を守る方法" class="hash-link" aria-label="Direct link to 知らないと危ない！「介護崩壊」の始まりと、自分と家族を守る方法" title="Direct link to 知らないと危ない！「介護崩壊」の始まりと、自分と家族を守る方法">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="序文他人 事ではない介護の危機">序文：他人事ではない「介護の危機」<a href="#序文他人事ではない介護の危機" class="hash-link" aria-label="Direct link to 序文：他人事ではない「介護の危機」" title="Direct link to 序文：他人事ではない「介護の危機」">​</a></h3><p>介護は、ある日突然、誰の身にも降りかかる現実です。私、ジャーナリストの甚野博則がこの問題の取材を深く掘り下げるようになったきっかけは、自身の親が要介護になったことでした。「介護保険料は払っているが、一体何から始めればいいのか？」「この制度は、親のために何をしてくれるのか？」――。当事者になって初めて直面する、数々の疑問と不安。それは、多くの人がいずれ経験するであろう道のりです。</p><p>取材を進める中で見えてきたのは、日本の介護業界が、サービスの‌<strong>‌「量」（担い手や事業所の不足）と「質」‌</strong>‌（虐待や悪徳業者の横行）という二つの側面で、静かに、しかし確実に崩壊しつつあるという厳しい現実でした。</p><p>この記事は、来るべき日に備えたいと考えるすべての方々へ向けて書かれています。介護の基本的な仕組みから、今まさに起きている危機の実態、そして自分と大切な家族を守るための具体的な知識まで。この記事が、あなたの不安を解消し、賢い選択をするための一助となることを願っています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-まずは基本から私たちの介護保険と訪問介護の仕組み">1. まずは基本から。私たちの「介護保険」と訪問介護の仕組み<a href="#1-まずは基本から私たちの介護保険と訪問介護の仕組み" class="hash-link" aria-label="Direct link to 1. まずは基本から。私たちの「介護保険」と  訪問介護の仕組み" title="Direct link to 1. まずは基本から。私たちの「介護保険」と訪問介護の仕組み">​</a></h3><p>介護について初めて学ぶ方のために、まずは基本的な構造から見ていきましょう。介護サービスは、大きく分けて2種類あります。</p><ol>
<li>施設介護： 特別養護老人ホームなどの施設に入居して、24時間体制のケアを受ける形態。</li>
<li>在宅介護： 自宅で生活を続けながら、必要なサービスを受ける形態。</li>
</ol><p>この記事では、特に「在宅介護」の中心となる‌<strong>‌「訪問介護」‌</strong>‌に焦点を当てます。</p><ul>
<li>訪問介護とは： 自宅で生活を続ける高齢者にとって、最も身近で中心的な介護サービスです。ヘルパーが自宅を訪問し、食事や入浴の介助、掃除、洗濯などの生活援助を行います。</li>
<li>利用の流れ： 介護サービスを利用するには、まずケアマネージャー（介護支援専門員）を決めます。ケアマネージャーが本人や家族と話し合い、心身の状態や希望に合わせたケアプラン（介護サービスの計画書）を作成し、それに基づいて介護事業所と契約を結ぶのが基本的な仕組みです。</li>
</ul><p>しかし、誰もが当たり前に使えるはずのこの訪問介護サービスが、今、足元から崩れ始めています。次の章では、その深刻な実態を見ていきましょう。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-危機サービスの量が足りない現実">2. 危機①：サービスの「量」が足りない現実<a href="#2-危機サービスの量が足りない現実" class="hash-link" aria-label="Direct link to 2. 危機①：サービスの「量」が足りない現実" title="Direct link to 2. 危機①：サービスの「量」が足りない現実">​</a></h3><p>介護保険制度は、誰も が必要な時に適切なサービスを受けられることを前提としています。しかし、その大前提であるサービスの供給、つまり「量」が崩壊し始めています。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-介護サービスを受けられない町が100もある">2.1. 介護サービスを受けられない町が100もある<a href="#21-介護サービスを受けられない町が100もある" class="hash-link" aria-label="Direct link to 2.1. 介護サービスを受けられない町が100もある" title="Direct link to 2.1. 介護サービスを受けられない町が100もある">​</a></h4><p>2024年4月、当時の厚生労働大臣は会見で衝撃的な事実を公表しました。それは‌<strong>‌「介護事業所が存在しない市町村が、全国に100もある」‌</strong>‌というものです。</p><p>もし、あなたの住む町に介護事業所がなかったら？ 介護保険料は国民の義務として平等に支払っているのに、いざ必要になった時、サービスを提供してくれる事業所が地域に存在しない。そんな理不尽な事態が、すでに現実のものとなっているのです。</p><p>現在は、近隣の市町村からサービスを受けるなどして何とかやりくりしていると説明されていますが、その実態は綱渡り状態と言わざるを得ません。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-なぜ介護現場の深刻な人手不足">2.2. なぜ？介護現場の深刻な人手不足<a href="#22-なぜ介護現場の深刻な人手不足" class="hash-link" aria-label="Direct link to 2.2. なぜ？介護現場の深刻な人手不足" title="Direct link to 2.2. なぜ？介護現場の深刻な人手不足">​</a></h4><p>サービスの空白地帯が生まれる背景には、構造的な問題があります。</p><ul>
<li>求人を出しても人が集まらない悪循環 現場では、介護職員の深刻な人 手不足が続いています。求人広告を出しても応募がなく、働き手が集まらないためにサービスの提供自体が困難になる。この悪循環が、多くの事業所を苦しめています。取材したある施設では、要介護者を一人送迎するだけで往復1時間以上かかり、ただでさえ足りない人手が移動時間に奪われるという本末転倒な事態も起きています。</li>
<li>事業所の経営難と倒産件数の増加 人手不足は経営を直撃し、介護事業所の倒産件数は、2000年の介護保険制度創設以来、過去最多を記録し続けています。事業所が成り立たなくなり、撤退や倒産が相次ぐことで、サービスの供給網そのものが失われていくのです。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="23-救世主外国人材が直面する壁">2.3. 救世主？「外国人材」が直面する壁<a href="#23-救世主外国人材が直面する壁" class="hash-link" aria-label="Direct link to 2.3. 救世主？「外国人材」が直面する壁" title="Direct link to 2.3. 救世主？「外国人材」が直面する壁">​</a></h4><p>深刻な人手不足の解決策として期待されているのが、外国人労働者です。しかし、その道も決して平坦ではありません。</p><ol>
<li>貢献度と現状 現在、技能実習生などを含め約7万人の外国人人材が、日本の介護現場を支える重要な存在となっています。彼らなしでは、もはや現場が成り立たない事業所も少なくありません。</li>
<li>直面する課題 しかし、近年の急激な円安により、状況は変わりつつあります。外国人労働者自身から‌<strong>‌「給料の安い日本で介護の仕事なんかやってられない」‌</strong>‌という声が上がるほど、日本で働く魅力が薄れているのです。また、利用者側も、言葉の壁やコミュニケーションの問題から、外国人スタッフによる介護にストレスを感じるケースも存在します。外国人材に依存するだけでは、根本的な解決には至らないのが現状です。</li>
</ol><p>サービスの量が確保できないだけでなく、提供されるサービスの「質」そのものも危険に晒されています。次は、さらに見えにくい介護の闇に迫ります。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-危機サービスの質が脅かされている現実">3. 危機②：サービスの「質」が脅かされている現実<a href="#3-危機サービスの質が脅かされている現実" class="hash-link" aria-label="Direct link to 3. 危機②：サービスの「質」が脅かされている現実" title="Direct link to 3. 危機②：サービスの「質」が脅かされている現実">​</a></h3><p>サービスの「量」の危機は、サービスの「質」の低下と表裏一体です。人手不足や経営難は、利用者にとって直接的なリスクとなって現れます。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-水面下で増加する高齢者虐待">3.1. 水面下で増加する「高齢者虐待」<a href="#31-水面下で増加する高齢者虐待" class="hash-link" aria-label="Direct link to 3.1. 水面下で増加する「高齢者虐待」" title="Direct link to 3.1. 水面下で増加する「高齢者虐待」">​</a></h4><p>近年、介護施設での虐待事件の報道が後を絶ちませんが、それは氷山の一角に過ぎません。虐待の相談・通報件数は年々増加傾向にあり、水面下にはさらに多くの事例が隠れていると推測されます。この背景には、第2章で見たような介護現場の慢性的な人手不足があります。職員一人あたりの負担が増し、ストレスが限界に達することが、虐待の引き金となるケースは少なくありません。</p><p>虐待は、殴る  ・蹴るといった分かりやすいものだけではありません。</p><ul>
<li>身体的虐待： 叩く、つねる、縛り付けるなど、身体に苦痛を与える行為。</li>
<li>精神的虐待： 侮辱的な言葉を浴びせる、無視する、威嚇する行為。認知症の高齢者にわざと奇妙な文章を書かせて、それを笑いものにするなど、外部から見えにくい陰湿なケースもあります。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-あなたも狙われる巧妙化する悪徳業者の手口">3.2. あなたも狙われる？巧妙化する「悪徳業者」の手口<a href="#32-あなたも狙われる巧妙化する悪徳業者の手口" class="hash-link" aria-label="Direct link to 3.2. あなたも狙われる？巧妙化する「悪徳業者」の手口" title="Direct link to 3.2. あなたも狙われる？巧妙化する「悪徳業者」の手口">​</a></h4><p>最も悪質で発覚しにくいのが、介護報酬の不正請求を行う「悪徳業者」の存在です。これは、私たちの納めた保険料や税金が、本来必要とされる人のためではなく、悪徳業者の懐に入ってしまうという制度の根幹を揺るがす問題です。</p><table><thead><tr><th>手口と問題点</th><th>なぜ発覚しにくいのか？</th></tr></thead><tbody><tr><td>手口： 実際には訪問介護などのサービスを行っていないにもかかわらず、サービスを提供したかのように偽の報告書を作成し、公金（介護報酬）を不正に請求する。</td><td>理由①： 利用者本人が認知症の場合、サービスを受けたかどうかを正確に記憶・証言できず、事実確認が困難になる。</td></tr><tr><td>問題点： 本来使われるべき公金が悪徳業者の懐に入り、制度全体の信頼性を損なう。さらに、制度自体に穴があるため、公的資金を投入しても悪徳業者の懐を潤すだけで、本  当に必要なサービス向上に繋がらないという構造的な問題を抱えている。</td><td>理由②： 内部告発がない限り、行政は決定的な証拠をつかめず、調査に乗り出せないケースが多い。小さな事業所ほど上層部の力が強く、告発が難しい構造がある。</td></tr></tbody></table><p>このような厳しい現実の中で、私たちはどうすれば自分や大切な家族を守れるのでしょうか。次の章では、具体的な自衛策を考えます。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-自分と家族を守るために賢い介護サービスの選び方">4. 自分と家族を守るために。賢い介護サービスの選び方<a href="#4-自分と家族を守るために賢い介護サービスの選び方" class="hash-link" aria-label="Direct link to 4. 自分と家族を守るために。賢い介護サービスの選び方" title="Direct link to 4. 自分と家族を守るために。賢い介護サービスの選び方">​</a></h3><p>サービスの「量」と「質」が脅かされる中、私たちは消費者として賢くならなければなりません。悪質なサービスを避け、適切なケアを受けるための実践的な知識を身につけましょう。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="41-最初の関門良いケアマネージャーを見分けるコツ">4.1. 最初の関門。「良いケアマネージャー」を見分けるコツ<a href="#41-最初の関門良いケアマネージャーを見分けるコツ" class="hash-link" aria-label="Direct link to 4.1. 最初の関門。「良いケアマネージャー」を見分けるコツ" title="Direct link to 4.1. 最初の関門。「良いケアマネージャー」を見分けるコツ">​</a></h4><p>介護サービス利用の成否は、最初に出会う「ケアマネージャー」で9割決まると言っても過言ではありません。彼らは利用者とサービスを繋ぐ単なる  仲介役ではなく、介護の設計図を描く最初の、そして最も重要な存在なのです。</p><ul>
<li>良いケアマネージャーの可能性が高い特徴<!-- -->
<ul>
<li>利用者本人や家族の要望を真摯に聞き、それを叶えるためにどうすれば良いかを親身になって考えてくれる。</li>
<li>一つの選択肢を押し付けるのではなく、複数の事業所やサービスを提示し、それぞれのメリット・デメリットを説明した上で、一緒に最適なプランを考えてくれる。</li>
</ul>
</li>
<li>注意すべきケアマネージャーの可能性<!-- -->
<ul>
<li>「ここしか空いていない」「ここが良い」などと、特定の事業所や自分の関係先ばかりを一方的に勧めてくる。</li>
<li>利用者の希望よりも、自分が楽をすることや手続きの手間を省くことを優先しているような言動が見られる。</li>
</ul>
</li>
</ul><p>ケアマネージャーは交代することも可能ですが、心理的なハードルは高いものです。最初の段階で「何か違う」と感じたら、勇気を持って担当の変更を申し出ることも重要です。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="42-この事業所大丈夫契約前に確認したいこと">4.2. 「この事業所、大丈夫？」契約前に確認したいこと<a href="#42-この事業所大丈夫契約前に確認したいこと" class="hash-link" aria-label="Direct link to 4.2. 「この事業所、大丈夫？」契約前に確認したいこと" title="Direct link to 4.2. 「この事業所、大丈夫？」契約前に確認したいこと">​</a></h4><p>私が取材を始めたきっかけの一つに、実家で見た奇妙な光景があります。それは、誰も使っていないトイレに設置されたレンタル品の「柱」でした。月々400円、使ってもいないのにお金を払い続けていたのです。これは氷山の一角で、言われるがままに不要なサービスや福祉用具の契約を結んでしまうケースは少なくありません。</p><p>悪徳業者や質の低いサービスから身を守るためには、以下の心構えが大切です。</p><ul>
<li>少しでも疑問に思ったら、その場で質問する。</li>
<li>その日に契約を即決しない。</li>
</ul><p>提案されたプランや契約内容について、納得できるまで説明を求め、一度持ち帰って家族と相談するくらいの慎重さが必要です。</p><p>最後に、変わりゆく介護の未来と、私たちが今から心に留めておくべきことについてまとめます。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-まとめ2026年に向けて私たちが今できること">5. まとめ：2026年に向けて、私たちが今できること<a href="#5-まとめ2026年に向けて私たちが今できること" class="hash-link" aria-label="Direct link to 5. まとめ：2026年に向けて、私たちが今できること" title="Direct link to 5. まとめ：2026年に向けて、私たちが今できること">​</a></h3><p>この記事では、日本の介護が直面するサービスの‌<strong>‌「量」と「質」‌</strong>‌という深刻な二重崩壊のリスクについて解説してきました。事業所や担い手の不足、そして水面下で広がる虐待や不正請求。これらは、私たち一人ひとりにとって決して他人事ではありません。</p><p>こうした状況に対し、政府も対策を模索しています。現在検討されている新しい動きの一つが、‌<strong>‌「訪問介護の定額制（サブスク化）」‌</strong>‌です。</p><p>これは、サービスの利用回数にかかわらず、事業所に一定額の報酬が支払われる仕組みです。</p><ul>
<li>メリット： 利用者が少ない地方の事業所でも安定した収入が見込めるため、事業所の撤退を 防ぎ、サービスの供給網を維持する狙いがあります。</li>
<li>デメリット： 利用者側から見れば、保険料を払っているのに公平なサービスが受けられないと感じる可能性があります。また、悪質な事業者が「定額だから」とサービスの回数を意図的に減らすといった、質の低下を招く懸念も指摘されています。</li>
</ul><p>この制度が2026年に向けてどのような形で導入され、どんな副作用が現れるのか、注意深く見守る必要があります。</p><p>介護の問題は、「当事者になってから考える」のでは、あまりにも時間も情報も足りません。自分にはまだ関係ないと思っているうちから、少しでも社会の動きに関心を持ち、情報を得ておくこと。それこそが、いざという時に自分と大切な家族を守るための、最大の武器になるのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="現状の課題">現状の課題<a href="#現状の課題" class="hash-link" aria-label="Direct link to 現状の課題" title="Direct link to 現状の課題">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>介護業界における‌<strong>‌「二重崩壊（量と質の崩壊）」‌</strong>‌という言葉は、単に人手が足りないという問題に留まらず、サービスの供給体制そのものと、提供されるケアの健全性が同時に失われつつある深刻な事態を指しています。</p><p>ソースに基づき、それぞれの現状の課題を詳しく説明します。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-量の崩壊サービス供給網の寸断">1. 「量の崩壊」：サービス供給網の寸断<a href="#1-量の崩壊サービス供給網の寸断" class="hash-link" aria-label="Direct link to 1. 「量の崩壊」：サービス供給網の寸断" title="Direct link to 1. 「量の崩壊」：サービス供給網の寸断">​</a></h3><p>「量の崩壊」とは、必要な人にサービスが行き届かない、あるいはサービスを提供するための器（事業所や人材）が失われている状態です。</p><ul>
<li>‌<strong>‌介護空白地域の出現：‌</strong>‌ 介護保険制度により国民は平等に保険料を支払っているにもかかわらず、‌<strong>‌全国で100もの町村に訪問介護事業所が存在しない‌</strong>‌という実態が大臣の答弁から明らかになっています。</li>
<li>‌<strong>‌過去最悪の倒産件数：‌</strong>‌ 2000年の制度創設以来、‌<strong>‌介護事業所の倒産件数は過去最多‌</strong>‌を記録しており、経営難から事業を継続できず、地域に「空白地帯」が生まれています。</li>
<li>‌<strong>‌深刻な人手不足：‌</strong>‌ 統計上は数十万人単位の不足が指摘されていますが、現場レベルではさらに深刻な実感が持たれており、求人を出しても人が集まらない悪循環に陥っています。</li>
<li>‌<strong>‌外国人労働者の流出：‌</strong>‌ 貴重な担い手である外国人労働者からも、昨今の‌<strong>‌円安 による賃金の安さ‌</strong>‌を理由に「日本での介護の仕事はやっていられない」と見放されつつある現状があります。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-質の崩壊蔓延する虐待と不正">2. 「質の崩壊」：蔓延する虐待と不正<a href="#2-質の崩壊蔓延する虐待と不正" class="hash-link" aria-label="Direct link to 2. 「質の崩壊」：蔓延する虐待と不正" title="Direct link to 2. 「質の崩壊」：蔓延する虐待と不正">​</a></h3><p>「質の崩壊」とは、表向きのサービスは維持されていても、その中身が不適切であったり、犯罪的な行為が横行したりしている状態を指します。</p><ul>
<li>‌<strong>‌虐待の増加と潜在化：‌</strong>‌ 身体的な暴力だけでなく、精神的・経済的な虐待が増加しています。認知症の高齢者を馬鹿にして笑うといった、‌<strong>‌報道されないレベルの虐待‌</strong>‌が水面下で数多く存在している可能性が指摘されています。</li>
<li>‌<strong>‌公金の不正受給（ブラック業者）：‌</strong>‌ 最も悪質なケースとして、‌<strong>‌実際には介護サービスを提供していないのに、提供したと虚偽の申請をして公金を着服する業者‌</strong>‌が相当数存在しています。</li>
<li>‌<strong>‌コスト削減による質の低下：‌</strong>‌ 経営の苦しさから、スタッフへの研修を廃止したり、ベテランを辞めさせて未経験の新人を安く雇ったりすることで、数字上はスタッフの人数が足りていても、実際のケアの質が著しく低下している事例があります。</li>
<li>‌<strong>‌ケアマネジメントの機能不全：‌</strong>‌ 利用者と施設を繋ぐ要であるケアマネジャーが多忙を極め、利用者の要望よりも「自分の繋がりのある施設」や  「管理が楽な施設」を優先して割り当てるような、質の低いマッチングが起こっています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-二重崩壊を加速させる構造的背景">2. 「二重崩壊」を加速させる構造的背景<a href="#2-二重崩壊を加速させる構造的背景" class="hash-link" aria-label="Direct link to 2. 「二重崩壊」を加速させる構造的背景" title="Direct link to 2. 「二重崩壊」を加速させる構造的背景">​</a></h3><p>2026年に向けた展望の中で、これらの崩壊を食い止めるための対策が検討されていますが、そこには新たなリスクも潜んでいます。</p><ul>
<li>‌<strong>‌ザルなシステム：‌</strong>‌ 根本的なチェック体制が不十分なまま公金を投入しても、それがブラック業者の懐を潤すだけで終わってしまう懸念があります。</li>
<li>‌<strong>‌定額制（サブスク型）の副作用：‌</strong>‌ 政府は地方の事業所を救うために訪問介護の「定額制」導入を検討していますが、これが導入されると、‌<strong>‌「定額ならなるべくサービスを提供しない方が得」と考える悪質な業者が現れるリスク‌</strong>‌があり、さらなる質の低下を招く恐れがあります。</li>
</ul><p>‌**‌*</p><p>‌<strong>‌比喩による解説：‌</strong>‌
現在の介護業界は、‌<strong>‌「底の抜けたバケツ」で必死に水を汲んでいる状態‌</strong>‌と言えます。バケツに注ぐ水の量（公金や人材）を増やしても、システムという器そのものに穴（不正や質の低下）が開いているため、本当に必要な高齢者のもとへ水が届きません。2026年は、このバケツの穴を塞げるのか、それとも水そのものが枯渇してしまうのかを見極める重大な局面となります。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="システム上の欠陥構造">システム上の欠陥・構造<a href="#システム上の欠陥構造" class="hash-link" aria-label="Direct link to システム上の欠陥・構造" title="Direct link to システム上の欠陥・構造">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>介護業界における「二重崩壊（量と質の崩壊）」という深刻な状況において、ソースは現在の‌<strong>‌介護保険制度のシステムそのものが「ザル」であり、構造的な欠陥を抱えている‌</strong>‌ことを厳しく指摘しています。</p><p>ソースに基づき、そのシステム上の欠陥・構造について、以下の4つのポイントで説明します。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-不正を許容してしまうザルなチェック体制">1. 不正を許容してしまう「ザル」なチェック体制<a href="#1-不正を許容してしまうザルなチェック体制" class="hash-link" aria-label="Direct link to 1. 不正を許容してしまう「ザル」なチェック体制" title="Direct link to 1. 不正を許容してしまう「ザル」なチェック体制">​</a></h3><p>現在のシステムでは、‌<strong>‌介護  サービスを提供していないにもかかわらず、提供したと虚偽の申請をして公金を着服する「ブラック業者」‌</strong>‌が多数存在できる構造になっています。</p><ul>
<li>‌<strong>‌証拠の壁：‌</strong>‌ 不正を暴くには内部告発と確実な証拠が必要ですが、小さな施設ほど権力構造が強く、告発が困難です。</li>
<li>‌<strong>‌行政の機能不全：‌</strong>‌ 行政側も専門知識を持つ人員が不足しており、面倒な事案への関与を避ける「放置」の状態が生まれています。</li>
<li>‌<strong>‌公金の流出：‌</strong>‌ システムの穴を放置したまま公金を投入しても、それが利用者ではなく悪質な業者の懐を潤すだけという、構造的な無駄が生じています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-定額制サブスク型導入に伴う新たな構造的リスク">2. 「定額制（サブスク型）」導入に伴う新たな構造的リスク<a href="#2-定額制サブスク型導入に伴う新たな構造的リスク" class="hash-link" aria-label="Direct link to 2. 「定額制（サブスク型）」導入に伴う新たな構造的リスク" title="Direct link to 2. 「定額制（サブスク型）」導入に伴う新たな構造的リスク">​</a></h3><p>政府は地方の赤字事業所を救済するために、訪問介護の‌<strong>‌「定額制」‌</strong>‌導入を検討していますが、これが新たな質の低下を招く懸念があります。</p><ul>
<li>‌<strong>‌サービスの抑制：‌</strong>‌ 定額制になると、‌<strong>‌「回数を減らした方が事業所の利益になる」‌</strong>‌という構造が生まれます。</li>
<li>‌<strong>‌悪質な運営の誘発：‌</strong>‌ 「なるべく利用者のところへ行かない方が得」と考える業者が現れるリスクがあり、公平なサービス 提供が損なわれる恐れがあります。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-利用者が運に左右されるケアマネジメント構造">3. 利用者が「運」に左右されるケアマネジメント構造<a href="#3-利用者が運に左右されるケアマネジメント構造" class="hash-link" aria-label="Direct link to 3. 利用者が「運」に左右されるケアマネジメント構造" title="Direct link to 3. 利用者が「運」に左右されるケアマネジメント構造">​</a></h3><p>利用者がどのようなサービスを受けられるかは、最初に担当となる‌<strong>‌ケアマネジャー（ケアマネ）次第という「運」の要素が強い‌</strong>‌構造になっています。</p><ul>
<li>‌<strong>‌選択の余地がない：‌</strong>‌ 利用者は自分に合うケアマネを主体的に選ぶことが難しく、提示された人をそのまま受け入れざるを得ないのが実態です。</li>
<li>‌<strong>‌利益誘導の懸念：‌</strong>‌ ケアマネが自分の繋がりがある施設や、自分が管理しやすい施設へ利用者を優先的に割り振るなど、利用者の要望よりも「業者の都合」が優先される構造が存在します。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-数字上の充足と実態の乖離">4. 「数字上の充足」と「実態の乖離」<a href="#4-数字上の充足と実態の乖離" class="hash-link" aria-label="Direct link to 4. 「数字上の充足」と「実態の乖離」" title="Direct link to 4. 「数字上の充足」と「実態の乖離」">​</a></h3><p>行政に報告されるデータと、実際の現場の質が乖離しやすい仕組みになっています。</p><ul>
<li>‌<strong>‌隠れたコストカット：‌</strong>‌ 経営難を補うために、研修を廃止したり、ベテランを辞めさせて未経験者を雇ったりしても、‌<strong>‌行政のデー  タ上は「職員数」としてしか現れず、質の低下が可視化されません‌</strong>‌。</li>
<li>‌<strong>‌設備への偏重：‌</strong>‌ 超高級老人ホームのように、高額な費用が「豪華な設備（ハード面）」には反映されても、実際の「ケアの質（ソフト面）」には必ずしも還元されない構造があります。</li>
</ul><p>‌**‌*</p><p>‌<strong>‌比喩による解説：‌</strong>‌
現在の介護システムは、‌<strong>‌「穴の開いた貯水池」‌</strong>‌のようなものです。池（業界）にどれだけ多くの水（税金や人材）を注ぎ込んだとしても、堤防の構造（制度）に欠陥（不正の温床やチェック不足）があるため、本当に水を必要としている下流の住人（利用者）に届く前に、横から悪質な業者が水を抜き取ってしまうのです。2026年に向けてこの「穴」を塞がない限り、どれほど予算を投じても、崩壊を止めることは難しいでしょう。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="超高級老人ホームの光と影">超高級老人ホームの光と影<a href="#超高級老人ホームの光と影" class="hash-link" aria-label="Direct link to 超高級老人ホームの光と影" title="Direct link to 超高級老人ホームの光と影">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>2026年に向けた介護業界の展望という大きな文脈の中で、ソースは‌<strong>‌「超高級老人ホーム」を、華やかな外装（光）と、一般的な介護現場と変わらない過酷な実態（影）が共存する象徴的な存在‌</strong>‌として描いています。</p><p>ソースに基づいた「光と影」の具体的な内容は以下の通りです。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="超高級老人ホームの光豪華な設備とサービス">超高級老人ホームの「光」：豪華な設備とサービス<a href="#超高級老人ホームの光豪華な設備とサービス" class="hash-link" aria-label="Direct link to 超高級老人ホームの「光」：豪華な設備とサービス" title="Direct link to 超高級老人ホームの「光」：豪華な設備とサービス">​</a></h3><ul>
<li>‌<strong>‌高額な費用と豪華なハード面：‌</strong>‌ 入居一時金だけで2億〜3億円、月額費用も夫婦で600万円以上かかるような施設が存在します。</li>
<li>‌<strong>‌充実した共用施設：‌</strong>‌ 窓から海が見えるロケーション、ジム、温泉、茶室などの豪華な設備に加え、有名な絵画や壺が飾られるなど、見た目はタワーマンションのような華やかさがあります。</li>
<li>‌<strong>‌高級な食事：‌</strong>‌ 有名な寿司店の職人がカウンターで握ってくれるような、質の高い食事サービスも提供されています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="超高級老人ホームの影介護の本質と構造的課題">超高級老人ホームの「影」：介護の本質と構造的課題<a href="#超高級老人ホームの影介護の本質と構造的課題" class="hash-link" aria-label="Direct link to 超高級老人ホームの「影」：介護の本質と構造的課題" title="Direct link to 超高級老人ホームの「影」：介護の本質と構造的課題">​</a></h3><ul>
<li>‌<strong>‌質の差の欠如：‌</strong>‌ 見栄えは非常に良いものの、‌<strong>‌介護の質という点では、一般的な介護施設とそれほど大きな差がない‌</strong>‌可能性が指摘されています。</li>
<li>‌<strong>‌設備と実態の乖離：‌</strong>‌ 豪華な茶室があっても、高齢になると座ることが困難になり閉鎖されていたり、高級な寿司も介護が必要な状態になると食べられなかったりするなど、‌<strong>‌入居者の身体状況と設備が噛み合っていない‌</strong>‌実態があります。</li>
<li>‌<strong>‌普遍的な介護の闇：‌</strong>‌ 富裕層であっても最終的に行き着くのは介護の問題であり、そこには虐待や不適切な運営といった、介護業界全体が抱える「裏」の問題が共通して存在しています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2026年への展望における意味">2026年への展望における意味<a href="#2026年への展望における意味" class="hash-link" aria-label="Direct link to 2026年への展望における意味" title="Direct link to 2026年への展望における意味">​</a></h3><p>2026年は、介護保険制度創設以来最悪の倒産件数を記録し、「量と質」の両面で崩壊が進む中で、政府が定額制（サブスクリプション型）の導入などの対策を検討し、その副作用を見届ける年になると予測されています。</p><p>この文脈において、著者の甚野氏はあえて「超高級老人ホーム」という切り口で取材を行うことで、‌<strong>‌自分には介護は関係ないと思っている人々（無関心層）の興味を惹き  つけ、介護業界全体が直面している「やばい」現状に気づかせるための窓口‌</strong>‌にしようとしています。</p><p>超高級老人ホームの光と影は、どれほどお金を積んでも、現在の日本の介護システムが抱える構造的な崩壊（人手不足、質の低下、ブラック業者の存在）からは逃れられないという、2026年に向けた厳しい現実を浮き彫りにしています。</p><p>‌**‌*</p><p>‌<strong>‌比喩による解説：‌</strong>‌
超高級老人ホームは、‌<strong>‌「豪華な客船」‌</strong>‌のようなものです。外見は美しく、内装も贅沢ですが、それを動かすエンジン（介護システム）が故障し、乗組員（介護スタッフ）が不足して海に沈みかけているという点では、他の多くの船と同じ危機に直面しています。船室がどれほど豪華であっても、船全体が沈むリスクからは逃れられないのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源">情報源<a href="#情報源" class="hash-link" aria-label="Direct link to 情報源" title="Direct link to 情報源">​</a></h2>
<p>動画(36:42)</p>
<p>【介護業界「崩壊」の真相】賢い介護サービス選びのコツ｜事業所のない自治体の末路｜介護保険制度創設以来最悪の倒産件数｜高齢者虐待はなぜ防げない？｜「外国人とテクノロジー」が現場を救う【甚野博則】</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fb7nKJe63ck?si=M5NfGR551fkPN7q8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p>8,100 views 2025/12/20</p>
<p>(2025-12-20)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="2025-12" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-12">2025-12</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/12/20/chp"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Bill McDonald : 時空を超えた旅：臨死体験と予知の50年</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/12/20/robot"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">AI Revolution : 次世代の人型ロボット：2025年の進化と世界情勢</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置きコメント" class="table-of-contents__link toc-highlight">前置き＋コメント</a></li><li><a href="#要旨" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#日本の介護業界二重崩壊のリスクと2026年への展望" class="table-of-contents__link toc-highlight">日本の介護業界：二重崩壊のリスクと2026年への展望</a><ul><li><a href="#エグゼクティブサマリー" class="table-of-contents__link toc-highlight">エグゼクティブ・サマリー</a></li><li><a href="#1-介護業界の二重崩壊量と質の同時劣化" class="table-of-contents__link toc-highlight">1. 介護業界の「二重崩壊」：量と質の同時劣化</a></li><li><a href="#2-制度の構造的課題と主要な関係者" class="table-of-contents__link toc-highlight">2. 制度の構造的課題と主要な関係者</a></li><li><a href="#3-2026年に向けた展望と根本的課題" class="table-of-contents__link toc-highlight">3. 2026年に向けた展望と根本的課題</a></li></ul></li><li><a href="#介護業界の崩壊の真相これから学ぶ人のための6つの論点整理" class="table-of-contents__link toc-highlight">介護業界の「崩壊」の真相：これから学ぶ人のための6つの論点整理</a><ul><li><a href="#導入" class="table-of-contents__link toc-highlight">導入</a></li><li><a href="#1-論点1介護事業所の不足--サービスが届かない地域" class="table-of-contents__link toc-highlight">1. 論点1：介護事業所の不足 ― サービスが届かない地域</a></li><li><a href="#2-論点2深刻化する人手不足--担い手の枯渇" class="table-of-contents__link toc-highlight">2. 論点2：深刻化する人手不足 ― 担い手の枯渇</a></li><li><a href="#3-論点3サービスの質の低下--利用者を脅かす見えない問題" class="table-of-contents__link toc-highlight">3. 論点3：サービスの質の低下 ― 利用者を脅かす「見えない問題」</a></li><li><a href="#4-論点4悪質業者の存在--公金を蝕むブラック事業者" class="table-of-contents__link toc-highlight">4. 論点4：悪質業者の存在 ― 公金を蝕む「ブラック事業者」</a></li><li><a href="#5-論点5外国人人材とテクノロジー--期待と新たな課題" class="table-of-contents__link toc-highlight">5. 論点5：外国人人材とテクノロジー ― 期待と新たな課題</a></li><li><a href="#6-論点6制度改革の動き--定額制がもたらす光と影" class="table-of-contents__link toc-highlight">6. 論点6：制度改革の動き ― 「定額制」がもたらす光と影</a></li><li><a href="#まとめ" class="table-of-contents__link toc-highlight">まとめ</a></li></ul></li><li><a href="#日本の介護業界が直面する二重崩壊のリスク現状分析と2026年への展望" class="table-of-contents__link toc-highlight">日本の介護業界が直面する「二重崩壊」のリスク：現  状分析と2026年への展望</a><ul><li><a href="#1-序論忍び寄る量と質の二重崩壊" class="table-of-contents__link toc-highlight">1. 序論：忍び寄る「量」と「質」の二重崩壊</a></li><li><a href="#2-第1の崩壊介護サービスの量的供給体制の瓦解" class="table-of-contents__link toc-highlight">2. 第1の崩壊：介護サービスの「量的」供給体制の瓦解</a></li><li><a href="#3-第2の崩壊提供される介護の質的劣化" class="table-of-contents__link toc-highlight">3. 第2の崩壊：提供される介護の「質的」劣化</a></li><li><a href="#4-政府の対策とその限界" class="table-of-contents__link toc-highlight">4. 政府の対策とその限界</a></li><li><a href="#5-結論2026年への展望と日本社会への提言" class="table-of-contents__link toc-highlight">5. 結論：2026年への展望と日本社会への提言</a></li></ul></li><li><a href="#知らないと危ない介護崩壊の始まりと自分と家族を守る方法" class="table-of-contents__link toc-highlight">知らないと危ない！「介護崩壊」の始まりと、自分と家族を守る方法</a><ul><li><a href="#序文他人事ではない介護の危機" class="table-of-contents__link toc-highlight">序文：他人事ではない「介護の危機」</a></li><li><a href="#1-まずは基本から私たちの介護保険と訪問介護の仕組み" class="table-of-contents__link toc-highlight">1. まずは基本から。私たちの「介護保険」と訪問介護の仕組み</a></li><li><a href="#2-危機サービスの量が足りない現実" class="table-of-contents__link toc-highlight">2. 危機①：サービスの「量」が足りない現実</a></li><li><a href="#3-危機サービスの質が脅かされている現実" class="table-of-contents__link toc-highlight">3. 危機②：サービスの「質」が脅かされている現実</a></li><li><a href="#4-自分と家族を守るために賢い介護サービスの選び方" class="table-of-contents__link toc-highlight">4. 自分と家族を守るために。賢い介護サービスの選び方</a></li><li><a href="#5-まとめ2026年に向けて私たちが今できること" class="table-of-contents__link toc-highlight">5. まとめ：2026年に向けて、私たちが今できること</a></li></ul></li><li><a href="#現状の課題" class="table-of-contents__link toc-highlight">現状の課題</a><ul><li><a href="#1-量の崩壊サービス供給網の寸断" class="table-of-contents__link toc-highlight">1. 「量の崩壊」：サービス供給網の寸断</a></li><li><a href="#2-質の崩壊蔓延する虐待と不正" class="table-of-contents__link toc-highlight">2. 「質の崩壊」：蔓延する虐待と不正</a></li><li><a href="#2-二重崩壊を加速させる構造的背景" class="table-of-contents__link toc-highlight">2. 「二重崩壊」を加速させる構造的背景</a></li></ul></li><li><a href="#システム上の欠陥構造" class="table-of-contents__link toc-highlight">システム上の欠陥・構造</a><ul><li><a href="#1-不正を許容してしまうザルなチェック体制" class="table-of-contents__link toc-highlight">1. 不正を許容してしまう「ザル」なチェック体制</a></li><li><a href="#2-定額制サブスク型導入に伴う新たな構造的リスク" class="table-of-contents__link toc-highlight">2. 「定額制（サブスク型）」導入に伴う新たな構造的リスク</a></li><li><a href="#3-利用者が運に左右されるケアマネジメント構造" class="table-of-contents__link toc-highlight">3. 利用者が「運」に左右されるケアマネジメント構造</a></li><li><a href="#4-数字上の充足と実態の乖離" class="table-of-contents__link toc-highlight">4. 「数字上の充足」と「実態の乖離」</a></li></ul></li><li><a href="#超高級老人ホームの光と影" class="table-of-contents__link toc-highlight">超高級老人ホームの光と影</a><ul><li><a href="#超高級老人ホームの光豪華な設備とサービス" class="table-of-contents__link toc-highlight">超高級老人ホームの「光」：豪華な設備とサービス</a></li><li><a href="#超高級老人ホームの影介護の本質と構造的課題" class="table-of-contents__link toc-highlight">超高級老人ホームの「影」：介護の本質と構造的課題</a></li><li><a href="#2026年への展望における意味" class="table-of-contents__link toc-highlight">2026年への展望における意味</a></li></ul></li><li><a href="#情報源" class="table-of-contents__link toc-highlight">情報源</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>