<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Daz Smith : ポルターガイストの経験と遠隔視 | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ume2509.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ume2509.github.io/ds/en/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Daz Smith : ポルターガイストの経験と遠隔視 | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="要旨"><meta data-rh="true" property="og:description" content="要旨"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-21T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="remote_viewing,2025-12"><link data-rh="true" rel="icon" href="/ds/en/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv" hreflang="en"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/12/21/daz_smith_rv" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/12/21/daz_smith_rv" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv","mainEntityOfPage":"https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv","url":"https://ume2509.github.io/ds/en/blog/2025/12/21/daz_smith_rv","headline":"Daz Smith : ポルターガイストの経験と遠隔視","name":"Daz Smith : ポルターガイストの経験と遠隔視","description":"要旨","datePublished":"2025-12-21T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ume2509.github.io/ds/en/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/en/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/en/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/en/assets/css/styles.3c07e133.css">
<script src="/ds/en/assets/js/runtime~main.80ed11be.js" defer="defer"></script>
<script src="/ds/en/assets/js/main.af46d9e8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/en/"><div class="navbar__logo"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/en/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">UFO research Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/en/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/12/21/daz_smith_rv" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/ds/blog/2025/12/21/daz_smith_rv" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/22/fred_claussen">Fred Claussen の証言 : 北海でフットボール型の UFO に遭遇</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/22/peter_lavenda_epstein">Peter Lavenda の「シンボル論」: オカルトと政治、宗教、諜報活動の複雑な絡み合いの様相</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/21/chp">Craig Hamilton-Parker(2026-02-20) : 王室と Epstein 事件の深層</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/21/darryl_anka">Darryl Anka (Bashar) : チャネリングが始まった経緯と、チャネリングで得られた教訓</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/21/grok_ufo">Martin Wills : Grok AI の  UFO 評価</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/21/time_traveler">Rolf Mowatt-Larssen（元情報機関上級幹部）の証言 : 中世に時間移動して生活した</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/20/ingo_mysterrious_moon">Ingo Swann のインタビュー(1999-03): 遠隔視した月とその状況を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/20/no_ai_bubble">AI はバブルではない…という説</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/19/cosford_incident">1993-03-30/31, UK : 英国国防省が認めた謎の巨大な三角形型 UFO 事件 : Cosford UFO 事件</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/19/ufo_crash">Bryce Zabel + Richard Dolan : 墜落 UFO 回収と秘密維持</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/18/ja_banta_ghost">Jimmy Akin ＋ Lloyd Auerbach : Banta Inn の幽霊と超常現象</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/18/mcmoneagle_mars">Joe McMoneagle : 遠隔視を語る</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/18/nde_canada">Peter Panagore の臨死体験</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/17/montauk">Montauk Project（モントーク・プロジェクト）: Preston Nichols が捏造したヨタ話</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/en/blog/2026/02/17/pd_buff_ledge_abduction">1968-08-07,Vermont :  Buff Ledge Camp での二人同時の abduction 事例</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Daz Smith : ポルターガイストの経験と遠隔視</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-21T00:00:00.000Z">December 21, 2025</time> · <!-- -->92 min read</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="要旨">要旨<a href="#要旨" class="hash-link" aria-label="Direct link to 要旨" title="Direct link to 要旨">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>Daz Smith ：リモートビューイングの軌跡と深淵</p><p>このソースは、イギリスのリモート・ビューイング（遠隔透視）の先駆者である‌<strong>‌ Daz Smith 氏‌</strong>‌へのインタビューを書き起こしたものです。</p><p>幼少期に‌<strong>‌ポルターガイスト現象‌</strong>‌を経験した彼は、‌<strong>‌透視能力者‌</strong>‌の母親の影響を受け、若くして精神世界の探求を始めました。1990年代に米軍の超能力スパイ技術を知った彼は、独自の訓練を経て、現在は‌<strong>‌ビットコインの価格予測‌</strong>‌や行方不明者の捜索などにその技術を応用しています。</p><p>対話の中では、この技術が単なる直感とは異なり、科学的な‌<strong>‌プロトコル‌</strong>‌に基づいた自己制御の手法であることが強調されています。また、スミス氏はUFOや‌<strong>‌異次元の存在‌</strong>‌との交信についても触れ、情報の海から真実を引き出す方法論を語っています。</p><p>全体として、神秘的な現象を‌<strong>‌論理的な枠組み‌</strong>‌で捉え直そうとする彼の歩みと、未来予測の可能性が示された内容です。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="Direct link to 目次" title="Direct link to 目次">​</a></h2>
<ol>
<li>
<a href="#要旨">要旨</a>
</li>
<li>
<a href="#ブリーフィングドキュメント-daz-smith-氏へのインタビュー要旨">ブリーフィング・ドキュメント： Daz Smith 氏へのインタビュー要旨</a>
<ol>
<li>
<a href="#要旨-1">要旨</a>
</li>
<li>
<a href="#daz-smith-氏の経歴とリモートビューイングへの道">Daz Smith 氏の経歴とリモート・ビューイングへの道</a>
</li>
<li>
<a href="#リモートビューイング手法と哲学">リモート・ビューイング：手法と哲学</a>
</li>
<li>
<a href="#主要プロジェクトと成果">主要プロジェクトと成果</a>
</li>
<li>
<a href="#ufoと超常現象に関する見解">UFOと超常現象に関する見解</a>
</li>
<li>
<a href="#現在の活動とリソース">現在の活動とリソース</a>
</li>
</ol>
</li>
<li>
<a href="#超能力者の家で育った僕-daz-smith-の不思議な子供時代">超能力者の家で育った僕： Daz Smith の不思議な子供時代</a>
<ol>
<li>
<a href="#1-普通が違った家">1. 「普通」が違った家</a>
</li>
<li>
<a href="#2-ポルターガイストが住む家">2. ポルターガイストが住む家</a>
</li>
<li>
<a href="#3-好奇心の目覚めとサイキック訓練">3. 好奇心の目覚めとサイキック訓練</a>
</li>
<li>
<a href="#4-学校にいたヘンなやつ">4. 学校にいた「ヘンなやつ」</a>
</li>
<li>
<a href="#5-結論未来への礎">5. 結論：未来への礎</a>
</li>
</ol>
</li>
<li>
<a href="#daz-smith-氏の超常現象調査に関する報告書ufoポルターガイストクロップサークルへの個人的探求">Daz Smith 氏の超常現象調査に関する報告書：UFO、ポルターガイスト、クロップサークルへの個人的探求</a>
<ol>
<li>
<a href="#10-序論">1.0 序論</a>
</li>
<li>
<a href="#20-超常現象との初期接触">2.0 超常現象との初期接触</a>
</li>
<li>
<a href="#30-伝統的サイキック能力の訓練">3.0 伝統的サイキック能力の訓練</a>
</li>
<li>
<a href="#40-リモートビューイングとの出会いと習得">4.0 リモートビューイングとの出会いと習得</a>
</li>
<li>
<a href="#50-クロップサークルとufo現象への探求">5.0 クロップサークルとUFO現象への探求</a>
</li>
<li>
<a href="#60-世界観の変遷と哲学的考察">6.0 世界観の変遷と哲学的考察</a>
</li>
<li>
<a href="#70-結論">7.0 結論</a>
</li>
</ol>
</li>
<li>
<a href="#経歴と生い立ち">経歴と生い立ち</a>
<ol>
<li>
<a href="#幼少期と家庭環境">幼少期と家庭環境</a>
</li>
<li>
<a href="#青年期とサイキック訓練">青年期とサイキック訓練</a>
</li>
<li>
<a href="#リモートビューイングとの出会いと発展">リモートビューイングとの出会いと発展</a>
</li>
</ol>
</li>
<li>
<a href="#遠隔視">遠隔視</a>
<ol>
<li>
<a href="#1-制御とプロトコルの重要性">1. 「制御」と「プロトコル」の重要性</a>
</li>
<li>
<a href="#2-多感覚的な情報の場へのアクセス">2. 多感覚的な「情報の場」へのアクセス</a>
</li>
<li>
<a href="#3-時間と空間の移動">3. 時間と空間の移動</a>
</li>
<li>
<a href="#4-実用的な応用と実績">4. 実用的な応用と実績</a>
</li>
</ol>
</li>
<li>
<a href="#活動とプロジェクト">活動とプロジェクト</a>
<ol>
<li>
<a href="#1-実践的なリモートビューイングプロジェクト">1. 実践的なリモー トビューイング・プロジェクト</a>
</li>
<li>
<a href="#2-教育と情報共有">2. 教育と情報共有</a>
</li>
<li>
<a href="#3-ufoと歴史的アーカイブの構築">3. UFOと歴史的アーカイブの構築</a>
</li>
<li>
<a href="#4-エソテリックな探求">4. エソテリックな探求</a>
</li>
</ol>
</li>
<li>
<a href="#ufo-と-crop-formation">UFO と crop formation</a>
<ol>
<li>
<a href="#1-クロップサークルへの没頭と不思議な現象">1. クロップサークルへの没頭と不思議な現象</a>
</li>
<li>
<a href="#2-ufo研究とリモートビューイングの接点">2. UFO研究とリモートビューイングの接点</a>
</li>
<li>
<a href="#3-ufoの正体と次元を超えた存在">3. UFOの正体と次元を超えた存在</a>
</li>
<li>
<a href="#4-2027年の大イベントに関する噂">4. 2027年の「大イベント」に関する噂</a>
</li>
</ol>
</li>
<li>
<a href="#哲学と信念">哲学と信念</a>
<ol>
<li>
<a href="#1-宇宙を流れる情報の場への確信">1. 宇宙を流れる「情報の場」への確信</a>
</li>
<li>
<a href="#2-サイキック現象に対する科学的論理的アプローチ">2. サイキック現象に対する科学的・論理的アプローチ</a>
</li>
<li>
<a href="#3-死生観と霊媒に対する再解釈">3. 死生観と霊媒に対する再解釈</a>
</li>
<li>
<a href="#4-宇宙のバランスと非人間的エンティティ">4. 宇宙のバランスと非人間的エンティティ</a>
</li>
<li>
<a href="#5-正直さとプロフェッショナリズム">5. 正直さとプロフェッショナリズム</a>
</li>
</ol>
</li>
<li>
<a href="#情報源">情報源</a>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ブリーフィングドキュメント-daz-smith-氏へのインタビュー要旨">ブリーフィング・ドキュメント： Daz Smith 氏へのインタビュー要旨<a href="#ブリーフィングドキュメント-daz-smith-氏へのインタビュー要旨" class="hash-link" aria-label="Direct link to ブリーフィング・ドキュメント： Daz Smith 氏へのインタビュー要旨" title="Direct link to ブリーフィング・ドキュメント： Daz Smith 氏へのインタビュー要旨">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="要旨-1">要旨<a href="#要旨-1" class="hash-link" aria-label="Direct link to 要旨" title="Direct link to 要旨">​</a></h3><p>この文書は、リモート・ビューイング（RV）の専門家であり、この分野のパイオニアである Daz Smith 氏へのインタビューから得られた主要なテーマと洞察をまとめたものである。スミス氏は、超常現象に対して開かれた家庭環境で育ち、古典的なサイキック技術の訓練を受けた後、リモート・ビューイングに30年以上を捧げてきた。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="主要な洞察">主要な洞察：<a href="#主要な洞察" class="hash-link" aria-label="Direct link to 主要な洞察：" title="Direct link to 主要な洞察：">​</a></h4><ul>
<li>独自の経歴とRVへの傾倒： スミス氏の経歴は、霊媒やヒーラーであった母親の影響を受け、幼  少期から超常現象に親しんでいた点でユニークである。古典的なサイキック技術を学んだ後、その自発性やコントロールの欠如に限界を感じ、科学的な厳密性を持つリモート・ビューイングに移行した。</li>
<li>科学的規律としてRV： スミス氏は、RVを単なるサイキック能力ではなく、厳格なプロトコルに基づいた技術として位置づけている。ターゲット情報を知らない「ブラインド状態」での作業、全データの記録、そして事後的なフィードバックによる精度検証という規律が、情報の客観性と信頼性を担保する上で不可欠であると強調する。</li>
<li>RVの実践的応用と成果： 氏はRVを多岐にわたる分野で応用している。未来予測グループでは9年間にわたり暗号資産市場や世界のニュースを予測し、月次予測で65%という高い精度を維持している。また、米国の法執行機関と協力し、行方不明者捜索にも貢献した実績を持つ。</li>
<li>「情報フィールド」という世界観： RVの実践を通じて、スミス氏の死後の世界やUFOといった現象に対する見解は変化した。彼は、あらゆる情報が存在する普遍的な「情報フィールド」に意識がアクセスしているというモデルを提唱する。これは、物理学におけるホログラフィック宇宙論や量子もつれの概念とも共鳴するものであり、従来のスピリチュアルな解釈に新たな視点を提供している。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="daz-smith-氏の経歴とリモートビューイングへの道">Daz Smith 氏の経歴とリモート・ビューイングへの道<a href="#daz-smith-氏の経歴とリモートビューイングへの道" class="hash-link" aria-label="Direct link to Daz Smith 氏の経歴とリモート・ビューイングへの道" title="Direct link to Daz Smith 氏の経歴とリモート・ビューイングへの道">​</a></h3><h4 class="anchor anchorWithStickyNavbar_LWe7" id="幼少期のスピリチュアルな環境">幼少期のスピリチュアルな環境<a href="#幼少期のスピリチュアルな環境" class="hash-link" aria-label="Direct link to 幼少期のスピリチュアルな環境" title="Direct link to 幼少期のスピリチュアルな環境">​</a></h4><p>Daz Smith 氏の超常現象への関与は、その生い立ちに深く根差している。彼は、サイキックや秘教的な事柄が許容される家庭で育った。自宅にあった唯一の蔵書は、シルバーバーチのような霊媒師の教えやESP（超感覚的知覚）能力を高めるためのサイキック開発に関する本であった。</p><ul>
<li>母親の影響： 彼の母親はクレアボヤント・ヒーラー（透視能力を持つヒーラー）であり、地元のスピリチュアリスト教会の責任者でもあった。このため、スミス氏は幼い頃からその環境に身を置いていた。</li>
<li>超常体験： 5歳の頃、前の家でポルターガイスト現象が多発したことが、一家が現在の家へ引っ越すきっかけとなった。誰もいないはずの2階で走り回る音が聞こえたり、夜中に電灯が点滅したりする現象が起きたという。スミス氏はこの現象が、当時まだ自覚されていなかった自身や兄弟姉妹のサイキック能力の発現だった可能性を示唆している。</li>
<li>興味の芽生え： 10歳の頃からUFO、未確認生物、幽霊に関する本を繰り返し読み、本格的な興味を抱き始めた。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="古典的なサイキック技術の訓練">古典的なサイキック技術の訓練<a href="#古典的なサイキック技術の訓練" class="hash-link" aria-label="Direct link to 古典的なサイキック技術の訓練" title="Direct link to 古典的なサイキック技術の訓練">​</a></h4><p>スミス氏は15歳から21、22歳頃まで、古典的なサイキック開発技術の正式な訓練を受けた。</p><ul>
<li>訓練内容： 透視、霊媒、占いといった分野を学び、水晶、サウンド・リーディング、紅茶占い、タロットカード、水晶玉、スクライング・ミラーなど、あらゆるツールを使用した。</li>
<li>運命の予感： 15歳の時につけていた日記に、「人間の精神で旅をする方法があり、いつかそれを見つけて使うだろう」と記していた。これは、後に彼が出会うリモート・ビューイングを予見するような記述であった。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="リモートビューイングとの出会いと習得">リモート・ビューイングとの出会いと習得<a href="#リモートビューイングとの出会いと習得" class="hash-link" aria-label="Direct link to リモート・ビューイングとの出会いと習得" title="Direct link to リモート・ビューイングとの出会いと習得">​</a></h4><p>古典的なサイキック技術に限界を感じていたスミス氏は、リモート・ビューイングという手法に衝撃を受けることになる。</p><ul>
<li>最初の接触（1992年）： リーズで開催されたUFOカンファレンスで、初めて「リモート・ビューイング」という言葉を耳にした。元米軍関係者が、UFOの構造や起源を解明するためにRVを使用していると語る録音テープを聞き、これこそが自分が探し求めていた「精神で旅をする方法」だと直感した。</li>
<li>訓練の機会（1996年）： 1995年にCIAがサイキックスパイ計画（スターゲイト計画）の存在を公表したことで、情報が世に出始めた。スミス氏は初期のインターネット掲示板で元軍関係者らと交流する中で  、リー・カルバーと名乗る元特殊部隊員を自称する人物と出会い、ロンドンで2週間にわたるCRV（Controlled Remote Viewing）の訓練を無償で受ける機会を得た。カルバー氏の経歴は公式記録にはない謎めいたものだが、彼が教えた内容は本物の軍事用CRVであった。</li>
<li>継続的な発展： その後、約5年間にわたりインターネットフォーラムで元軍関係者たちに質問を重ねることで知識を補強し、以来30年近くにわたり、自身の手法を改良し続けている。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="リモートビューイング手法と哲学">リモート・ビューイング：手法と哲学<a href="#リモートビューイング手法と哲学" class="hash-link" aria-label="Direct link to リモート・ビューイング：手法と哲学" title="Direct link to リモート・ビューイング：手法と哲学">​</a></h3><p>スミス氏にとって、リモート・ビューイングは従来のサイキック技術とは一線を画す、科学的かつ体系的な規律である。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="古典的サイキックとの比較">古典的サイキックとの比較<a href="#古典的サイキックとの比較" class="hash-link" aria-label="Direct link to 古典的サイキックとの比較" title="Direct link to 古典的サイキックとの比較">​</a></h4><p>スミス氏が古典的手法からRVに移行した最大の理由は「コントロール」の有無であった。</p><table><thead><tr><th>特徴</th><th>古典的サイキック技術</th><th>リモート・ビューイング</th></tr></thead><tbody><tr><td>プロセス</td><td>自発的で、術者はコントロールできないことが多い。</td><td>術者が完全にコントロールする。</td></tr><tr><td>情報</td><td>象徴的で解釈が必要な場合が多い。</td><td>具体的で多岐にわたる感覚情報（ 視覚、聴覚、触覚、味覚、嗅覚）。</td></tr><tr><td>能力の範囲</td><td>特定の能力（透視、霊聴など）に特化する傾向がある。</td><td>あらゆるサイキック能力を統合的に使用可能。</td></tr><tr><td>時空間移動</td><td>限定的。</td><td>ターゲットの周囲や内部を移動したり、過去や未来の時間軸を移動したりすることが可能。</td></tr></tbody></table><h4 class="anchor anchorWithStickyNavbar_LWe7" id="科学的プロトコルの重要性">科学的プロトコルの重要性<a href="#科学的プロトコルの重要性" class="hash-link" aria-label="Direct link to 科学的プロトコルの重要性" title="Direct link to 科学的プロトコルの重要性">​</a></h4><p>リモート・ビューイングを他のサイキック現象と区別するものは、1970年代にスタンフォード研究所（SRI）で開発された厳格な科学的枠組み（プロトコル）である。</p><ol>
<li>非自発的なターゲット： ターゲットは事前に決定されている。</li>
<li>ブラインド状態のビューワー： ビューワー（およびその周囲の人物）はターゲットに関する情報を一切知らない。通常、ランダムな座標番号のみが与えられる。</li>
<li>情報の記録： 得られた全ての情報は、紙とペン、音声、映像などの物理的な形で記録されなければならない。</li>
<li>フィードバックの存在： セッション後、ビューワーはターゲットの正解情報（フィードバック）と自身の記録を照合し、精度を客観的に評価する機会を持つ。</li>
</ol><p>このプロトコルにより、得られた情報源がサイキック能力のみであることが保証され、科学的な評価が可能となる。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="情報フィールドに関する見解">「情報フィールド」に関する見解<a href="#情報フィール  ドに関する見解" class="hash-link" aria-label="Direct link to 「情報フィールド」に関する見解" title="Direct link to 「情報フィールド」に関する見解">​</a></h4><p>スミス氏は、RVの実践を通じて、宇宙に関する自身の世界観を再構築した。</p><ul>
<li>普遍的な情報フィールド： 彼は、映画『スター・ウォーズ』の「フォース」のように、宇宙の万物を流れ、過去・現在・未来のあらゆる情報を含む「情報フィールド」が存在すると考えている。</li>
<li>物理学との関連： この概念は、現代物理学が探求するホログラフィック宇宙論や量子もつれといった理論と一致する可能性があると指摘している。</li>
<li>死後の世界への疑問： かつて霊媒師として死後の世界の存在を確信していたが、現在では懐疑的な立場を取る。RVを使えば、故人とされる存在と「対話」することなく、同じ情報を情報フィールドから直接得られるため、「霊との対話」が実際には情報フィールドへのアクセスをそのように解釈しているだけではないかと問いかけている。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="主要プロジェクトと成果">主要プロジェクトと成果<a href="#主要プロジェクトと成果" class="hash-link" aria-label="Direct link to 主要プロジェクトと成果" title="Direct link to 主要プロジェクトと成果">​</a></h3><p>スミス氏はリモート・ビューイングを様々な実用的なプロジェクトに応用し、具体的な成果を上げてきた。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="未来予測と金融市場">未来予測と金融市場<a href="#未来予測と金融市場" class="hash-link" aria-label="Direct link to 未来予測と金融市場" title="Direct link to 未来予測と金融市場">​</a></h4><ul>
<li>Future Forecasting Group： 9  年間所属し、毎週暗号資産や金融市場の動向を予測。また、購読者向けに月次の主要ニュース予測も提供している。</li>
<li>予測精度： 月次ニュース予測においては、継続的に65%（10件中6～7件）の精度を維持している。この精度は諜報機関にとっては驚異的なレベルであると述べている。</li>
<li>暗号資産： ビットコインを「王様」と位置づけ、今後10年で1枚あたり25万ドルから100万ドルに達する可能性があると予測。少額からでも定期的に購入することを推奨している。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="法執行機関との協力">法執行機関との協力<a href="#法執行機関との協力" class="hash-link" aria-label="Direct link to 法執行機関との協力" title="Direct link to 法執行機関との協力">​</a></h4><ul>
<li>Find Me Group： 米国を拠点とするサイキック専門家グループに5年間所属し、法執行機関と協力して行方不明者捜索に従事。</li>
<li>実績： FBIやカナダ騎馬警察などと連携し、約250件の行方不明者事件に取り組んだ。このグループは最後の手段として依頼されるにもかかわらず、約3%の発見率を誇る。スミス氏自身も、川で発見された遺体の場所をGPS座標で50メートル以内の精度で特定した経験を持つ。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="2025-2035年の大災害予測">2025-2035年の大災害予測<a href="#2025-2035年の大災害予測" class="hash-link" aria-label="Direct link to 2025-2035年の大災害予測" title="Direct link to 2025-2035年の大災害予測">​</a></h4><ul>
<li>背景： UFO内部告発者などから2027年頃に何か大きな出来事が起こるという噂が広まっていたことを受け、自身のRVグループ「Down Rabbit Hole」でプロジェクトを実施。</li>
<li>手法： ビューワーたちにはターゲット情報を伏せたまま、「2025年から2035年の間に米国に壊滅的な出来事が起こるか。もし起こるならそれを描写せよ」という課題を与えた。</li>
<li>結果： 全てのビューワーが、この期間内に人為的に引き起こされる巨大な地質学的イベントを描写した。それによって大規模な津波が発生し、米国に甚大な被害がもたらされるという内容であった。</li>
<li>注意点： スミス氏は、未来予測の精度は約60%程度であり、RVで知覚される出来事の規模は、実際に起こる規模よりも誇張される傾向があると注意を促している。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="ufoと超常現象に関する見解">UFOと超常現象に関する見解<a href="#ufoと超常現象に関する見解" class="hash-link" aria-label="Direct link to UFOと超常現象に関する見解" title="Direct link to UFOと超常現象に関する見解">​</a></h3><p>スミス氏はリモート・ビューイングと並行して、UFOやその他の超常現象の研究にも長年取り組んできた。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="ミステリーサークルとufo研究">ミステリーサークルとUFO研究<a href="#ミステリーサークルとufo研究" class="hash-link" aria-label="Direct link to ミステリーサークルとUFO研究" title="Direct link to ミステリーサークルとUFO研究">​</a></h4><ul>
<li>研究のきっかけ： 1989年に地元サマセット州でミステリーサークル（クロップサークル）が大規模に出現したことが、UFO研究にのめり込むきっかけとなった。</li>
<li>初期サークルの非人間性： 1989年から1994年頃の初期のサークルは、その多くが人間以外の存在によって作られたものだと考えている。実際に現場を何度も調査し、1989年のあるサークルの内側から採取した小麦の穂が、30年以上経った今でも採取時と変わらず新鮮なままであるのに対し、数メートル離れた外側で採取した対照サンプルは黒くカビが生えているという逸話を紹介した。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="異次元存在と現象の多様性">異次元存在と現象の多様性<a href="#異次元存在と現象の多様性" class="hash-link" aria-label="Direct link to 異次元存在と現象の多様性" title="Direct link to 異次元存在と現象の多様性">​</a></h4><p>スミス氏は、UFO現象を単一の要因に帰するのではなく、多様な現象が混在していると見なしている。</p><ul>
<li>現象の多層性： 彼は、地球外から来た非人間的存在、異次元の非人間的存在、そして軍事的な秘密プロジェクトなど、様々なものが同時に起こっている「寄せ集め（smorgasbord）」だと表現する。</li>
<li>民話との関連： ノーム、妖精、エルフといった民話や神話に登場する存在は、我々の認識の範囲に出入りする異次元存在の記録である可能性が高いと考えている。</li>
<li>著書『Surfing the Psychic Internet』： RVとは別に、サイキック開発サークルで異次元の非人間的存在と交信した経験をまとめた本を執筆。その存在たちから「宇宙は常にバランスを求めている」という教えを受けたと述べている。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="インゴスワンとの会談">インゴ・スワンとの会談<a href="#インゴスワンとの会談" class="hash-link" aria-label="Direct link to インゴ・スワンとの会談" title="Direct link to インゴ・スワンとの会談">​</a></h4><p>スミス氏は、リモート・ビューイングの父と称されるインゴ・スワン氏と面会した数少ない人物の一人である。</p><ul>
<li>印象： スワン氏を「非常に  大きなエネルギーを与える人物」と評し、その存在感に圧倒されたと語る。</li>
<li>著書『Penetration』の真実性： スワン氏が秘密組織のために働き、非人間的存在と遭遇した体験を記した著書『Penetration』について真偽を尋ねたところ、スワン氏は真顔で「全て本当に体験したことだ」と断言したという。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="現在の活動とリソース">現在の活動とリソース<a href="#現在の活動とリソース" class="hash-link" aria-label="Direct link to 現在の活動とリソース" title="Direct link to 現在の活動とリソース">​</a></h3><p>スミス氏は、リモート・ビューイングの知識と技術を広く共有するための活動に力を入れている。</p><h4 class="anchor anchorWithStickyNavbar_LWe7" id="教育と情報提供">教育と情報提供<a href="#教育と情報提供" class="hash-link" aria-label="Direct link to 教育と情報提供" title="Direct link to 教育と情報提供">​</a></h4><ul>
<li>ウェブサイト（remoteviewed.com）： 数千件に及ぶRVプロジェクトの資料、動画、そして初心者でもCRVの基礎を数分で学べる無料のテンプレートなどを公開している。</li>
<li>雑誌『Eight Martinis』： 15年間にわたり発行してきたRV専門誌の全バックナンバーを無料でダウンロードできるようにしている。</li>
<li>指導プログラム： 年間10人限定で、約14ヶ月間にわたる集中的な個人指導を行っている。</li>
</ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="今後の執筆活動">今後の執筆活動<a href="#今後の執筆活動" class="hash-link" aria-label="Direct link to 今後の執筆活動" title="Direct link to 今後の執筆活動">​</a></h4><p>スミス氏は現在、2冊の本の執筆に取り組んでいる。</p><ol>
<li>現代版CRVの解説書： 自身が改良したCRVの手法について、誰にでも分かりやすく解説した本を執筆し、無料で公開する予定。</li>
<li>CRV開発史： インゴ・スワン氏の未公開アーカイブ資料に基づき、1979年から1986年にかけてCRVがどのように開発されたかの詳細な歴史をまとめる。この本には、開発過程における成功だけでなく、関係者間の対立や論争なども含まれるという。</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="超能力者の家で育った僕-daz-smith-の不思議な子供時代">超能力者の家で育った僕： Daz Smith の不思議な子供時代<a href="#超能力者の家で育った僕-daz-smith-の不思議な子供時代" class="hash-link" aria-label="Direct link to 超能力者の家で育った僕： Daz Smith の不思議な子供時代" title="Direct link to 超能力者の家で育った僕： Daz Smith の不思議な子供時代">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>もし、あなたの家の本棚に並んでいるのが物語や図鑑ではなく、「超能力開発」や「霊との対話」に関する本だけだったら？もし、夜中に誰もいないはずの二階から走り回る音が聞こえ、それが日常の 一コマだとしたら？</p><p>この物語は、リモート・ビューイング（遠隔透視）の専門家として知られる Daz Smith の、そんな少し不思議な子供時代を巡る旅だ。彼にとって、超能力や心霊現象は恐怖の対象ではなく、家族と共にあった「当たり前」の日常だった。このユニークな生い立ちが、いかにして彼の未来を形作っていったのか、その物語を一緒に紐解いていこう。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-普通が違った家">1. 「普通」が違った家<a href="#1-普通が違った家" class="hash-link" aria-label="Direct link to 1. 「普通」が違った家" title="Direct link to 1. 「普通」が違った家">​</a></h3><p>Daz Smith が育った家庭は、多くの人が想像する「普通の家庭」とは一線を画していた。彼が今も住んでいるその家は、外から見ればどこにでもある一軒家だが、その内側には全く違う世界が広がっていた。</p><p>本棚には、一般的な小説や百科事典が一冊もない。代わりにあったのは、シルバーバーチという指導霊の教えや、ESP（超感覚的知覚）能力を高めるための実践的な手引書ばかり。彼を取り巻く文字情報は、すべてサイキック能力の開発に関連するものだったのだ。</p><p>その不思議な世界の中心にいたのが、彼の母親だった。彼女は「クレアボヤント・ヒーラー」、つまり透視能力を持つヒーラーであり、地元のスピリチュアリスト教会の責任者も務めていた。そのため、ダズは幼い頃から、目に見えない世界の存在を自然に受け入れ、探求することが許される環境で育ったのである。</p><p>しかし、彼の人生で最初の不思議な出来事は、この家で起こったのではなかった。むしろ、その出来事がきっかけで、彼らはこの家に引っ 越してきたのだ。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ポルターガイストが住む家">2. ポルターガイストが住む家<a href="#2-ポルターガイストが住む家" class="hash-link" aria-label="Direct link to 2. ポルターガイストが住む家" title="Direct link to 2. ポルターガイストが住む家">​</a></h3><p>ダズの人生の方向性を決定づけた最初の大きな出来事は、彼がまだ5歳だった頃、以前住んでいた家で始まった。それは、静かな夜の闇を切り裂く、一連のポルターガイスト現象だった。</p><p>想像してみてほしい。家族全員が階下のリビングでくつろいでいると、しんとした静寂の中、二階の子供部屋から誰かが走り回る音がはっきりと聞こえてくる。誰もいるはずがないのに。夜、ベッドに入ると、部屋の照明がまるで意志を持ったかのように、ひとりでに点滅を繰り返す。</p><p>両親は、子供たちが夜中に照明をつけて遊んでいるのだと何度も叱った。しかし、当時5歳だったダズや兄弟たちの身長では、壁の高い位置にあるスイッチに手が届くはずもなかった。彼らの小さな抗議は、大人たちの困惑の前ではかき消されてしまう。</p><p>この一連の不可解な現象は、家族を新しい家、つまりダズが現在も住んでいる家へと引っ越させる直接的な原因となった。そして、この出来事がもたらした最も重要な変化は、彼の母親の心に起きた。この体験をきっかけに、彼女は超常現象の世界をより深く探求するようになり、ヒーラーとしての道を歩み始める。それが結果として、息子であるダズ自身の人生の方向性を決定づける大きな要因となったのだ。</p><p>この不思議な体験は、ダズ自身の心にも好奇心の種を植え付けた。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-好奇心の目覚めとサイキック訓練">3. 好奇心の目覚めとサイキック訓練<a href="#3-好奇心の目覚めとサイキック訓練" class="hash-link" aria-label="Direct link to 3. 好奇心の目覚めとサイキック訓練" title="Direct link to 3. 好奇心の目覚めとサイキック訓練">​</a></h3><p>ポルターガイスト現象は、ダズの母親だけでなく、彼自身の探求心にも火をつけた。彼の個人的な興味が本格的に目覚めたのは、10歳の時だった。小学校の図書室で、彼は何度も繰り返し読むお気に入りの本が3冊あった。UFO、奇妙な生き物、そして幽霊。これらの本が、彼の好奇心をかき立てる触媒となった。</p><p>そして15歳になると、彼は母親が運営する教会で、正式なサイキック能力開発の訓練を始める。彼の訓練は、視覚以外の感覚で物事を見る「透視」、霊的存在と対話する「霊媒」、そして水晶やタロットカードといった道具を用いて未知の情報を読み解く「占い」など、古典的なテクニックに及んだ。</p><p>この訓練期間中、彼の未来を予言するかのような、非常に感動的な出来事があった。15歳の時につけていた日記に、彼はこう記していたのだ。</p><p>「人間の心を使って旅をする方法が必ずある。いつかそれを見つけて、使いこなしてみせる」</p><p>この言葉は、彼が後に「心で旅をする技術」に出会い、その道を極めることになる運命を、まるで知っていたかのように暗示していた。</p><p>しかし、このような特別な世界に生きることは、学校での生活にどのような影響を与えたのだろうか？</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-学校にいたヘンなやつ">4. 学校にいた「ヘンなやつ」<a href="#4-学校にいたヘンなやつ" class="hash-link" aria-label="Direct link to 4. 学校にいた「ヘンなやつ」" title="Direct link to 4. 学校にいた「ヘンなやつ」">​</a></h3><p>超能力が身近な家庭で育つことは、学校という社会の中では、必ずしも平坦な道ではなかった。ダズもまた、「変人」と呼ばれたり、いじめに遭ったりした経験があったと認めている。</p><p>しかし、彼はその状況をユニークな視点で捉えていた。「いじめてくる子たちの方が、僕のこと（や僕の家族のこと）を何よりも怖がっていたんだ」。彼の背景にある「未知なるもの」への恐れが、いじめという形で現れていたのかもしれない。</p><p>彼の学校生活を象徴する、ある光景がある。体育の授業中、他の生徒がボールを追いかけているのを横目に、彼はアーサー・C・クラークの超常現象に関する分厚い本を夢中になって読んでいた。それは、彼にとって体育館の喧騒から逃れ、自分にとってよりリアルな世界へと没入するための、静かな抵抗だったのかもしれない。彼の友人たちは、誰かの家で幽霊騒ぎが起こるとダズの母親が呼ばれることを知っており、それを「少し奇妙だけど、面白い」ことだと捉えていた。</p><p>彼は、日常（学校生活）と非日常（サイキックな家庭）という二つの世界を巧みに行き来し、自分だけのアイデンティティを築き上げていった。彼の子供時代のユニークな経験は、単なる奇妙な出来事の連続ではなかった。それらはすべて、彼の未来を形作るための重要な土台となったのだ。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-結論未来への礎">5. 結論：未来への礎<a href="#5-結論未来への礎" class="hash-link" aria-label="Direct link to 5. 結論：未来への礎" title="Direct link to 5. 結論：未来への礎">​</a></h3><p>Daz Smith の子供時代は、ポルターガイストが走り回る家での生活、母親の教会でのサイキック訓練、そして学校での社会的な挑戦に満ちた、まさに非凡なものだった。</p><p>しかし、彼の物語が教えてくれるのは、そのユニークな生い立ちが恐怖や孤立ではなく、尽きることのない好奇心と探求心を育んだという事実だ。彼の周りにあったのは、霊媒や占いといった、コントロールが難しく「自発的」に起こる現象だった。だからこそ、彼は心のどこかで、もっと確実で、構造化された「方法」を求めていた。</p><p>15歳の少年が日記に綴った「心で旅をする」という夢。それは単なる空想ではなかった。それは、混沌とした不思議な世界を、自らの意志で航海するための羅針盤を求める、魂の叫びだったのだ。</p><p>後に彼が出会う「リモート・ビューイング」は、まさにその答えだった。それは軍事目的で開発された、厳格なルールに基づく科学的なフレームワーク。彼がずっと探し求めていた、心で旅をするための信頼できる「技術」そのものだった。不思議な子供時代に蒔かれた好奇心の種は、彼を未知なる世界を探求する旅へと導き、ついには少年時代の予言を見事に成就させたのである。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="daz-smith-氏の超常現象調査に関する報告書ufoポルターガイストクロップサークルへの個人的探求">Daz Smith 氏の超常現象調査に関する報告書：UFO、ポルターガイスト、クロップサークルへの個人的探求<a href="#daz-smith-氏の超常現象調査に関する報告書ufoポルターガイストクロップサークルへの個人的探求" class="hash-link" aria-label="Direct link to Daz Smith 氏の超常現象調査に  関する報告書：UFO、ポルターガイスト、クロップサークルへの個人的探求" title="Direct link to Daz Smith 氏の超常現象調査に関する報告書：UFO、ポルターガイスト、クロップサークルへの個人的探求">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-序論">1.0 序論<a href="#10-序論" class="hash-link" aria-label="Direct link to 1.0 序論" title="Direct link to 1.0 序論">​</a></h3><p>本報告書の目的は、英国の著名なリモートビューイング専門家であり、先駆者の一人でもある Daz Smith 氏へのインタビューに基づき、彼の数十年にわたる超常現象との関わりを体系的に記録し、分析することにある。スミス氏の個人的な探求は、幼少期のポルターガイスト現象という原体験から始まり、クロップサークル研究への没頭を経て、最終的にはリモートビューイングという厳格なプロトコルに基づく調査手法の専門家へと至る特異な軌跡を描いている。本稿では、この進化の過程を客観的にまとめ、彼の調査手法と思想がどのように深化していったかを分析する。</p><p>報告書の構成は、スミス氏の経験を時系列に沿って展開する。まず、彼のその後の探求の方向性を決定づけた、幼少期の超常体験と特異な家庭環境を検証する。次に、青年期に習得した伝統的なサイキック能力の訓練を概観し、それが後のリモートビューイングへの移行を理解する上での比較基準として機能する様を分析する。続いて、彼の調査手法を根底から変革したリモートビューイングの習得過程と、その技術を用いたUFOおよびクロップサークル研究について詳述する。最後に、これらの長年の経験を通じて形成された彼の現在の哲学的見解と包括的な世界観を考察する。</p><p>スミス氏の物語は、単なる興味深い逸話の集まりではない。それは、超常現象に対する個人の理解が、受動的な体験から能動的かつ体系的な分析へと、いかにして進化し、洗練されていったかを示す貴重なケーススタディである。彼の形成期の体験は、後のより厳密な探求への道筋を理解するための重要な基礎となる。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-超常現象との初期接触">2.0 超常現象との初期接触<a href="#20-超常現象との初期接触" class="hash-link" aria-label="Direct link to 2.0 超常現象との初期接触" title="Direct link to 2.0 超常現象との初期接触">​</a></h3><p>Daz Smith 氏の生涯にわたる探求を理解する上で、彼の幼少期の特異な環境と体験は極めて重要な意味を持つ。これらは、彼のその後の調査活動を方向づける、最初の制御不能なデータセットとして機能したからである。</p><p>スミス氏が育った家庭は、秘教的および心霊的な事柄が日常生活の中で自然に許容される、超常現象に対して非常に寛容な環境であった。その没入的な性質を象徴する点として、家に存在した蔵書が「シルバーバーチ」の教えやESP能力開発に関する書籍など、心霊能力開発に特化したものだけであったことが挙げられる。さらに、彼の母親は透視能力を持つヒーラー（クлерボヤントヒーラー）であり、地元のスピリチュアリスト教会の責任者も務めていた。この環境が、彼が超常現象を現実の一部として認識する素地を形成した。</p><p>彼が直接体験した最初の明確な超常現象は、5歳から7歳半頃まで住んでいた家で発生したポルターガイスト活動であった。家族全員が階下にいるにもかかわらず2階の部屋で走り回る音が聞こえる、夜間に家中の照明が一斉に点滅するといった現象が頻発した。スミス氏は現在、これらの活動を分析し、当時まだ自覚されていなかった彼自身や兄弟姉妹の潜在的なサイキック能力が物理現象として顕現した可能性を指摘している。これらの不可解な出来事が直接的な動機となり、彼の母親は心霊主義（スピリチュアリズム）への探求を深め、結果としてスミス氏自身の道筋が形成されていった。</p><p>これらの形成期の体験は、スミス氏にとって超常現象が恐怖の対象ではなく、探求すべき対象であるという認識を植え付けた。この初期データが、後のより体系的な訓練と調査への土台を築き、伝統的なサイキック能力の習得へと彼を導いたのである。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="30-伝統的サイキック能力の訓練">3.0 伝統的サイキック能力の訓練<a href="#30-伝統的サイキック能力の訓練" class="hash-link" aria-label="Direct link to 3.0 伝統的サイキック能力の訓練" title="Direct link to 3.0 伝統的サイキック能力の訓練">​</a></h3><p>幼少期の原体験を 経て、スミス氏は青年期に超常現象への探求をより公式な形で開始した。15歳から21、22歳頃まで、彼は地元のスピリチュアリスト教会などを通じて、クлерボヤンス（透視）、霊媒術、そして水晶やタロットカードといった道具を用いる占いなど、伝統的なサイキック能力開発の正式な訓練を習得した。この時期の経験は、彼の技術的基盤を形成すると同時に、その限界を認識させ、後のリモートビューイングへの移行を促す重要な比較対象となった。</p><p>この訓練期間中における特筆すべきデータ点は、スミス氏が15歳の時に記した日記の内容である。彼はそこに‌<strong>‌「人間の心で旅する方法があり、いつかそれを見つけて使うだろう」‌</strong>‌と記した。この記述は、単なる漠然とした願望ではなく、彼の探求における強力な連続性を示すものである。これは、彼が後にリモートビューイングで出会うことになる、意識を能動的に用いて時空を移動するという特定の方法論に対する、予見的な指向性を示唆している。</p><p>しかし、長年の訓練を通じて、スミス氏は伝統的なサイキック技術の構造的限界を認識するに至った。これらの技術は、多くの場合、情報が‌<strong>‌自発的（spontaneous）‌</strong>‌に現れるのを待つ受動的なプロセスであり、術者が情報取得のプロセスを完全にコントロールすることが困難であった。この制御性の欠如が、彼をより体系的で検証可能な新たな手法の探求へと駆り立てた。この探求心こそが、彼のキャリアにおける最大の転換点、すなわちリモートビューイングの発見へと彼を導くことになる。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="40-リモートビューイングとの出会いと習得">4.0 リモートビューイングとの出会いと習得<a href="#40-リモートビューイングとの出会いと習得" class="hash-link" aria-label="Direct link to 4.0 リモートビューイングとの出会いと習得" title="Direct link to 4.0 リモートビューイングとの出会いと習得">​</a></h3><p>伝統的手法の限界を感じていたスミス氏にとって、リモートビューイングとの出会いは、彼のキャリアにおける決定的な転換点となった。これは、サイキック知覚の信号を分離・増幅しつつ、分析的思考というノイズを最小限に抑えるよう設計された方法論であり、彼の超常現象へのアプローチを根本的に変革するフレームワークを提供した。</p><p>発見の経緯は1992年、リーズで開催されたUFO会議に遡る。そこで再生された元米軍関係者の音声テープが、UFO技術をリバースエンジニアリングするためにリモートビューイングが使用されていると述べた時、スミス氏は自身が探し求めていた能動的な手法の存在を初めて知った。学習プロセスが具体化したのは、1995年にCIAが「スターゲイト計画」を公表し、情報が一般に開示された後のことである。インターネットの掲示板を通じて元軍関係者らと接触を重ねた後、1996年、彼はリー・カルバーと名乗る人物からロンドンで2週間にわたるCRV（Controlled Remote Viewing）の訓練を受けた。CRVは、米軍で開発された体系的なリモートビューイングの一手法である。</p><p>この訓練を機に、スミス氏はそれまで習得してきた伝統的なサイキック技術をほぼ全て放棄し、リモートビューイングに専念した。その理由は、この手法が持つ以下の3つの際立った独自性にある。</p><ul>
<li>コントロール（制御性）: 伝統的な手法が受動的な「  受信者」であるのに対し、リモートビューイングは術者が情報取得のプロセスを100%完全に制御し、能動的な「探求者」へと変える。いつ、どのような情報を、どの角度から得るかを術者が決定できるため、再現性と信頼性が飛躍的に向上する。</li>
<li>情報の豊富さ: 透視、透聴、透感覚といった全ての古典的技術を一つのプロセスに統合し、さらに時間と空間を自在に移動する能力（ターゲットの周囲や内部、過去や未来への移動）を付加する。これにより、得られる情報は多角的かつ詳細になり、その質と量は伝統的手法を遥かに凌駕する。</li>
<li>科学的プロトコル: この方法論の核心は、厳格な科学的プロトコルにある。その主たる機能は、ノイズ（想像、推論）と汚染（事前の情報提供）を最小化することで、データチャネルの完全性を確立することである。術者はターゲットに対してブラインドであり、取得した全情報を記録し、セッション後にフィードバックと照合して精度を客観的に検証する。この枠組みにより、サイキック情報を科学的に評価することが可能となる。</li>
</ul><p>スミス氏にとって、リモートビューイングは単なる新技術ではなく、超常現象という捉えどころのない分野を科学的かつ体系的に探求するための方法論そのものであった。この新たなツールを手に、彼は自身の長年の関心事であったUFOやクロップサークルの調査に、より深く踏み込んでいく。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="50-クロップサークルとufo現象への探求">5.0 クロップサークルとUFO現象への探求<a href="#50-クロップサークルとufo現象への探求" class="hash-link" aria-label="Direct link to 5.0 クロップサークルとUFO現象への探求" title="Direct link to 5.0 クロップサークルとUFO現象への探求">​</a></h3><p>リモートビューイングという強力な調査手法を習得したスミス氏は、その技術を、彼の超常現象への関心の原点であるUFOおよびクロップサークル研究に応用していった。これらの現象の研究は、彼の知的好奇心を刺激し続けただけでなく、単純な仮説から複雑な多元的モデルへと分析を進化させる、研究者としての知的成熟の過程を示している。</p><p>クロップサークル研究への本格的な関与は、1989年に彼の地元近くで複雑な「ピクトグラム」型のクロップサークルが出現したことに端を発する。当初、彼はクロップサークルとUFO現象を直接的に結びつけていたが、長年の現地調査を通じて、より nuanced な見解を形成した。その初期調査において、彼の研究を主観的な体験から引き離し、客観的な現象に根付かせる重要な逸話がある。1989年のオルトン・バーンズのサークルで採取した2つの小麦サンプルのうち、円外部の対照サンプルは黒く変色しカビが生えたのに対し、円内部のサンプルは採取当時と変わらない新鮮さを保っている。これは、彼の探求における重要な物理的、 albeit 逸話的な証拠として機能し、観測可能な現象に基づいた分析の重要性を彼に深く認識させた。彼の見解は、初期（1989-94年）のものは非人間によって作られた可能性が高いというものから、現在のものはほとんどが人間製であるという結論へと変化した。しかし、彼は単なる悪戯説に留まらず、制作者自身が非人間的な「インスピレーション」の導管として機能している可能性があるという、物理的証拠と超常的要素の両方を包含する二層構造の仮説を提唱してい る。</p><p>UFO現象に対する見解も同様に、クロップサークルへの関心から発展し、単純な地球外仮説から、はるかに複雑なモデルへと進化した。長年の調査を経て、彼はUFOおよび関連する超常現象について、以下のような包括的な見解を形成している。</p><ul>
<li>多様性: 現象は白か黒か、善か悪かといった二元論で割り切れるものではなく、多種多様な存在や事象が混在する「広大な寄せ集め（a vast smorgasbord）」である。</li>
<li>起源の仮説: 一部は地球外の非人間的存在によるものである可能性を認めつつも、大多数は我々の次元とは異なる次元から来訪する非人間的存在によるものであるという仮説を立てている。</li>
<li>歴史的連続性: これらの現象は新しいものではなく、古くから伝わる妖精（フェアリー）、ノーム、エルフといった伝承の中に、形を変えて反映されている可能性がある。</li>
<li>認識の限界: 人間の知覚は限られており、我々は時折「マトリックスのグリッチ（不具合）」としてこれらの現象を垣間見るに過ぎない。</li>
</ul><p>これらの具体的な現象の研究は、スミス氏の世界観をより広範で哲学的なものへと深化させる上で不可欠なプロセスであった。彼の探求は、現象そのものから、その背後にある存在や意識の構造へと向かっていく。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="60-世界観の変遷と哲学的考察">6.0 世界観の変遷と哲学的考察<a href="#60-世界観の変遷と哲学的考察" class="hash-link" aria-label="Direct link to 6.0 世界観の変遷と哲学的考察" title="Direct link to 6.0 世界観の変遷と哲学的考察">​</a></h3><p>Daz Smith 氏の数十年にわたる探求は、単なる現象の調査から、存在、意識、そして宇宙の構造に  関するより深い哲学的考察へと必然的に進化した。この過程は、彼が個別の仮説を、よりエレガントで統一的な理論へと統合していく知的成熟の軌跡を示している。</p><p>彼の死後の世界に対する見解の変化は、この進化を象徴している。霊媒術の訓練を受けていた当初は死後の世界の存在を確信していたが、リモートビューイングによって同様の情報を「死者」との交信を介さずに得られることを発見し、その確信は揺らいだ。彼は現在、この問題に対して確信はなくなり、是々非々の立場を取っている。彼の現在の理論的枠組みは、「死後の生命」という仮説を必要としない、より簡潔な説明を提供する。彼によれば、「死者と交信している」と信じている霊媒師も、実際には全ての情報が存在する普遍的な「情報フィールド」にアクセスしているだけであり、そのデータを「死者からのメッセージ」として解釈しているに過ぎないのかもしれない。これは、超常現象におけるオッカムの剃刀の適用であり、より少ない仮定で同じデータを説明する試みである。</p><p>この‌<strong>‌「情報フィールド」という概念‌</strong>‌は、彼の現在の哲学的思考の中心をなす。彼はこの概念を、映画『スター・ウォーズ』における「フォース」に例える。それは宇宙の全てを流れ、全てを繋ぐ情報の網であり、訓練された意識は誰でもアクセス可能であると彼は考える。彼は、現代物理学がホログラフィック宇宙論や量子もつれといった概念を探求し始めたことを指摘し、「物理学はようやく、秘教が数千年にわたって語ってきたことに追いつきつつある」と述べている。</p><p>スミス氏が執筆した著書‌<strong>‌『Surfing the Psychic Internet』‌</strong>‌は、リモートビューイングとは異なる手法で得られた彼の宇宙観を反映している。この本は、非人間的存在とのコミュニケーションを通じて学んだとされる教えに基づき、その中心的なテーマは「宇宙は常にバランスを求めている」というものである。</p><p>スミス氏の探求は、年月を経て、個々の超常現象が「何であるか」という問いから、それらが「なぜ、どのように」して存在するのかという、より根源的な問いへと移行した。彼の現在の視座は、現象を孤立した出来事としてではなく、意識と情報が織りなす普遍的な構造の一部として捉える、壮大な哲学的フレームワークに基づいている。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="70-結論">7.0 結論<a href="#70-結論" class="hash-link" aria-label="Direct link to 7.0 結論" title="Direct link to 7.0 結論">​</a></h3><p>Daz Smith 氏の軌跡は、超常現象の受動的な経験者から、体系的かつ客観的な手法を駆使する能動的な調査専門家へと変貌を遂げた、類まれな探求の物語である。彼の歩みは、幼少期の原体験に端を発し、伝統的なサイキック訓練、UFOやクロップサークルへの深い関心を経て、最終的にはリモートビューイングという科学的プロトコルに基づく調査手法に到達した。このプロセスは、超常現象という曖昧な領域に対するアプローチの成熟過程を明確に示している。</p><p>彼の数十年にわたる調査から得られた主要な洞察は、以下の3点に要約できる。</p><ul>
<li>方法論の進化: 伝統的なサイキック能力が持つ主観性や制御性の限界を克服し、検証可能でプロトコル化されたリモートビューイングへと移行したことの重要性。これは、超常現象研究における科  学的厳密性の追求を象徴する。</li>
<li>現象の多層性: UFOや関連現象を、地球外という単一の原因に帰するのではなく、異次元からの干渉、古代の伝承、人間の知覚限界など、複数の層からなる複雑なモデルとして理解する包括的視座。</li>
<li>情報フィールド仮説: 全ての現象の根底に、意識がアクセス可能な普遍的な情報フィールドが存在するという哲学的枠組み。これは、個々の現象を統合的に説明するための、彼の現在の理論的支柱である。</li>
</ul><p>最終的に、 Daz Smith 氏のキャリアは、超心理学研究における方法論的進化の説得力のあるケーススタディを提供する。それは、主観的な伝統的様式から、検証可能で実用的なデータを生み出す能力を持つ、厳格なプロトコル主導のフレームワークへの移行が、いかにして成功しうるかを示す貴重な実例である。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="経歴と生い立ち">経歴と生い立ち<a href="#経歴と生い立ち" class="hash-link" aria-label="Direct link to 経歴と生い立ち" title="Direct link to 経歴と生い立ち">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>Daz Smith の経歴と生い立ちは、一般的なリモートビューイング（遠隔透視）の専門家が持つ「軍事背景」とは一線を画しており、非常にユニークです。彼の物語は、‌<strong>‌サイキック現象やエソテリック（秘教的）な事象が日常的に受け入れられている家庭環境‌</strong>‌から始まっています。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="幼少期と家庭環境">幼少期と家庭環境<a href="#幼少期と家庭環境" class="hash-link" aria-label="Direct link to 幼少期と家庭環境" title="Direct link to 幼少期と家庭環境">​</a></h3><p>ダズは、現在も住み続けている両親の家で生まれ育ちました。彼の家族は「サイ（Psi）」や精神世界に対して非常に寛容で、家にある唯一の蔵書は、サイキック開発やミディアム（霊媒）の教えに関する本ばかりという環境でした。</p><ul>
<li>‌<strong>‌母親の影響:‌</strong>‌ 彼の母親は‌<strong>‌透視能力を持つヒーラー（Clairvoyant healer）‌</strong>‌であり、地元の心霊主義教会の責任者も務めていました。</li>
<li>‌<strong>‌初期の体験:‌</strong>‌ 5歳の頃から、以前住んでいた家で‌<strong>‌ポルターガイスト活動‌</strong>‌（物音や、手が届かないスイッチが勝手に切り替わる現象など）を家族全員で体験していました。この不可解な現象がきっかけで、一家は現在の家に移り住むことになり、母親が精神世界の探求を本格的に始める原動力となりました。</li>
<li>‌<strong>‌好奇心の芽生え:‌</strong>‌ 10歳の頃には、UFO、未確認生物、幽霊に関する本を繰り返し読み耽るようになり、これが彼の探求心の触媒となりました。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="青年期とサイキック訓練">青年期とサイキック訓練<a href="#青年期とサイキック訓練" class="hash-link" aria-label="Direct link to 青年期とサイキック訓練" title="Direct link to 青年期とサイキック訓練">​</a></h3><p>15歳の時、彼は自身の日記に‌<strong>‌「人間の精神で旅をする方法がどこかにあるはずで、いつかそれを見つけて使ってやる」‌</strong>‌と記していました。</p><ul>
<li>‌<strong>‌伝統的な修行:‌</strong>‌ 15歳から21、22歳頃にかけて、彼は母親の教会などを通じて、透視、霊媒、水晶占い、タロット、スクライイング（鏡視法）といった‌<strong>‌「古典的なサイキック開発技術」の本格的な訓練‌</strong>‌を受けました。</li>
<li>‌<strong>‌学校生活:‌</strong>‌ 友人や周囲からは少し奇異な目で見られることもありましたが、80年代半ばにはテレビなどでこうした話題が普及し始めていたため、深刻な虐めを受けることはなく、むしろ「幽霊が出たら彼の母親に頼む」といった風に、周囲からは興味本位で受け入れられていました。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="リモートビューイングとの出会いと発展">リモートビューイングとの出会いと発展<a href="#リモートビューイングとの出会いと発展" class="hash-link" aria-label="Direct link to リモートビューイングとの出会いと発展" title="Direct link to リモートビューイングとの出会いと発展">​</a></h3><p>ダズにとっての転機は1992年、リーズで開催されたUFOカンファレンスで‌<strong>‌「リモートビューイング（RV）」‌</strong>‌という言葉を初めて耳にしたことでした。</p><ul>
<li>‌<strong>‌運命的な技術:‌</strong>‌ 元米軍関係者が「精神的な技術を使ってUFOの構造や起源を探っている」という録音テープを聞いた瞬間、彼はこれこそが自分が長年探し求めていた‌<strong>‌「精神で旅をする方法」‌</strong>‌だと直感しました。</li>
<li>‌<strong>‌軍事技術の習得:‌</strong>‌ 1995年にCIAがRVプログラムを公表した後、インターネットを通じて元軍人のリモートビューワーたちと交流を深めました。1996年には、元特殊部隊員を自称するリー・カルバー（Lee Culver）から、軍用プロトコルである‌<strong>‌CRV（Controlled Remote Viewing：制御遠隔透視）‌</strong>‌の直接指導を受けました。</li>
<li>‌<strong>‌キャリアの確立:‌</strong>‌ その後30年以上にわたり、彼は伝統的なサイキック手法を捨て、より科学的でコントロール可能なRVの技術を磨き続けてきました。現在は、クリプト通貨の市場予測や行方不明者の捜索協力（FBIやカナダ騎馬警察などが関与するケースを含む）など、実務的な分野で活動するプロフェッショナルとして知られています。</li>
</ul><p>彼は自身の仕事を「他の方法では得られない情報を得るために報酬を受け取る、情報コンサルタントやサイキック」と正直に公言しており、自分を隠さずに生きることを信条としています。</p><p>‌**‌*</p><p>彼の歩みを例えるなら、‌<strong>‌「野生の川で流されるままだった泳ぎ手が、精密な海図とエンジンを手に入れ、自らの意思で大海原を航海する船長になった」‌</strong>‌ようなものです。彼は生来の感性を、RVという厳格なルール（プロトコル）によって制御可能な「技術」へと昇華させたのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="遠隔視">遠隔視<a href="#遠隔視" class="hash-link" aria-label="Direct link to 遠隔視" title="Direct link to 遠隔  視">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>これらのソースに基づくと、ダズ・スミスにとっての‌<strong>‌リモートビューイング（RV）‌</strong>‌とは、単なるサイキック能力の行使ではなく、‌<strong>‌「人間の精神によって時間と空間を超えて旅をするための、制御可能で科学的な技術」‌</strong>‌として定義されています。</p><p>スミスが説明するRVの主な特徴と文脈は以下の通りです。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-制御とプロトコルの重要性">1. 「制御」と「プロトコル」の重要性<a href="#1-制御とプロトコルの重要性" class="hash-link" aria-label="Direct link to 1. 「制御」と「プロトコル」の重要性" title="Direct link to 1. 「制御」と「プロトコル」の重要性">​</a></h3><p>スミスが伝統的な霊媒（ミディアムシップ）や透視を捨ててRVに転向した最大の理由は、‌<strong>‌「コントロール（制御）」‌</strong>‌にあります。</p><ul>
<li>‌<strong>‌非自発的ではない:‌</strong>‌ 伝統的な手法は情報が断片的で自発的に湧き上がるのを待つ傾向がありますが、RVはビューワーが意識的に情報をコントロールし、ターゲットを探索することを可能にします。</li>
<li>‌<strong>‌厳格なルール:‌</strong>‌ RVが単なるサイキック現象と一線を画すのは、1970年代にスタンフォード研究所（SRI）で開発された‌<strong>‌科学的枠組み（プロトコル）‌</strong>‌に従うからです。<!-- -->
<ul>
<li>‌<strong>‌ブラインド（目隠し）:‌</strong>‌ ビューワーはターゲットが何であるか、一切の情報を事前に知らされません。</li>
<li>‌<strong>‌記録:‌</strong>‌ 得られたデータは紙やビデオなどの物理的な形式で即座に記録されなければなりません。</li>
<li>‌<strong>‌フィードバック:‌</strong>‌ 後で情報の正確性を検証するための正解（フィードバック）が存在する必要があります。</li>
</ul>
</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-多感覚的な情報の場へのアクセス">2. 多感覚的な「情報の場」へのアクセス<a href="#2-多感覚的な情報の場へのアクセス" class="hash-link" aria-label="Direct link to 2. 多感覚的な「情報の場」へのアクセス" title="Direct link to 2. 多感覚的な「情報の場」へのアクセス">​</a></h3><p>RVは、視覚だけでなく‌<strong>‌触覚、味覚、嗅覚、聴覚のすべて‌</strong>‌を動員するプロセスです。</p><ul>
<li>‌<strong>‌全感覚の統合:‌</strong>‌ 彼はこれを「クレアオーディエンス（透聴）」や「クレアボヤンス（透視）」といった個別のスキルが一つにまとまったものだと表現しています。</li>
<li>‌<strong>‌情報の場:‌</strong>‌ スミスは、宇宙を流れる「情報の場」（物理学で言うホログラフィック宇宙や量子もつれに近い概念）にアクセスしていると考えています。これにより、死者と話すと  信じられている霊媒と同じ情報を、死者を通さずに直接その「場」から取得できると述べています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-時間と空間の移動">3. 時間と空間の移動<a href="#3-時間と空間の移動" class="hash-link" aria-label="Direct link to 3. 時間と空間の移動" title="Direct link to 3. 時間と空間の移動">​</a></h3><p>RVの真骨頂は、‌<strong>‌時間と空間の制約を受けない‌</strong>‌点にあります。</p><ul>
<li>‌<strong>‌空間移動:‌</strong>‌ ターゲットとなる構造物の外側から内側へ移動したり、特定の人物のエネルギーフィールドや感情状態を記述したりすることが可能です。</li>
<li>‌<strong>‌時間移動:‌</strong>‌ ターゲットの1週間前、あるいは100年前、さらには未来へと時間軸を自由に移動して情報を得ることができます。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-実用的な応用と実績">4. 実用的な応用と実績<a href="#4-実用的な応用と実績" class="hash-link" aria-label="Direct link to 4. 実用的な応用と実績" title="Direct link to 4. 実用的な応用と実績">​</a></h3><p>スミスはRVを単なる精神的な探求に留めず、‌<strong>‌情報コンサルティング‌</strong>‌という実用的なレベルで活用しています。</p><ul>
<li>‌<strong>‌市場予測:‌</strong>‌ クリプト通貨（ビットコインなど）の市場動向を予測し、約65%の的中率を維持しています。</li>
<li>‌<strong>‌行方不明者捜索:‌</strong>‌ FBIやカナダ騎馬警察などの法執行機関に協力し、250件以上のケースに携わった経験を持ち、遺体の発見場所を数メートルの誤差で特定したこともあります。</li>
<li>‌<strong>‌UFO研究:‌</strong>‌ 1992年に彼がRVを知ったきっかけも、元米軍関係者がRVを使ってUFOの構造や起源を「リバース・エンジニアリング（逆行分析）」しているという話を聞いたことでした。</li>
</ul><p>‌**‌*</p><p>ダズ・スミスにとってのリモートビューイングを例えるなら、‌<strong>‌「霧の中を勘で歩くサイキックな散歩」ではなく、「精密な座標と計器を備えた潜水艦による深海調査」‌</strong>‌のようなものです。直感という野生の力を、軍事由来の厳格な手順（プロトコル）という操縦席に座らせることで、誰にでも検証可能な「データ」へと変換しているのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="活動とプロジェクト">活動とプロジェクト<a href="#活動とプロジェクト" class="hash-link" aria-label="Direct link to 活動とプロジェクト" title="Direct link to 活動とプロジェクト">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ソースに基づくと、ダズ・スミスはリモートビューイング（RV）を単なる個人的な関心事に留めず、‌<strong>‌実用的な情報収集、教育、歴史的アーカイブの構築、そしてエソテリック（秘教的）な探求‌</strong>‌ という多岐にわたるプロジェクトとして展開しています。</p><p>彼の主な活動とプロジェクトは以下の通りです。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-実践的なリモートビューイングプロジェクト">1. 実践的なリモートビューイング・プロジェクト<a href="#1-実践的なリモートビューイングプロジェクト" class="hash-link" aria-label="Direct link to 1. 実践的なリモートビューイング・プロジェクト" title="Direct link to 1. 実践的なリモートビューイング・プロジェクト">​</a></h3><p>スミスはRVを「情報コンサルティング」として活用し、具体的な成果を上げています。</p><ul>
<li>‌<strong>‌市場予測と未来予測:‌</strong>‌ 「Future Forecasting Group」に所属し、9年間にわたり‌<strong>‌暗号資産（ビットコインなど）や市場の動向、月間の主要ニュース‌</strong>‌を予測しています。ビットコインの予測では高い的中率を誇り、個人的な投資でも大きな成果を得ていると述べています。</li>
<li>‌<strong>‌行方不明者の捜索:‌</strong>‌ 「Find Me Group」という米国の組織に5年間所属し、FBIやカナダ騎馬警察などの法執行機関が関わる‌<strong>‌約250件の行方不明者ケース‌</strong>‌に携わりました。RVによって遺体の発見場所を数メートルの誤差で特定した実績もあります。</li>
<li>‌<strong>‌未知のターゲットの探索:‌</strong>‌ 「Down the Rabbit Hole」というウェブサイトを運営し、プロジェクトマネージャーとして他のビューワーと共に、2027年頃に懸念される災厄の可能性など、エソテリックなターゲットの調査を行っています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-教育と情報共有">2. 教育と情報共有<a href="#2-教育と情報共有" class="hash-link" aria-label="Direct link to 2. 教育と情報共有" title="Direct link to 2. 教育と情報共有">​</a></h3><p>彼はRVの技術を広く普及させるために、多くの無料リソースを提供しています。</p><ul>
<li>‌<strong>‌雑誌『Eight Martinis』:‌</strong>‌ 15年前から、RVに関する専門誌『Eight Martinis』を発行しており、過去の全エピソードを自身のウェブサイトで無料公開しています。</li>
<li>‌<strong>‌教育とメンターシップ:‌</strong>‌ 年間に10名限定で、14ヶ月に及ぶ‌<strong>‌インテンシブなCRV（制御遠隔透視）の指導‌</strong>‌を行っています。また、初心者が数分でRVを体験できる「無料テンプレート」やビデオも提供しています。</li>
<li>‌<strong>‌著作活動:‌</strong>‌ すでに専門的なトレーニングマニュアルを出版していますが、現在は「誰にでも分かりやすいCRVの解説本」を執筆中で、これを無料で提供する計画を立てています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ufoと歴史的アーカイブの構築">3. UFOと歴史的アーカイブの構築<a href="#3-ufoと歴史的アーカイブの構築" class="hash-link" aria-label="Direct link to 3. UFOと歴史的アーカイブの構築" title="Direct link to 3. UFOと歴史的アーカイブの構築">​</a></h3><p>RVに出会う前からのライフワークとして、UFOやミステリーサークルの調査も継続しています。</p><ul>
<li>‌<strong>‌膨大な資料の収集:‌</strong>‌ 1989年のミステリーサークル発生をきっかけにUFO研究に没頭し、かつては‌<strong>‌1万件以上の情報公開法（FOIA）に基づく公文書‌</strong>‌や、数千冊の書籍、膨大な映像資料を収集していました。</li>
<li>‌<strong>‌インゴ・スワンの遺産の保護:‌</strong>‌ 「RVの父」とされるインゴ・スワン の家族から信頼を得て、彼の未公開アーカイブや書簡に完全にアクセスできる立場にあります。現在、スワンがいかにしてCRVを開発したかを示す「CRVの歴史書」を、CIAが公開した文書などを裏付けとして執筆しています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-エソテリックな探求">4. エソテリックな探求<a href="#4-エソテリックな探求" class="hash-link" aria-label="Direct link to 4. エソテリックな探求" title="Direct link to 4. エソテリックな探求">​</a></h3><p>RVという厳格なプロトコルとは別に、自身の精神的体験を記録する活動も行っています。</p><ul>
<li>‌<strong>‌『Surfing the Psychic Internet』:‌</strong>‌ RVを始める前、10年以上にわたり参加していたサイキック開発サークルでの体験をまとめた著書です。ここでは‌<strong>‌「非人間的エンティティ（異次元の存在）」との交信内容‌</strong>‌などが詳細に記されていますが、客観的な検証が難しい内容であるため、RV活動とは明確に区別して扱っています。</li>
</ul><p>‌**‌*</p><p>ダズ・スミスの活動は、‌<strong>‌「情報の探検家」‌</strong>‌のようです。彼は、ある時は警察や投資家のために「隠された事実」を掘り起こし、ある時は歴史家として「失われた記録」を整理し、またある時は教師として「精神の航海術」を次世代に伝えています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ufo-と-crop-formation">UFO と crop formation<a href="#ufo-と-crop-formation" class="hash-link" aria-label="Direct link to UFO と crop formation" title="Direct link to UFO と crop formation">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>これらのソースに基づくと、ダズ・スミスにとっての‌<strong>‌UFOとクロップサークル（ミステリーサークル）‌</strong>‌は、彼がリモートビューイング（RV）の世界に入る直接のきっかけとなった、彼の探求の原点です。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-クロップサークルへの没頭と不思議な現象">1. クロップサークルへの没頭と不思議な現象<a href="#1-クロップサークルへの没頭と不思議な現象" class="hash-link" aria-label="Direct link to 1. クロップサークルへの没頭と不思議な現象" title="Direct link to 1. クロップサークルへの没頭と不思議な現象">​</a></h3><p>スミスのUFO研究は、1989年にイギリスのサマセット州バース近郊で発生した‌<strong>‌クロップサークルの大流行‌</strong>‌から始まりました。</p><ul>
<li>‌<strong>‌実地調査:‌</strong>‌ 彼は当時19歳で、大規模なピクトグラム（図形）が現れた現場へ、夜な夜な両親に車を出してもらって通い詰めました。彼は多くの現場を直接調べ、時には発見直後の、まだ誰も足を踏み入れていないサークルを最初に調査することもありました。</li>
<li>‌<strong>‌科学で説明できない事実:‌</strong>‌ 1989年にア ルトン・バーンズで採取した小麦のサンプルに関する興味深いエピソードがあります。サークルの‌<strong>‌内側‌</strong>‌で採取した小麦は、数十年経った今でも‌<strong>‌収穫した日のように新鮮な状態‌</strong>‌を保っていますが、わずか数メートル‌<strong>‌外側‌</strong>‌で採取した小麦は、すぐに黒くカビてしまいました。</li>
<li>‌<strong>‌起源に関する見解:‌</strong>‌ 彼は、現在見られるサークルの多くは人間による捏造の可能性が高いとしつつも、1989年から1994年頃に発生したものの多くは‌<strong>‌人間以外の存在によって作られた‌</strong>‌と考えています。また、捏造に関わっている人間の中にも、何らかの存在から「インスピレーションを受けた」と感じている者がいると指摘しています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-ufo研究とリモートビューイングの接点">2. UFO研究とリモートビューイングの接点<a href="#2-ufo研究とリモートビューイングの接点" class="hash-link" aria-label="Direct link to 2. UFO研究とリモートビューイングの接点" title="Direct link to 2. UFO研究とリモートビューイングの接点">​</a></h3><p>クロップサークルへの興味は、即座にUFO研究へと発展しました。</p><ul>
<li>‌<strong>‌膨大なアーカイブ:‌</strong>‌ 彼はかつて、情報公開法（FOIA）に基づいて入手した‌<strong>‌1万件以上の公文書‌</strong>‌、数千冊の書籍、そして1940年代から2005年までのほぼすべての公開映像資料を所有するほど、この分野に執着していました。</li>
<li>‌<strong>‌RVとの出会い:‌</strong>‌ 1992年に彼が初めて「リモートビューイング」という言葉を知ったのも、UFOカンファレンスでのことでした。そこで、元米軍関係者が‌<strong>‌「RVを使ってUFOの構造や起源をリバース・エンジニアリング（逆行分析）している」‌</strong>‌という話を聞き、これが彼をRVの道へと駆り立てる決定的な瞬間となりました。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-ufoの正体と次元を超えた存在">3. UFOの正体と次元を超えた存在<a href="#3-ufoの正体と次元を超えた存在" class="hash-link" aria-label="Direct link to 3. UFOの正体と次元を超えた存在" title="Direct link to 3. UFOの正体と次元を超えた存在">​</a></h3><p>スミスは長年の研究とRVによる調査を経て、UFO現象を単なる「宇宙人」という枠組みよりも広く捉えています。</p><ul>
<li>‌<strong>‌多次元的現象:‌</strong>‌ 彼は、一部は他の惑星からの非人類によるものだと信じていますが、その大部分は‌<strong>‌「次元を超えた非人類（dimensional non-human beings）」‌</strong>‌によるものだと推測しています。</li>
<li>‌<strong>‌歴史との繋がり:‌</strong>‌ 彼はこれらの存在が、古くから伝わる‌<strong>‌妖精、エルフ、ノーム、天使、あるいは悪魔‌</strong>‌といった伝承の正体ではないかと考えています。これらは何千年も前から人類と関わっており、時折「マトリックスのグリッチ（バグ）」のように私たちの意識に現れる存在だという見解を持っています。</li>
<li>‌<strong>‌インゴ・スワンの影響:‌</strong>‌ RVの父、インゴ・スワンが著書『Penetration』で記した「月面での非人類との遭遇」などのエピソードについて、スミスはスワン本人と直接話した際、彼が‌<strong>‌「すべて真実だ」‌</strong>‌と極めて真剣に語ったことから、その内容を信じています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-2027年の大イベントに関する噂">4. 2027年の「大イベント」に関する噂<a href="#4-2027年の大イベントに関する噂" class="hash-link" aria-label="Direct link to 4. 2027年の「大イベント」に関する噂" title="Direct link to 4. 2027年の「大イベント」に関する噂">​</a></h3><p>近年の活動として、スミスはUFO内部告発者やサイキックたちの間で囁かれている‌<strong>‌「2027年頃に起こる破滅的なイベント」‌</strong>‌についての調査を、自身のプロジェクトチーム「Down the Rabbit Hole」で行いました。
ブラインド状態でターゲットを調査したリモートビューワーたちは、2025年から2035年の間に、米国に甚大な被害をもたらす‌<strong>‌「人為的な地質学的イベント（巨大な津波など）」‌</strong>‌が起こる可能性を記述しました。ただし、スミスは「未来予測の精度は60%程度に下がる」という点と、RVで見た規模よりも実際には小さく起こる傾向があるという注意点も付け加えています。</p><p>‌**‌*</p><p>ダズ・スミスにとってのUFOとクロップサークルは、‌<strong>‌「目に見える世界の裏側に隠された、巨大な情報図書館への入り口」‌</strong>‌のようなものです。彼は、物理的なサークルや文書から始まった探求を、RVという精神のツールを用いることで、次元や時間を超えた情報の場へと広げていったのです。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="哲学と信念">哲学と信念<a href="#哲学と信念" class="hash-link" aria-label="Direct link to 哲学と信念" title="Direct link to 哲学と信念">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>AI</div><div class="admonitionContent_BuS1"><p>ソースに基づくと、ダズ・スミスの哲学と信念は、幼少期からのエソテリック（秘教的）な体験と、成人した後のリモートビューイング（RV）という厳格な科学的プロトコルによる訓練が融合して形成されています。</p><p>彼の信念体系における主要な要素は以下の通りです。</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-宇宙を流れる情報の場への確信">1. 宇宙を流れる「情報の場」への確信<a href="#1-宇宙を流れる情報の場への確信" class="hash-link" aria-label="Direct link to 1. 宇宙を流れる「情報の場」への確信" title="Direct link to 1. 宇宙を流れる「情報の場」への確信">​</a></h3><p>スミスの最も中心的な哲学の一つは、‌<strong>‌「宇宙には過去・現在・未来のすべての情報が蓄積されたフィールドが存在する」‌</strong>‌という考えです。</p><ul>
<li>‌<strong>‌情報の不滅:‌</strong>‌ 彼は、一度起きた出来事やこれから起きる出来事に関する情報は消え去ることなく、このフィールドに存在し続けていると信じています。</li>
<li>‌<strong>‌「フォース」との類似:‌</strong>‌ 彼はこの概念を、映画『スター・ウォーズ』に登場する、あらゆるものに流れ、すべてを結びつけている‌<strong>‌「フォース」‌</strong>‌に例えて説明しています。また、現代物理学における「ホログラフィック宇宙」や「量子もつれ」といった概念が、古くからの秘教的教えに追いつき始めていると考えています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-サイキック現象に対する科学的論理的アプローチ">2. サイキック現象に対する科学的・論理的アプローチ<a href="#2-サイキック現象に対する科学的論理的アプローチ" class="hash-link" aria-label="Direct link to 2. サイキック現象に対する科学的・論理的アプローチ" title="Direct link to 2. サイキック現象に対する科学的・論理的アプローチ">​</a></h3><p>彼は、サイキックな情報を単なる「不思議な現象」として放置せず、‌<strong>‌科学的な枠組み（プロトコル）‌</strong>‌で管理すべきだという強い信念を持っています。</p><ul>
<li>‌<strong>‌制御（コントロール）の重視:‌</strong>‌ 伝統的な霊媒（ミディアムシップ）が情報の発生を待つ「受動的」なものであるのに対し、RVはビューワーが自らターゲットを探索し、100%コントロールする技術である点を高く評価しています。</li>
<li>‌<strong>‌検証可能性:‌</strong>‌ 彼は「目隠し（ブラインド）」の状態での調査や記録、フィードバックによる検証を重視しており、サイキックも技術を磨き、科学的に妥当性を証明すべきだと考えています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-死生観と霊媒に対する再解釈">3. 死生観と霊媒に対する再解釈<a href="#3-死生観と霊媒に対する再解釈" class="hash-link" aria-label="Direct link to 3. 死生観と霊媒に対する再解釈" title="Direct link to 3. 死生観と霊媒に対する再解釈">​</a></h3><p>スミスは、自身の世界観がRVの経験を通じて変化したことを認めています。</p><ul>
<li>‌<strong>‌死後の世界への疑問:‌</strong>‌ 以前は死後の世界を絶対的なものとして信じ、死者と対話していると考えていましたが、現在は‌<strong>‌「霊媒もRVと同じ情報フィールドにアクセスしているだけではないか」‌</strong>‌という疑念を持っています。</li>
<li>‌<strong>‌解釈のモデル:‌</strong>‌ 彼は「死者との対話」や「前世」といった概念を、人間が情報を理解するための一つの「モデル」に過ぎない可能性を示唆しています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-宇宙のバランスと非人間的エンティティ">4. 宇宙のバランスと非人間的エンティティ<a href="#4-宇宙のバランスと非人間的エンティティ" class="hash-link" aria-label="Direct link to 4. 宇宙のバランスと非人間的エンティティ" title="Direct link to 4. 宇宙のバランスと非人間的エンティティ">​</a></h3><p>彼は自身の体験から、宇宙の根本的な性質についても独自の信念を持っています。</p><ul>
<li>‌<strong>‌バランスの追求:‌</strong>‌ 彼が10年間にわたり交信した「非人間的エンティティ」からの教えによれば、‌<strong>‌宇宙は常に「バランス（陰陽）」を求めており‌</strong>‌、完全に一方向に偏ることはないという哲学を持っています。</li>
<li>‌<strong>‌多次元的存在:‌</strong>‌ UFOや妖精、天使といった存在を、単なる「宇宙人」ではなく、私たちの認識の隙間に現れる‌<strong>‌「次元を超えた存在」‌</strong>‌であると捉えています。</li>
</ul><h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-正直さとプロフェッショナリズム">5. 正直さとプロフェッショナリズム<a href="#5-正直さとプロフェ  ッショナリズム" class="hash-link" aria-label="Direct link to 5. 正直さとプロフェッショナリズム" title="Direct link to 5. 正直さとプロフェッショナリズム">​</a></h3><p>彼は自身の能力や職業を隠さず、社会に対して‌<strong>‌「正直であること」‌</strong>‌を信条としています。</p><ul>
<li>‌<strong>‌アイデンティティの公言:‌</strong>‌ 自分の仕事を「情報コンサルタント」や「報酬を受け取るサイキック」と正直に名乗り、自分自身を偽らないことを大切にしています。</li>
<li>‌<strong>‌記者のような客観性:‌</strong>‌ 凄惨な事件の捜索などを行う際も、感情に流されず、自分をあくまで‌<strong>‌「データの報告者（リポーター）」‌</strong>‌として位置づけ、客観的なデタッチメント（分離）を維持することを重視しています。</li>
</ul><p>‌**‌*</p><p>彼の哲学を例えるなら、‌<strong>‌「広大な情報の海を漂う一滴の水ではなく、その海に潜り、正確な地図を描き出すダイバー」‌</strong>‌のようなものです。彼は直感という神秘を信じつつも、それを計測し、検証可能なデータへと変換する「精神の技術者」としての信念を貫いています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="情報源">情報源<a href="#情報源" class="hash-link" aria-label="Direct link to 情報源" title="Direct link to 情報源">​</a></h2>
<p>動画(1:17:31)</p>
<p>Daz Smith British Remote Viewing and UFO Expert and Pioneer</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EzhK0f-h6bU?si=Q9Zol5hufKCJEhj6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
<p><a href="https://www.youtube.com/watch?v=EzhK0f-h6bU" target="_blank" rel="noopener noreferrer">https://www.youtube.com/watch?v=EzhK0f-h6bU</a></p>
<p>400 views  2025/10/27</p>
<p>I had a fantastic chat with Daz. Daz Smith was one of the very first people to learn CRV the military remote viewing in the mid 90&#x27;s. He shares his personal experiences. We cover UFO&#x27;s spiritualism, psychic powers, Cryptocurrencies, future catastrophies.
His website has loads of information and free stuff, free training, free stories and reports:</p>
<p>(2025-12-21)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="remote_viewing" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/remote_viewing">remote_viewing</a></li><li class="tag_QGVx"><a title="2025-12" class="tag_zVej tagRegular_sFm0" href="/ds/en/blog/tags/2025-12">2025-12</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/en/blog/2025/12/21/dan_brown"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">Dan Brown ＋ Dean Radin : 意識、超常現象、そしてパラダイム・シフト</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/en/blog/2025/12/21/frieve_ai"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">Frieve（小林由幸） : 自己増殖する AI と加速する知能の断層</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#要旨" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#ブリーフィングドキュメント-daz-smith-氏へのインタ ビュー要旨" class="table-of-contents__link toc-highlight">ブリーフィング・ドキュメント： Daz Smith 氏へのインタビュー要旨</a><ul><li><a href="#要旨-1" class="table-of-contents__link toc-highlight">要旨</a></li><li><a href="#daz-smith-氏の経歴とリモートビューイングへの道" class="table-of-contents__link toc-highlight">Daz Smith 氏の経歴とリモート・ビューイングへの道</a></li><li><a href="#リモートビューイング手法と哲学" class="table-of-contents__link toc-highlight">リモート・ビューイング：手法と哲学</a></li><li><a href="#主要プロジェクトと成果" class="table-of-contents__link toc-highlight">主要プロジェクトと成果</a></li><li><a href="#ufoと超常現象に関する見解" class="table-of-contents__link toc-highlight">UFOと超常現象に関する見解</a></li><li><a href="#現在の活動とリソース" class="table-of-contents__link toc-highlight">現在の活動とリソース</a></li></ul></li><li><a href="#超能力者の家で育った僕-daz-smith-の不思議な子供時代" class="table-of-contents__link toc-highlight">超能力者の家で育った僕： Daz Smith の不思議な子供時代</a><ul><li><a href="#1-普通が違った家" class="table-of-contents__link toc-highlight">1. 「普通」が違った家</a></li><li><a href="#2-ポルターガイストが住む家" class="table-of-contents__link toc-highlight">2. ポルターガイストが住む家</a></li><li><a href="#3-好奇心の目覚めとサイキック訓練" class="table-of-contents__link toc-highlight">3. 好奇心の目覚めとサイキック訓練</a></li><li><a href="#4-学校にいたヘンなやつ" class="table-of-contents__link toc-highlight">4. 学校にいた「ヘンなやつ」</a></li><li><a href="#5-結論未来への礎" class="table-of-contents__link toc-highlight">5. 結論：未来への礎</a></li></ul></li><li><a href="#daz-smith-氏の超常現象調査に関する報告書ufoポルターガイストクロップサークルへの個人的探求" class="table-of-contents__link toc-highlight">Daz Smith 氏の超常現象調査に関する報告書：UFO、ポルターガイスト、クロップサークルへの個人的探求</a><ul><li><a href="#10-序論" class="table-of-contents__link toc-highlight">1.0 序論</a></li><li><a href="#20-超常現象との初期接触" class="table-of-contents__link toc-highlight">2.0 超常現象との初期接触</a></li><li><a href="#30-伝統的サイキック能力の訓練" class="table-of-contents__link toc-highlight">3.0 伝統的サイキック能力の訓練</a></li><li><a href="#40-リモートビューイングとの出会いと習得" class="table-of-contents__link toc-highlight">4.0 リモートビューイングとの出会いと習得</a></li><li><a href="#50-クロップサークルとufo現象への探求" class="table-of-contents__link toc-highlight">5.0 クロップサークルとUFO現象への探求</a></li><li><a href="#60-世界観の変遷と哲学的考察" class="table-of-contents__link toc-highlight">6.0 世界観の変遷と哲学的考察</a></li><li><a href="#70-結論" class="table-of-contents__link toc-highlight">7.0 結論</a></li></ul></li><li><a href="#経歴と生い立ち" class="table-of-contents__link toc-highlight">経歴と生い立ち</a><ul><li><a href="#幼少期と家庭環境" class="table-of-contents__link toc-highlight">幼少期と家庭環境</a></li><li><a href="#青年期とサイキック訓練" class="table-of-contents__link toc-highlight">青年期とサイキック訓練</a></li><li><a href="#リモートビューイングとの出会いと発展" class="table-of-contents__link toc-highlight">リモートビューイングとの出会いと発展</a></li></ul></li><li><a href="#遠隔視" class="table-of-contents__link toc-highlight">遠隔視</a><ul><li><a href="#1-制御とプロトコルの重要性" class="table-of-contents__link toc-highlight">1. 「制御」と「プロトコル」の重要性</a></li><li><a href="#2-多感覚的な情報の場へのアクセス" class="table-of-contents__link toc-highlight">2. 多感覚的な「情報の場」へのアクセス</a></li><li><a href="#3-時間と空間の移動" class="table-of-contents__link toc-highlight">3. 時間と空間の移動</a></li><li><a href="#4-実用的な応用と実績" class="table-of-contents__link toc-highlight">4. 実用的な応用と実績</a></li></ul></li><li><a href="#活動とプロジェクト" class="table-of-contents__link toc-highlight">活動とプロジェクト</a><ul><li><a href="#1-実践的なリモートビューイングプロジェクト" class="table-of-contents__link toc-highlight">1. 実践的なリモートビューイング・プロジェクト</a></li><li><a href="#2-教育と情報共有" class="table-of-contents__link toc-highlight">2. 教育と情報共有</a></li><li><a href="#3-ufoと歴史的アーカイブの構築" class="table-of-contents__link toc-highlight">3. UFOと歴史的アーカイブの構築</a></li><li><a href="#4-エソテリックな探求" class="table-of-contents__link toc-highlight">4. エソテリックな探求</a></li></ul></li><li><a href="#ufo-と-crop-formation" class="table-of-contents__link toc-highlight">UFO と crop formation</a><ul><li><a href="#1-クロップサークルへの没頭と不思議な現象" class="table-of-contents__link toc-highlight">1. クロップサークルへの没頭と不思議な現象</a></li><li><a href="#2-ufo研究とリモートビューイングの接点" class="table-of-contents__link toc-highlight">2. UFO研究とリモートビューイングの接点</a></li><li><a href="#3-ufoの正体と次元を超えた存在" class="table-of-contents__link toc-highlight">3. UFOの正体と次元を超えた存在</a></li><li><a href="#4-2027年の大イベントに関する噂" class="table-of-contents__link toc-highlight">4. 2027年の「大イベント」に関する噂</a></li></ul></li><li><a href="#哲学と信念" class="table-of-contents__link toc-highlight">哲学と信念</a><ul><li><a href="#1-宇宙を流れる情報の場への確信" class="table-of-contents__link toc-highlight">1. 宇宙を流れる「情報の場」への確信</a></li><li><a href="#2-サイキック現象に対する科学的論理的アプローチ" class="table-of-contents__link toc-highlight">2. サイキック現象に対する科学的・論理的アプローチ</a></li><li><a href="#3-死生観と霊媒に対する再解釈" class="table-of-contents__link toc-highlight">3. 死生観と霊媒に対する再解釈</a></li><li><a href="#4-宇宙のバランスと非人間的エンティティ" class="table-of-contents__link toc-highlight">4. 宇宙のバランスと非人間的エンティティ</a></li><li><a href="#5-正直さとプロフェッショナリズム" class="table-of-contents__link toc-highlight">5. 正直さとプロフェッショナリズム</a></li></ul></li><li><a href="#情報源" class="table-of-contents__link toc-highlight">情報源</a></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 横着者, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>