<!doctype html>
<html lang="ja" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ume2509.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://ume2509.github.io/ds/img/gh_docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://ume2509.github.io/ds/blog/2025/09/05/ja_2"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く | UFO/Bigfoot/Missing-411/Supernatural Research"><meta data-rh="true" name="description" content="前置き"><meta data-rh="true" property="og:description" content="前置き"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-09-05T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="UFO,2025-09"><link data-rh="true" rel="icon" href="/ds/img/gh_favicon.png"><link data-rh="true" rel="canonical" href="https://ume2509.github.io/ds/blog/2025/09/05/ja_2"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/en/blog/2025/09/05/ja_2" hreflang="en"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/09/05/ja_2" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ume2509.github.io/ds/blog/2025/09/05/ja_2" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://ume2509.github.io/ds/blog/2025/09/05/ja_2","mainEntityOfPage":"https://ume2509.github.io/ds/blog/2025/09/05/ja_2","url":"https://ume2509.github.io/ds/blog/2025/09/05/ja_2","headline":"John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く","name":"John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く","description":"前置き","datePublished":"2025-09-05T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://ume2509.github.io/ds/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/ds/blog/rss.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ds/blog/atom.xml" title="UFO/Bigfoot/Missing-411/Supernatural Research Atom Feed"><link rel="stylesheet" href="/ds/assets/css/styles.23039daa.css">
<script src="/ds/assets/js/runtime~main.997d490b.js" defer="defer"></script>
<script src="/ds/assets/js/main.3485e230.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ds/"><div class="navbar__logo"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ds/img/gh_favicon.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">記事一覧</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ds/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/ds/en/blog/2025/09/05/ja_2" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ds/blog/2025/09/05/ja_2" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="最近のブログ記事のナビゲーション"><div class="sidebarItemTitle_pO2u margin-bottom--md">Blog 最新記事</div><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/05/edgar_fouche">Edgar Fouché : TR-3B を証言した動画</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ds/blog/2025/09/05/ja_2">John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/05/ja_3">John Alexander : 将軍の前で起きた PK 事例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/05/ja_4">John Alexander : アヤワスカの体験（目に見えない領域への入り口）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/05/ja_5">John Alexander : シベリアのシャーマンとの体験で目撃した「テクタイトの出現」</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_1">John Alexander : NDE 事例: 癒し能力の獲得</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_2">John Alexander : 無能とされる政府が UFO に関してだけは全知と信じられている→矛盾だ</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_3">John Alexander : Condon 報告書について</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_4">John Alexander : UFO/UAP の技術的特徴</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_5">John Alexander : 「医学的な死亡状態」でも意識が機能している事例</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_6">John Alexander : NDE: 現実よりも現実的</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_7">John Alexander : NDE 事例: Pam Reynolds（脳の電気活動が停止した状態で手術室の様子や音楽を報告）</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_8">John Alexander : NDE 事例: Eben Alexander</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_9">John Alexander : NDE 事例: Mary Neal</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ds/blog/2025/09/04/ja_lec">John Alexander の講演(2022-11-20)</a></li></ul></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">John Alexander : NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した ⇒ この謎を解く</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-09-05T00:00:00.000Z">2025年9月5日</time> · <!-- -->約12分</div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="前置き">前置き<a href="#前置き" class="hash-link" aria-label="前置き への直接リンク" title="前置き への直接リンク">​</a></h2>
<p>長文の記事に埋もれているので、タイトル・レベルに格上げしておく。</p>
<p><a href="/ds/blog/2025/09/04/ja_lec#nde-%E4%BA%8B%E4%BE%8B-%E7%9B%B2%E7%9B%AE">NDE 事例: 先天的に盲目な人物が NDE で視覚を体験した</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="目次">目次<a href="#目次" class="hash-link" aria-label="目次 への直接リンク" title="目次 への直接リンク">​</a></h2>
<ol>
<li>
<a href="#前置き">前置き</a>
</li>
<li>
<a href="#この謎を解く">この謎を解く</a>
<ol>
<li>
<a href="#何が問題か">何が問題か？</a>
</li>
<li>
<a href="#同様の-obe-体験の具体例">同様の OBE 体験の具体例</a>
</li>
<li>
<a href="#分かり易い別の具体例">分かり易い別の具体例</a>
</li>
<li>
<a href="#これらの具体例は何を意味するのか">これらの具体例は何を意味するのか？</a>
</li>
<li>
<a href="#実際に起きていたこと">実際に起きていたこと</a>
</li>
<li>
<a href="#蛇足">蛇足</a>
</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="この謎を解く">この謎を解く<a href="#この謎を解く" class="hash-link" aria-label="この謎を解く への直接リンク" title="この謎を解く への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="何が問題か">何が問題か？<a href="#何が問題か" class="hash-link" aria-label="何が問題か？ への直接リンク" title="何が問題か？ への直接リンク">​</a></h3>
<p>この事例は鵜呑みににはできない。なぜなら、</p>
<blockquote><p>リングは、‌‌盲目の人々‌‌を対象としました。これには、‌‌先天的に盲目‌‌で一度も視覚を持ったことがない人々や、後天的に盲目になった人々が含まれます。
‌‌「  見る」体験‌‌: これらの盲目の人々は、‌‌体外離脱（out-of-body state）中に「見ていた」（had seeing）‌‌と報告しました。</p></blockquote>
<p>という証言には大きな問題がある。おそらく Kenneth Ring は、NDE 体験した盲人の体験談をそのまま鵜呑みにしただけで、それが本当に視覚であったかどうかを確認していないのではないか。なぜなら、</p>
<ul>
<li>その NDE での「視覚体験」が視覚だと判断した根拠が疑問</li>
</ul>
<p>それまで生まれれてから一度も視覚体験が皆無なのに、NDE 中の体験がどのようなものであれ、それが視覚だったと判断する有効な方法がない筈。</p>
<p>仮に Kenneth Ring が、臨死体験中の被験者の視覚野の活発な活動状況を fMRI や PET で観測したデータを持っていたとしても（それは全くありえないが）、それが視覚だったことを意味しない。盲人の視覚野は聴覚や触覚に使わることが既に検証されているゆえに。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="同様の-obe-体験の具体例">同様の OBE 体験の具体例<a href="#同様の-obe-体験の具体例" class="hash-link" aria-label="同様の OBE 体験の具体例 への直接リンク" title="同様の OBE 体験の具体例 への直接リンク">​</a></h3>
<p>この感覚の錯誤に関連して私自身の具体例を一つ述べる。</p>
<p>かなり以前の話になる。私が様々な OBE の実験をしていた時、ある表現が困難な一連の視覚体験が繰り返し起きたことがある。それは当初、幾つもの類似した心象群で、ふたつだけ具体例を述べると</p>
<ul>
<li>a. 静謐な水面に突然、小石が落ちて波紋が水面に広がる心象</li>
<li>b. 何も無い空の彼方に突然、大きなフワフワした塊が出現し、それが急速に迫ってくる心象</li>
</ul>
<p>とい  ったものだった。</p>
<p>当初、それは 心象＝イメージ＝視覚体験 だと思い込んでいた。だが、OBE に慣れるにつれて、この a, b の心象は視覚体験ではなく、身体に沸き起こる独特の触覚体験（これを強引に喩えると、音楽に感動して鳥肌が立つときの軽い痺れが広がる身体感覚に若干、通じるものがある）に近いことに気付いた。その触覚体験があまりに独特だったために、純然たる視覚体験だと無条件に思い込んでいただけだった。</p>
<p>視覚と触覚を区別できないなんてありうるのか？…と言われそうだが、深いレベルの OBE 体験中ならありうるし、OBE 中の当人も気づかないのが普通だと私は判断している。これは OBE にある程度慣れていないと言葉でいくら説明しても理解してもらえるとは思えない。</p>
<p>なぜなら、それは通常の意味での触覚でも視覚でもない、未分化の原初的感覚であって、いわば視覚よりも触覚のベクトル成分が大きい類の感覚だったゆえに。</p>
<p>未分化というのを喩えると、温かい色、冷たい色というようなもので、温感と色感が妙な形で混じり合い、感覚ごとにきっぱりと分化していない状態を指す。なにせ、脳が正常状態から逸脱した状態で体験するのが OBE や NDE なのだから、感覚も正常ではない。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="分かり易い別の具体例">分かり易い別の具体例<a href="#分かり易い別の具体例" class="hash-link" aria-label="分かり易い別の具体例 への直接リンク" title="分かり易い別の具体例 への直接リンク">​</a></h3>
<p>OBE に慣れていない人向けに、別の例で強引に説明すると…。</p>
<p>OBE と違って比較的容易に体験できる現象として、入眠時、それも意識がウト  ウトし出し、夢へと移行する境目で体験する夢の「概念の視覚化」がある。これは OBE より楽に簡単な訓練で体験できる。普通はこの移行は一瞬かつ無自覚なので自覚するとはないが、意識的な訓練で、本来なら一瞬で過ぎ去る移行のフェーズを押し開けて入り込むことができる。</p>
<p>押し開けて入ると何が見えるのか？ 具体的に言えば「言語的概念が視覚へと移行してゆく状況」を体験する。この移行フェーズがもう一段、進行すると夢に移行する。これはテキスト（＝言語で表現できる概念）からイメージ（＝映像）を生成する AI に似た面がある。</p>
<p>つまり、夢の生成現場を見ることになる。TV に映ったドラマのシーンを見るのが夢ならば、撮影スタジオの現場でカメラが撮影している状況を見るのが、生成現場の目撃。</p>
<p>この状況は、「脚本という言語で表現した筋書き」が、ドラマ形式の映像へと（まるで生成 AI のように）変換される状況を目撃する。これが、先に述べた入眠時の「概念の視覚化」。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="これらの具体例は何を意味するのか">これらの具体例は何を意味するのか？<a href="#これらの具体例は何を意味するのか" class="hash-link" aria-label="これらの具体例は何を意味するのか？ への直接リンク" title="これらの具体例は何を意味するのか？ への直接リンク">​</a></h3>
<p>これがどういう意味を持つかというと…。NDE で見る例のあの世へ繋がる「トンネル」の光景は、日常生活で見るトンネルと同じ視覚体験ではないことになる。日常生活ではトンネルの光景が目に入り、それが大脳視覚野で処理され、「これこれの細部をもつトンネルの光景が見えた」と  いう意味になる高次元ベクトルの束（＝もちろん LLM 的な比喩表現）が生じる。これが視覚。</p>
<p>夢でトンネルを見る場合は、肉眼には光景が映っていないのに、視覚野から先の高次元ベクトルの束が生成される。そして、ここが肝心なのだが、夢で見た光景（＝高次元ベクトルの束）は目に入った映像からではなく、日常的なエピソード記憶という形で圧縮された脚本（＝テキスト）から text to image 的に生成されたものだという点。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="実際に起きていたこと">実際に起きていたこと<a href="#実際に起きていたこと" class="hash-link" aria-label="実際に起きていたこと への直接リンク" title="実際に起きていたこと への直接リンク">​</a></h3>
<p>さらに喩えを続けると…。</p>
<p>脳が正常状態から逸脱した状態で体験するのが OBE や NDE なのだから、感覚も正常ではない。</p>
<p>ある種の OBE では先の高次元ベクトルそれ自体も歪み、その座標軸すらも歪んで（＝回転して）しまう。それゆえに感覚の未分化や混じり合いが生じる。生成 AI で喩えるとマルチ・モーダル生成において、生成出力が視覚映像と触覚映像、要約文章などが未分化で混じり合った状況に相当する。</p>
<p>こういった理由で、</p>
<ul>
<li>先天的に盲目な人物が NDE で視覚を体験した</li>
</ul>
<p>と錯覚した。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="蛇足">蛇足<a href="#蛇足" class="hash-link" aria-label="蛇足 への直接リンク" title="蛇足 への直接リンク">​</a></h3>
<p>以上、あくまで分かり易い比喩表現として高次元ベクトルだの、LLM 生成だの、text to image 生成などを持ち出したが、他に適切な比喩表現は思いつかない。</p>
<p>(2025-09-05)</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>タグ:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a title="UFO 関連" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/UFO">UFO</a></li><li class="tag_QGVx"><a title="2025-09" class="tag_zVej tagRegular_sFm0" href="/ds/blog/tags/2025-09">2025-09</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ブログ記事のナビゲーション"><a class="pagination-nav__link pagination-nav__link--prev" href="/ds/blog/2025/09/05/edgar_fouche"><div class="pagination-nav__sublabel">新しい記事</div><div class="pagination-nav__label">Edgar Fouché : TR-3B を証言した動画</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ds/blog/2025/09/05/ja_3"><div class="pagination-nav__sublabel">過去の記事</div><div class="pagination-nav__label">John Alexander : 将軍の前で起きた PK 事例</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#前置き" class="table-of-contents__link toc-highlight">前置き</a></li><li><a href="#目次" class="table-of-contents__link toc-highlight">目次</a></li><li><a href="#この謎を解く" class="table-of-contents__link toc-highlight">この謎を解く</a><ul><li><a href="#何が問題か" class="table-of-contents__link toc-highlight">何が問題か？</a></li><li><a href="#同様の-obe-体験の具体例" class="table-of-contents__link toc-highlight">同様の OBE 体験の具体例</a></li><li><a href="#分かり易い別の具体例" class="table-of-contents__link toc-highlight">分かり易い別の具体例</a></li><li><a href="#これらの具体例は何を意味するのか" class="table-of-contents__link toc-highlight">これらの具体例は何を意味するのか？</a></li><li><a href="#実際に起きてい たこと" class="table-of-contents__link toc-highlight">実際に起きていたこと</a></li><li><a href="#蛇足" class="table-of-contents__link toc-highlight">蛇足</a></li></ul></li></ul></div></div></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">最新更新：2025-09-05, サイト管理者：ume2509, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>